{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'82Sparse\'91 g, Gaussian noise mit noiselev=0.5 nur in R(A) ortho (m=500,n=200, rank(A)=100), danach uniform noise mit noiselev=0.1 \
-> REK besser als alles andere in Rekonstruktionsfehler \
\
\'82Sparse g\'92, nur gaussian noise -> REK leicht besser als alles andere, wenn m=500, n=200, rank(A)=100, sp=5 (f\'fcr m=50, n=20, sp = 5 nicht besser- also muss wohl die L\'f6sung sparse genug bzw die dim hoch genug sein)\
\
\
\
Offset mit gaussian noise, noiselev=0.5, danach uniform noise mit noiselev 0.1, Setting oben: }