% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=-60.5074391056183,
ymax=100,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	8.6804070478498\\
2	-0.850259540495526\\
3	-2.79605873640423\\
4	-1.23388456392049\\
5	1.91357206131499\\
6	-9.28975995990195\\
7	-0.928074443767899\\
8	-0.63870863783072\\
9	3.87225050155458\\
10	-1.69763530881857\\
11	-4.96298017219885\\
12	-2.85133764064256\\
13	4.87457506672782\\
14	2.13123380229364\\
15	-0.730181967745308\\
16	-8.54788479452203\\
17	-1.96921264307839\\
18	-1.80160406309845\\
19	2.1755223957293\\
20	-0.605590949818886\\
21	4.13843115177174\\
22	2.98019074030084\\
23	-3.23005005199913\\
24	-6.21515374248476\\
25	6.82505549759065\\
26	4.36952342273374\\
27	3.30218755658533\\
28	0.393272389623427\\
29	3.71013261757739\\
30	-3.751762616919\\
31	5.18178915770933\\
32	2.990243897813\\
33	2.82042342012274\\
34	-8.34367567036473\\
35	7.66149843081818\\
36	2.72898608106756\\
37	18.9849002044062\\
38	3.74527861046461\\
39	-0.97577712717377\\
40	-7.69321664381107\\
41	3.41029549110916\\
42	-2.53475838311502\\
43	6.73401511182656\\
44	-6.29533802147381\\
45	6.72972819842917\\
46	3.94861726970633\\
47	-5.05039972794239\\
48	-7.03878073244563\\
49	5.40289597869166\\
50	-9.22839969412801\\
51	-2.56092338507946\\
52	3.02317036648139\\
53	-2.80078787682843\\
54	-2.37873867264301\\
55	-7.04867099582439\\
56	5.2306344524692\\
57	-3.34057427297932\\
58	-3.68339993058104\\
59	0.11596973938858\\
60	1.43938073334905\\
61	-2.03976196952965\\
62	3.09606133280065\\
63	1.58633248441933\\
64	-7.25582849878396\\
65	2.33979551176659\\
66	-5.23744081375041\\
67	2.82294258794253\\
68	4.84834273821436\\
69	-5.85498598713903\\
70	3.31789187099107\\
71	-1.29711942384792\\
72	1.86549261978203\\
73	2.41643585375333\\
74	11.2992213275966\\
75	0.526931092467574\\
76	-3.04186481318488\\
77	3.59583749435481\\
78	6.25715528931919\\
79	-5.98496653194952\\
80	-0.981414296758426\\
81	-0.285207508670163\\
82	1.08785342450964\\
83	-0.670543393338991\\
84	2.95034855980911\\
85	-4.6229066124553\\
86	1.27717024348061\\
87	0.652700527805234\\
88	-5.07837688419468\\
89	2.10771289776064\\
90	-5.21963873543705\\
91	0.545119673691856\\
92	2.0503013794752\\
93	-1.88558479793431\\
94	-5.10142284397527\\
95	3.44392994124695\\
96	-10.0555636998967\\
97	3.4557098842777\\
98	7.94880514903206\\
99	-5.36261063235594\\
100	-3.4294488199893\\
101	-2.20693083681845\\
102	-4.15600859991881\\
103	1.6744118215545\\
104	4.09554400365676\\
105	5.95782489827083\\
106	0.690487906580482\\
107	-5.27591397138365\\
108	-8.33261433294124\\
109	-0.813049597688379\\
110	-1.06833409998714\\
111	2.84260002515398\\
112	-4.99307305453863\\
113	5.79217040842314\\
114	-10.4576929480646\\
115	3.12938275206653\\
116	-0.0979979697216499\\
117	3.7903982288834\\
118	-2.71240986106988\\
119	-1.69779628984298\\
120	-0.476105212980176\\
121	-0.867386325147966\\
122	1.23123250546643\\
123	-5.15084997822067\\
124	4.53095539625867\\
125	-3.68853941781741\\
126	2.88353125254881\\
127	-2.86701595947645\\
128	2.60835798567578\\
129	-5.73917322477601\\
130	3.57657415398236\\
131	5.25277304134664\\
132	2.96378258475351\\
133	-2.89630871658073\\
134	4.08951711557707\\
135	-1.2694994608194\\
136	-0.434672248209685\\
137	-9.99067632818463\\
138	0.776840064436517\\
139	1.22937706734055\\
140	2.81948841842543\\
141	6.61573488114241\\
142	-3.10691659914749\\
143	-0.523189850413366\\
144	1.11395071256852\\
145	3.80558234393409\\
146	0.759960502432477\\
147	2.45656916079022\\
148	1.00968857319412\\
149	0.716480117744441\\
150	-5.38553727452687\\
151	8.64580104681061\\
152	5.11102063697825\\
153	8.34183444584782\\
154	-0.525936721162536\\
155	5.07910939994229\\
156	-2.22486881612704\\
157	-3.00373092343595\\
158	-8.09202098767221\\
159	-10.8541924375414\\
160	3.73450611642813\\
161	2.43501038470057\\
162	1.99447296322052\\
163	-1.34359465940299\\
164	-6.47527703115935\\
165	0.377770634156181\\
166	5.30509235154572\\
167	3.25866709908717\\
168	-3.83611002842719\\
169	7.61017232028296\\
170	0.874785522801788\\
171	4.09595303831538\\
172	-1.26230034013763\\
173	-1.84815938778323\\
174	-0.172390737937078\\
175	3.56009880747938\\
176	-5.96941117456079\\
177	11.6242385735148\\
178	-2.72684479506511\\
179	8.74844229418168\\
180	-1.60430805074642\\
181	-0.185452474210952\\
182	-0.000829245012810009\\
183	-14.3556333162658\\
184	-1.70158023858715\\
185	-4.98942282554729\\
186	3.69006321937615\\
187	-1.70160466407178\\
188	-8.45012894326251\\
189	5.81974670799555\\
190	-5.313075966484\\
191	-6.03267904435577\\
192	2.80932108706848\\
193	0.496448944986929\\
194	-9.15692825472466\\
195	-9.28552495587487\\
196	-3.22797648391428\\
197	-4.24419047111438\\
198	5.354266031013\\
199	-0.384492061759104\\
200	-8.31042732155978\\
201	-2.26429687810804\\
202	3.46003441560658\\
203	8.03844939068719\\
204	2.35738551773384\\
205	-6.40317207922349\\
206	9.65326994654133\\
207	-2.34459173197982\\
208	1.33219064649748\\
209	4.33639138295216\\
210	-0.12926944136813\\
211	0.747468586481037\\
212	-1.63245550186478\\
213	-10.1601513550869\\
214	0.555294812105929\\
215	-1.32708046787212\\
216	4.18887846019723\\
217	0.42412408767383\\
218	-4.94131434011261\\
219	-4.56363994114075\\
220	0.147026906212167\\
221	-1.89477259374129\\
222	9.39679550006082\\
223	-3.6993440081905\\
224	-1.60017597676597\\
225	-7.47440155096501\\
226	-0.0491022750148213\\
227	-7.00526292596515\\
228	-0.601502923346449\\
229	-7.53126718293953\\
230	3.0439978990104\\
231	-4.38148105888443\\
232	-2.71459199106756\\
233	-12.3256106177054\\
234	-5.54671443261257\\
235	-1.04610857111913\\
236	5.68039165237262\\
237	8.27959150736536\\
238	0.586132566382083\\
239	0.598954824217489\\
240	-9.71186866051629\\
241	0.166676122508159\\
242	1.74760804555288\\
243	-1.88555326098693\\
244	-6.47723847833422\\
245	-5.06737685343022\\
246	-10.7659680932218\\
247	2.71764000611068\\
248	-3.5127782243462\\
249	6.82705167608261\\
250	5.69504687460215\\
251	-1.1278299733932\\
252	-2.43812740587999\\
253	-3.15295254737931\\
254	-5.17756323629543\\
255	5.3732836243255\\
256	4.40419239036728\\
257	-6.78490027137615\\
258	-5.06904472212301\\
259	-2.2183135585946\\
260	-0.254118120917955\\
261	-5.83069053538609\\
262	5.45622770356542\\
263	-0.763404691714948\\
264	-5.8985692695205\\
265	-3.15486043501587\\
266	2.35432267051028\\
267	-0.544563252910348\\
268	7.11558871114222\\
269	-1.26562247995643\\
270	-1.36418019899085\\
271	-5.24749245697757\\
272	4.58665020992037\\
273	-1.80613628353602\\
274	-1.82691314639148\\
275	-1.28750723881839\\
276	0.368012374154384\\
277	0.680818193819739\\
278	-1.12017033835203\\
279	1.46150966915084\\
280	0.32317590293804\\
281	-8.98995003962189\\
282	-8.0440362704981\\
283	-4.73448565250873\\
284	-3.58386596816218\\
285	-1.57161733566217\\
286	-0.556087285811258\\
287	-1.88825845416727\\
288	-6.21061367921394\\
289	2.08030658975065\\
290	-1.24524700360489\\
291	5.80647873628589\\
292	-3.6455800053452\\
293	1.70749485902339\\
294	-3.53328902706814\\
295	1.58820103066315\\
296	-1.18768566139862\\
297	-3.56955863838986\\
298	0.44899547918188\\
299	2.33712143457694\\
300	0.00562482114777763\\
301	4.39577075740586\\
302	1.46536617266269\\
303	-4.29719218400814\\
304	-8.22238219115119\\
305	-9.60120894593154\\
306	-2.35321781359144\\
307	1.39305976480261\\
308	-0.166556666850135\\
309	6.16157170335794\\
310	1.34698520425973\\
311	-0.183074910610462\\
312	4.13070709177433\\
313	0.912710884938736\\
314	-2.14723014929808\\
315	1.02173686260489\\
316	0.533503827890657\\
317	-1.86374792452071\\
318	-1.62889649091407\\
319	-2.97066119105787\\
320	0.768741211811139\\
321	0.971607330112899\\
322	0.722236040213777\\
323	6.87097836219268\\
324	-1.12572089346439\\
325	-2.27580290979233\\
326	1.90154016031444\\
327	-4.49438137473986\\
328	-2.92862415666633\\
329	1.03379011402956\\
330	-0.0892380749724448\\
331	4.09682497635906\\
332	-6.96596318936752\\
333	9.03763422280716\\
334	-1.47123935598137\\
335	-2.62234108195136\\
336	6.3188269612679\\
337	-5.44212187082545\\
338	-6.53321599563878\\
339	-2.19786341955758\\
340	-5.27636272077378\\
341	6.05332209530971\\
342	-3.50659799405487\\
343	-2.24166879425672\\
344	-1.92112404340976\\
345	1.46525098344615\\
346	-9.47752366142239\\
347	-2.1563800956979\\
348	2.62822566316573\\
349	-1.68731591905218\\
350	2.17778186277966\\
351	-6.2837619438155\\
352	6.4138260879453\\
353	-10.1247497811418\\
354	1.0440002804458\\
355	-1.36656446595611\\
356	-0.98211281071974\\
357	3.38920089324247\\
358	3.3029017223387\\
359	-1.59083819460525\\
360	3.13953912060177\\
361	-6.70785281103655\\
362	-3.14326730969003\\
363	2.91352219040313\\
364	-6.02293344367338\\
365	4.2603674728427\\
366	-0.940050070092232\\
367	1.86925258041657\\
368	-2.18956417833792\\
369	-0.640149245339306\\
370	2.32596385892545\\
371	-1.53343079066264\\
372	-0.408597769208524\\
373	1.81492896630691\\
374	-1.96412094149957\\
375	-4.61753755777988\\
376	6.04458469643873\\
377	-3.96690648578533\\
378	0.489600242706384\\
379	8.13247136560235\\
380	2.06199684884079\\
381	1.09790093182753\\
382	-2.18341934654297\\
383	-0.984642294506281\\
384	1.45160520319991\\
385	-7.4548716135165\\
386	-1.95949213425752\\
387	2.45523213886984\\
388	7.10390419758901\\
389	4.25487289451362\\
390	2.86122642799547\\
391	3.24153914732556\\
392	-4.73975201973342\\
393	0.323960515852356\\
394	3.15580779161696\\
395	1.68511286744316\\
396	6.1860836906701\\
397	-11.1488288171006\\
398	0.32528025917619\\
399	1.54812343397775\\
400	1.26809490124106\\
401	-4.60595498835857\\
402	-7.93443356290118\\
403	-0.272448048051008\\
404	2.57856131297441\\
405	5.32313398570526\\
406	4.23515024777353\\
407	5.72445018501473\\
408	-0.804842313886165\\
409	-2.89250342768472\\
410	6.1657400329275\\
411	-10.1989755191279\\
412	5.10338133218806\\
413	2.03857527301243\\
414	7.7749486189546\\
415	-3.1751388911735\\
416	-2.3944532758012\\
417	-9.47256355167054\\
418	1.61352234766678\\
419	-4.35854018737406\\
420	2.99857329493432\\
421	-1.43129426688548\\
422	2.64576752657759\\
423	-1.94394927285178\\
424	6.45190702531807\\
425	5.22287770293425\\
426	3.82446214886194\\
427	7.80284792705884\\
428	-9.0760906043189\\
429	-2.65585041730517\\
430	-10.8921109786189\\
431	-3.76001567959085\\
432	1.85147629532175\\
433	1.37642297971746\\
434	2.59975566923861\\
435	4.21606857533368\\
436	11.1187903164325\\
437	-6.08317503367927\\
438	4.52235971208918\\
439	-4.74228512571045\\
440	4.64845941537964\\
441	-3.49500948236471\\
442	-2.35883865619388\\
443	-5.37674329016547\\
444	-2.79699231726255\\
445	-4.60524578345556\\
446	-2.45066003025341\\
447	-1.72474980608964\\
448	-1.47993736271606\\
449	0.129980825922514\\
450	-7.54313207708231\\
451	-1.23484480337715\\
452	0.421313333043651\\
453	1.20044469138127\\
454	-3.16765093287133\\
455	4.47591551657331\\
456	2.02790101521511\\
457	6.79701582348297\\
458	1.73093176358351\\
459	-1.3975110301241\\
460	7.15016912819434\\
461	-1.68005552368208\\
462	6.63766753865707\\
463	4.14911597567384\\
464	-6.7441923318199\\
465	1.3397476295221\\
466	-4.20685780900801\\
467	-0.152243873885693\\
468	-4.27014605257117\\
469	-2.82276348941949\\
470	5.61519084324601\\
471	-1.93810986321365\\
472	5.68157835418661\\
473	-3.62515702519057\\
474	-5.7543009012084\\
475	-0.264446027639011\\
476	3.82354230613897\\
477	0.275742042809598\\
478	0.755574495820374\\
479	7.33773517385155\\
480	3.4198324331984\\
481	-7.6640354197647\\
482	-0.826426638912588\\
483	6.84508098580933\\
484	6.91272140696814\\
485	-3.62553265391211\\
486	9.545574561726\\
487	-0.227199499042893\\
488	6.04387984928703\\
489	-3.175040120945\\
490	-1.4824496532452\\
491	2.01377362229788\\
492	-7.5805623417315\\
493	-6.66753446990073\\
494	10.6370935688902\\
495	3.39109229136806\\
496	1.68654761675343\\
497	-7.3821670430958\\
498	6.74509755893453\\
499	-1.51576390118493\\
500	0.952261866940233\\
};
\addplot [color=mycolor2, dotted, forget plot]
  table[row sep=crcr]{%
1	6.75513528699534\\
2	34.9149042816082\\
3	10.0764505055908\\
4	12.460895488858\\
5	26.9554427656063\\
6	-3.54204121633966\\
7	-23.0596733713851\\
8	2.7533452345452\\
9	-10.7520062046965\\
10	-26.2619358125876\\
11	-7.9407562872296\\
12	21.8845352341758\\
13	-54.3157162402159\\
14	-19.2443678416878\\
15	19.7850892753652\\
16	-11.0452052851147\\
17	-6.01253305033405\\
18	21.1093057391121\\
19	9.06638803593571\\
20	21.6798089313257\\
21	14.4203849531528\\
22	7.4159097337897\\
23	-13.3085161473161\\
24	-21.9741984534727\\
25	9.49041955066079\\
26	16.0428820222441\\
27	3.51444071786659\\
28	-13.0118157437758\\
29	-13.3476416130673\\
30	5.75557708464198\\
31	32.1506872658909\\
32	48.8775757226218\\
33	-47.8526485683534\\
34	-4.3772128711963\\
35	-17.6330930972004\\
36	1.68596448597044\\
37	-20.2821431043269\\
38	62.8363016849726\\
39	12.99666410407\\
40	-19.2243002020062\\
41	2.97977323379461\\
42	-3.23407770794701\\
43	11.9943456673668\\
44	-19.5635224399711\\
45	-5.29000725518179\\
46	-16.2433189058785\\
47	-9.96542381755796\\
48	-46.615698541989\\
49	21.9570032443687\\
50	20.189825078389\\
51	-5.19398914515993\\
52	-25.728103813258\\
53	29.2473798977798\\
54	-19.9851555457922\\
55	-7.2528340919835\\
56	43.5643458834795\\
57	1.28895915660573\\
58	1.60699613888572\\
59	-10.0929157282822\\
60	-36.1915378284176\\
61	-10.589839081157\\
62	20.1450229304692\\
63	-19.1020778788001\\
64	21.6755094310062\\
65	40.7883172117174\\
66	2.64368025288702\\
67	-22.644237391102\\
68	31.5519236215007\\
69	-36.3517606266313\\
70	-27.4388927632519\\
71	9.03109750061722\\
72	-16.4562840074801\\
73	0.266332438324615\\
74	-3.5912889747556\\
75	5.9020439684426\\
76	58.0581911458162\\
77	-19.1305256634705\\
78	34.8929033062883\\
79	-13.6359176849069\\
80	-8.84469092277459\\
81	-28.7731860929742\\
82	18.3167825512197\\
83	-3.6428926846009\\
84	-19.147950077884\\
85	13.9371359147232\\
86	35.4472217684942\\
87	7.53301466983659\\
88	22.451160085061\\
89	-39.9096892668335\\
90	-15.7248756584974\\
91	-48.7083905073118\\
92	-3.87440226871428\\
93	47.1874730127023\\
94	3.57147787562171\\
95	27.4522471623466\\
96	16.6945775699999\\
97	12.7347854234982\\
98	13.352578712588\\
99	22.1890652873017\\
100	-17.6020767368434\\
101	-19.9795029967407\\
102	13.8662687457912\\
103	19.5298693902727\\
104	13.4236035581604\\
105	-21.4623929146333\\
106	0.278277563833232\\
107	-10.3806136692615\\
108	16.628198632886\\
109	-22.9108855422057\\
110	33.40575897567\\
111	27.582344490489\\
112	18.0229024143679\\
113	34.8579676218829\\
114	-37.4313908420615\\
115	12.3143670152767\\
116	15.0611059953515\\
117	22.7788116105792\\
118	-13.9928716177222\\
119	-36.0625420343739\\
120	-17.4079651499155\\
121	-3.39622872551983\\
122	-2.66134705431416\\
123	-15.3377283442225\\
124	-4.02304519247995\\
125	-22.7772814490869\\
126	17.777042458315\\
127	10.9687441251774\\
128	14.0183581081321\\
129	5.72229748529348\\
130	-6.99351798867496\\
131	29.0303509519965\\
132	26.78909095263\\
133	21.5163155499829\\
134	8.61311103964246\\
135	-37.0064631637796\\
136	-0.963813294266031\\
137	-0.158671184541642\\
138	12.1249682333279\\
139	-58.3066633495723\\
140	7.74771737204473\\
141	1.46333012896659\\
142	-19.6642525346449\\
143	-15.4546962201917\\
144	19.6359833629578\\
145	51.4777338949659\\
146	28.4159723975791\\
147	28.6466989790367\\
148	35.1156685247735\\
149	-10.0027313015432\\
150	-15.9185640948205\\
151	8.99186091539708\\
152	3.96792984756958\\
153	-4.45392125337228\\
154	28.200570275648\\
155	-36.1004229397238\\
156	-19.0519991756043\\
157	-15.5214366993403\\
158	9.64425734771354\\
159	-30.9285664123129\\
160	16.1659361229927\\
161	-8.79370947113359\\
162	9.00573602241281\\
163	-2.19116406046224\\
164	23.3028229690411\\
165	-11.2696210830168\\
166	-23.3825030048015\\
167	-10.6138710211229\\
168	21.0954852184016\\
169	45.2017236007356\\
170	6.55271446139126\\
171	4.55491876716574\\
172	9.27012532854272\\
173	-51.8999144767558\\
174	-2.20570544222249\\
175	33.4308160800023\\
176	3.83871442367481\\
177	43.655190967542\\
178	-2.94294572210248\\
179	1.10966168888628\\
180	-20.7934290540465\\
181	-1.29094677647558\\
182	4.74595387321969\\
183	1.56787636469097\\
184	6.80992365170888\\
185	4.15646626002751\\
186	15.2837005809866\\
187	16.414170703532\\
188	-2.4484710030668\\
189	-3.20032855707179\\
190	-6.35030349730582\\
191	-21.6653559060033\\
192	-41.6066273822855\\
193	13.7708977986755\\
194	20.5157959874054\\
195	18.3110663212682\\
196	17.2029283948507\\
197	-56.5480042919773\\
198	-2.39576636379374\\
199	-0.179752614172877\\
200	-26.2722758312757\\
201	10.3029292484799\\
202	-35.1894864516299\\
203	42.6203108787534\\
204	4.76656677108911\\
205	6.52390373935195\\
206	10.3523368041919\\
207	29.9751312050916\\
208	1.99153589129276\\
209	-7.57530894848866\\
210	-13.4857840307903\\
211	50.136668239932\\
212	-4.30539451683919\\
213	21.9855426705883\\
214	-9.23980584922667\\
215	-25.4025937819548\\
216	-2.3261988757598\\
217	-30.7328607704614\\
218	-27.9399428128974\\
219	-11.0792761016847\\
220	-22.6126316385612\\
221	-5.81140952539935\\
222	-14.3654225155417\\
223	-42.9450548906581\\
224	26.2401141254767\\
225	-4.47744179968268\\
226	47.5847475788431\\
227	-29.9902828819837\\
228	2.89860457059475\\
229	50.4837185454138\\
230	17.0771985818655\\
231	-14.7359258265396\\
232	-16.4206947978686\\
233	-32.6835528717694\\
234	-9.2615668714187\\
235	-9.27436254705746\\
236	22.2358807120859\\
237	23.9658860069855\\
238	-7.7539786453559\\
239	-24.7551553461266\\
240	7.50125087696273\\
241	38.0956654572818\\
242	28.0564416982611\\
243	-9.37014207922932\\
244	-14.8304340965479\\
245	-1.85855739643314\\
246	-4.3418863594387\\
247	-31.2332426287041\\
248	0.552832052639525\\
249	31.4074199718638\\
250	-47.2786442995542\\
251	26.4562588623455\\
252	0.940019010874705\\
253	36.5850861087849\\
254	-21.877646722563\\
255	-32.9881595777137\\
256	-8.5330774987388\\
257	-11.3692786047163\\
258	13.0545023808762\\
259	53.2422284329766\\
260	-33.8144906846724\\
261	-45.348298028666\\
262	9.82476670355128\\
263	-3.46249975681992\\
264	14.1465233628287\\
265	-20.7610986579823\\
266	-4.1100293287796\\
267	-36.8940491222634\\
268	29.4406869961567\\
269	16.7326863540164\\
270	10.3860253696016\\
271	35.6907943287914\\
272	-2.00130606196275\\
273	-17.7983037497877\\
274	-6.31175992619027\\
275	-16.2751625024359\\
276	10.8258381801208\\
277	1.58030691138171\\
278	-23.7939885863885\\
279	26.3083421685386\\
280	40.9676919664394\\
281	-59.7052128512774\\
282	-22.3734858672394\\
283	-20.6397148090179\\
284	-19.9070217813858\\
285	32.3365280171025\\
286	-4.67662183888827\\
287	7.4222493090116\\
288	44.9640497175831\\
289	0.201899194597747\\
290	24.6520730072706\\
291	14.3629547151471\\
292	-60.5074391056183\\
293	7.22628889149448\\
294	-25.9581429624236\\
295	23.6704102447707\\
296	-23.0548694732347\\
297	-47.8080932674239\\
298	40.7628761171337\\
299	35.5928231627503\\
300	-14.6435225148347\\
301	-6.85408451050679\\
302	-21.104015547311\\
303	-45.6259642750852\\
304	-40.0004582421975\\
305	-16.1957006236852\\
306	12.707023559893\\
307	7.99367446644102\\
308	-23.9643425132442\\
309	-13.0077250103748\\
310	-10.0708998363448\\
311	21.8214540179496\\
312	-2.20585252348392\\
313	48.5967508359167\\
314	-5.06244058729718\\
315	-30.2690977103532\\
316	-1.39351301455445\\
317	28.4780774159963\\
318	10.0820139199119\\
319	34.0858833599286\\
320	-21.1374361596089\\
321	48.7889442843169\\
322	-16.6053438526716\\
323	64.2934951874352\\
324	-7.65617288192077\\
325	29.8216141573303\\
326	23.4464922802583\\
327	5.97901614564648\\
328	6.83219843424583\\
329	11.4438105479892\\
330	9.94368300235246\\
331	3.02233395446812\\
332	28.8944005898783\\
333	69.9414465209366\\
334	32.6510371322783\\
335	-18.0997658101349\\
336	8.82147260830913\\
337	28.7424710862204\\
338	8.49948487377764\\
339	-15.6148317114073\\
340	-52.1462076535607\\
341	38.719047230999\\
342	50.1633370092726\\
343	-22.7341696548471\\
344	28.3753650320498\\
345	-4.41646948375907\\
346	-4.89847769825628\\
347	26.2000451594009\\
348	-8.04101770539012\\
349	-14.1552003993951\\
350	18.7833182840491\\
351	-8.33739442528899\\
352	-34.9412932401651\\
353	-14.400180713445\\
354	35.421959455007\\
355	-13.2314883092034\\
356	-29.7852559060778\\
357	-8.89187580409123\\
358	21.6081246867907\\
359	67.2746664531161\\
360	10.728224034216\\
361	4.85419411965021\\
362	-21.2952798361821\\
363	54.5296837877733\\
364	15.978407934304\\
365	28.9724468070214\\
366	42.4112567567884\\
367	43.6979808067657\\
368	-52.9488598558709\\
369	-32.155559183525\\
370	25.5975032808793\\
371	-7.1794354702143\\
372	10.7760497650044\\
373	25.9769240586926\\
374	4.90339324225248\\
375	-21.0205968621401\\
376	-0.169363677441448\\
377	-18.4959176084055\\
378	-9.24369692431953\\
379	8.30347076846016\\
380	38.9046717868663\\
381	-37.0448651488473\\
382	16.351917181387\\
383	-3.1927903750305\\
384	8.22793050448061\\
385	-20.2067826745473\\
386	-8.06602250989682\\
387	17.0576477185024\\
388	-2.64407796636381\\
389	-23.7493974752813\\
390	15.0955757781655\\
391	26.9998134168779\\
392	-7.2504229162997\\
393	3.11416586050084\\
394	-16.1560258741212\\
395	-50.2982225819872\\
396	-12.9187935222387\\
397	-24.2184316002712\\
398	1.2206832463633\\
399	29.0865429247265\\
400	-1.58537920220743\\
401	-0.382815256535652\\
402	8.50403471631167\\
403	-17.5948512344012\\
404	46.5883267515763\\
405	-26.8692114688846\\
406	1.87988416950568\\
407	-0.0321936363325035\\
408	30.8204110729058\\
409	-11.2521260223977\\
410	-4.29677640029235\\
411	-11.9428640528954\\
412	38.6280036569369\\
413	22.0239513003934\\
414	22.016759009729\\
415	19.0979837449262\\
416	28.3906298249973\\
417	-14.5695091079013\\
418	4.05887126761144\\
419	-14.5584756618524\\
420	-29.8436409471101\\
421	-32.4369405166195\\
422	-19.647810797873\\
423	-4.7635983512157\\
424	24.0082867029417\\
425	28.7221024941303\\
426	-39.9626026221386\\
427	16.9634351559902\\
428	-21.3146651072493\\
429	34.6940260369903\\
430	-23.2104828016743\\
431	14.654747937418\\
432	20.4674467464389\\
433	17.0387181105723\\
434	24.8563338094303\\
435	-16.1457245726691\\
436	21.1411701425937\\
437	12.0901806936746\\
438	14.3837497058955\\
439	-14.9106549046796\\
440	26.8488490293758\\
441	-7.46501989103913\\
442	8.57680233330522\\
443	2.14605400196975\\
444	-11.648807983627\\
445	5.62288986476349\\
446	-8.72941444950897\\
447	-29.2962624148684\\
448	4.95644139550396\\
449	10.7264959710639\\
450	-3.74802051107693\\
451	41.2692575149462\\
452	-7.63483318588223\\
453	47.9058670711467\\
454	15.2350305824576\\
455	-4.73988355759516\\
456	-35.6502284420339\\
457	8.38428413306847\\
458	-26.9089624908245\\
459	-34.0660231393863\\
460	14.2451865272304\\
461	-8.43458013786997\\
462	3.79390013877946\\
463	13.2896011625841\\
464	-2.97780023910493\\
465	5.84324392571229\\
466	3.94670996809224\\
467	13.3443767786454\\
468	33.7868503355979\\
469	15.937287047516\\
470	-9.76096016017068\\
471	-23.2111534805001\\
472	5.22122969052809\\
473	-9.85287564447518\\
474	18.1426863544935\\
475	-33.1693215979925\\
476	-1.83611598687177\\
477	16.4920355278299\\
478	29.6962298098359\\
479	33.3029237036687\\
480	-23.7443971018229\\
481	-33.4428377998599\\
482	-10.161026711579\\
483	22.3889135844246\\
484	35.8361423724057\\
485	-13.7400658203811\\
486	-8.57686718905132\\
487	0.897911195330481\\
488	5.79516339538349\\
489	-38.3701344829566\\
490	-21.2322912512986\\
491	4.65924063106886\\
492	-6.13441487791541\\
493	15.4999302577971\\
494	11.8155425291109\\
495	41.3865953690537\\
496	33.3737387217643\\
497	-18.8757027270763\\
498	5.52302928112304\\
499	-2.55163693681766\\
500	-8.27727916038421\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.266\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=-1.09050158568771,
ymax=2,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.078665361111307\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	-0.0966423221474193\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.365484687499716\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	-1.09050158568771\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	-0.414110423018864\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-0.812310619223177\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.13844401395598\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	0\\
217	0\\
218	0\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.999679520579276\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.0720109087575414\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.42533973498641\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	1.05160824704598\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.343096161547559\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.92622504896627\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.741488502091017\\
424	0\\
425	0\\
426	0\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	0\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	1.01093813038507\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.733081093453496\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
501	0\\
502	0\\
503	0\\
504	0\\
505	0\\
506	-0.0175414474590896\\
507	0\\
508	0\\
509	0\\
510	0\\
511	0\\
512	0\\
513	0\\
514	0\\
515	0\\
516	0\\
517	0\\
518	0\\
519	0\\
520	0\\
521	0\\
522	0\\
523	0\\
524	0\\
525	0\\
526	0\\
527	0\\
528	0\\
529	0\\
530	0\\
531	0\\
532	0\\
533	0\\
534	0\\
535	0\\
536	0\\
537	0\\
538	0\\
539	0\\
540	0\\
541	0\\
542	0\\
543	0\\
544	0\\
545	0\\
546	0\\
547	0\\
548	0\\
549	0\\
550	0\\
551	0\\
552	0\\
553	0\\
554	0\\
555	0\\
556	0\\
557	0\\
558	0\\
559	0\\
560	0\\
561	0\\
562	0\\
563	0\\
564	0\\
565	0\\
566	0\\
567	0\\
568	0\\
569	0\\
570	0\\
571	0\\
572	0\\
573	0\\
574	0\\
575	0\\
576	0\\
577	0\\
578	0\\
579	0\\
580	0\\
581	0\\
582	0\\
583	0\\
584	0\\
585	0\\
586	0\\
587	0\\
588	0\\
589	0\\
590	0\\
591	0\\
592	0\\
593	0\\
594	0\\
595	0\\
596	0\\
597	0\\
598	0\\
599	0\\
600	0\\
601	0\\
602	0\\
603	0\\
604	0\\
605	0\\
606	0\\
607	0\\
608	0\\
609	0\\
610	0\\
611	0\\
612	0\\
613	0\\
614	0\\
615	0\\
616	0\\
617	0\\
618	0\\
619	0\\
620	-0.442942490939643\\
621	0\\
622	0\\
623	0\\
624	0\\
625	0\\
626	0\\
627	0\\
628	0\\
629	0\\
630	0\\
631	0\\
632	0\\
633	0\\
634	0\\
635	0\\
636	0\\
637	0\\
638	0\\
639	0\\
640	0\\
641	0\\
642	0\\
643	0\\
644	0\\
645	0\\
646	1.79797264361554\\
647	0\\
648	0\\
649	0\\
650	0\\
651	0\\
652	0\\
653	0\\
654	0\\
655	0\\
656	0\\
657	0\\
658	0\\
659	0\\
660	0\\
661	0\\
662	0\\
663	0\\
664	0\\
665	0\\
666	0\\
667	0\\
668	0\\
669	0\\
670	0\\
671	0\\
672	0\\
673	0\\
674	0\\
675	0\\
676	0\\
677	0\\
678	0\\
679	0\\
680	0\\
681	0\\
682	0\\
683	0\\
684	0\\
685	0\\
686	0\\
687	0\\
688	0\\
689	0\\
690	0\\
691	0\\
692	0\\
693	0\\
694	0\\
695	0\\
696	0\\
697	0\\
698	0\\
699	0\\
700	0\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	-0.0531701064779737\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	-0.770703487947464\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0.750849442057728\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	0\\
802	0\\
803	0\\
804	0\\
805	0\\
806	0\\
807	0\\
808	0\\
809	0\\
810	0\\
811	0\\
812	0\\
813	0\\
814	0\\
815	0\\
816	0\\
817	0\\
818	0\\
819	0\\
820	0\\
821	0\\
822	0\\
823	0\\
824	0\\
825	0\\
826	0\\
827	0\\
828	0\\
829	0\\
830	0\\
831	0\\
832	0\\
833	0\\
834	0\\
835	0\\
836	0\\
837	0\\
838	0\\
839	0\\
840	0\\
841	0\\
842	0\\
843	0\\
844	0\\
845	0\\
846	0\\
847	0\\
848	0\\
849	0\\
850	0\\
851	0\\
852	0\\
853	0\\
854	0\\
855	0\\
856	0\\
857	0\\
858	0\\
859	0\\
860	0\\
861	0\\
862	0\\
863	0\\
864	0\\
865	0\\
866	0\\
867	0\\
868	0\\
869	0\\
870	0\\
871	0\\
872	0\\
873	0\\
874	0\\
875	0\\
876	0\\
877	0\\
878	0\\
879	0\\
880	0\\
881	0\\
882	0\\
883	0\\
884	0\\
885	0\\
886	0\\
887	0\\
888	0\\
889	-0.408134646305327\\
890	0\\
891	0\\
892	0\\
893	0\\
894	0\\
895	0\\
896	0\\
897	0.108547671699379\\
898	0\\
899	0\\
900	0\\
901	0\\
902	0\\
903	0\\
904	0\\
905	0\\
906	0\\
907	0\\
908	0\\
909	0\\
910	0\\
911	0\\
912	0\\
913	0\\
914	0\\
915	0\\
916	0\\
917	0\\
918	0\\
919	0\\
920	0\\
921	0\\
922	0\\
923	0\\
924	0\\
925	0\\
926	0\\
927	0\\
928	0\\
929	0\\
930	0\\
931	0\\
932	0\\
933	0\\
934	0\\
935	0\\
936	0\\
937	0\\
938	0\\
939	0\\
940	0\\
941	0\\
942	0\\
943	0\\
944	0\\
945	0\\
946	0\\
947	0\\
948	0\\
949	0\\
950	0\\
951	0\\
952	0\\
953	0\\
954	0\\
955	0\\
956	0\\
957	0\\
958	0\\
959	0\\
960	0\\
961	0\\
962	0\\
963	0\\
964	0\\
965	0\\
966	0\\
967	0\\
968	0\\
969	0\\
970	0\\
971	0.0380781968087268\\
972	0\\
973	0\\
974	0\\
975	0\\
976	0\\
977	0\\
978	0\\
979	0\\
980	0\\
981	0\\
982	0\\
983	0\\
984	0\\
985	0\\
986	0\\
987	0\\
988	0\\
989	0\\
990	0\\
991	0\\
992	0\\
993	0\\
994	0\\
995	0\\
996	0\\
997	0\\
998	0\\
999	0\\
1000	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	-0.153577327549713\\
2	0.00349120545816928\\
3	0.0292835385696163\\
4	0.0329260378685348\\
5	0.0768984062472047\\
6	0.0328554401359122\\
7	-0.0385739159207229\\
8	-0.0422760236873966\\
9	-0.0197682108916875\\
10	0.0838142945368232\\
11	0.0287567496396685\\
12	-0.00875257129412935\\
13	0.0333879662979684\\
14	0.0207353236162477\\
15	0.0262529804348842\\
16	-0.064955973951045\\
17	-0.06302995527348\\
18	0.0400846204370885\\
19	-0.138893158844523\\
20	0.0555216530293026\\
21	0.00839579761444982\\
22	-0.0410417678703847\\
23	0.0553518338481479\\
24	0.0682794741653521\\
25	0.0411171352209117\\
26	-0.0330235572009757\\
27	-0.116390217271426\\
28	0.0454670824065088\\
29	0.049088422499739\\
30	0.0522567645633268\\
31	-0.0146793184670412\\
32	0.0183520029202397\\
33	-0.0164902473601766\\
34	-0.0773723864474825\\
35	-0.0429177901553686\\
36	0.0565268222201267\\
37	-0.0176253271104912\\
38	-0.0209522397319021\\
39	0.0315894722538768\\
40	-0.0569211879952641\\
41	-0.0889851355318176\\
42	0.000597429255844223\\
43	0.0111561726700555\\
44	0.042554694966852\\
45	0.0191890678015075\\
46	-0.0470058140901049\\
47	0.0394628500785863\\
48	0.0587040401998769\\
49	0.0354772103113662\\
50	0.010790422467143\\
51	0.05294523920534\\
52	-0.00875049342834514\\
53	0.0404128753447283\\
54	-0.0159987056234968\\
55	0.0321190405275853\\
56	-0.0341733090794146\\
57	0.0479318488735267\\
58	0.0279218674567946\\
59	-0.048221887535587\\
60	0.0872690825430962\\
61	0.00593655296778264\\
62	0.026160375353386\\
63	-0.0187726074319453\\
64	0.0669984678922754\\
65	-0.0163176496105392\\
66	0.00520857445253289\\
67	-0.00200405418334091\\
68	0.123337147020462\\
69	0.0118461737744354\\
70	-0.0879519298453113\\
71	-0.164742247782652\\
72	0.0929911769851275\\
73	0.0151288865941183\\
74	-0.0481203494419753\\
75	0.0266416195371872\\
76	0.0355501821497377\\
77	-0.0318840706841045\\
78	0.0218426572212449\\
79	0.04446298629237\\
80	0.00617279254516816\\
81	0.0406349996847212\\
82	-0.213816186187162\\
83	-0.178183462302287\\
84	0.0242966624288872\\
85	0.0509968141470349\\
86	0.0627066830742952\\
87	0.0687805512675889\\
88	0.0271801246310974\\
89	-0.0758255890011867\\
90	0.000119052775883915\\
91	0.0083914387088138\\
92	-0.0771224430003278\\
93	0.0231021696658185\\
94	0.0261057545319753\\
95	-0.00427507211980886\\
96	-0.0700077859250326\\
97	-0.000364663505400544\\
98	0.0964229406090533\\
99	-0.0482793994586382\\
100	-0.0201055413487157\\
101	0.0637417411278183\\
102	-0.0197018540073593\\
103	0.0141714321957838\\
104	-0.0166066426231746\\
105	0.0468726601198647\\
106	-0.00348424635929074\\
107	-0.0160791628886907\\
108	0.00329992018804421\\
109	0.083903442127582\\
110	-0.05111262025411\\
111	0.0161238105716419\\
112	-0.018067872890293\\
113	-0.0272201986032961\\
114	0.0485443236143137\\
115	-0.0341748651757438\\
116	-0.00787172205291404\\
117	0.0648811210083453\\
118	0.0381750697237919\\
119	-0.0486408129303539\\
120	-0.00122268938335561\\
121	0.00675492463866677\\
122	0.0382847225901468\\
123	-0.0237700524093637\\
124	0.0393585241218976\\
125	-0.00652560895258353\\
126	0.00473004030692882\\
127	0.0116235736711877\\
128	0.00207261036835878\\
129	-0.107716143454581\\
130	0.0180142638046919\\
131	-0.00218812344893926\\
132	0.0243350462881271\\
133	-0.0535676128100004\\
134	0.0452976140004157\\
135	0.111233158695127\\
136	-0.0875368875414022\\
137	-0.165522338706401\\
138	0.0556265986657095\\
139	0.102630108495831\\
140	0.020711855376911\\
141	0.017494174974679\\
142	0.00542720334491923\\
143	0.0243110690853509\\
144	-0.0930162161668113\\
145	-0.0512376433246352\\
146	-0.0670981926052735\\
147	-0.0140167477170328\\
148	0.0214093185285741\\
149	-0.0346325845463764\\
150	0.0457364315029777\\
151	-0.0594853982218634\\
152	-0.00324112676464845\\
153	0.0375407166643572\\
154	-0.0484840552486313\\
155	0.0565312924440935\\
156	0.0184946197810947\\
157	-0.00635253854837995\\
158	0.0149153475580106\\
159	0.0936489975485572\\
160	0.0879221743006653\\
161	-0.00882823249212275\\
162	-0.0832427337898962\\
163	0.0535448524874497\\
164	-0.0405657898210762\\
165	-0.0405591458855538\\
166	-0.0942590312530575\\
167	-0.0288113828272476\\
168	0.039437921170718\\
169	-0.0174126141009768\\
170	0.0465095675960689\\
171	-0.100405103908243\\
172	-0.0485288973115872\\
173	-0.0468734928956582\\
174	0.0821365495988193\\
175	-0.0142080559437664\\
176	-0.0190490894412085\\
177	0.073461393473836\\
178	-0.0418950960314611\\
179	-0.0599853965305781\\
180	-0.0543905056084283\\
181	-0.00464044442261621\\
182	0.0503170539659542\\
183	0.0117395327930997\\
184	0.00197459979499971\\
185	-0.0161081783809481\\
186	-0.205669930478342\\
187	0.0973244273024251\\
188	0.0283767292206386\\
189	-0.0239088843934547\\
190	-0.067034770624218\\
191	0.112520453130188\\
192	-0.0552775101875258\\
193	0.0385987833782426\\
194	0.0214332541521686\\
195	-0.0300750745342943\\
196	0.078244963534929\\
197	0.0563969080313815\\
198	-0.00591500536743024\\
199	-0.0469688464138093\\
200	0.0104835539447159\\
201	-0.0218416705121849\\
202	-0.00951998068462749\\
203	-0.0585987041026867\\
204	-0.024250567358509\\
205	-0.0337127195162929\\
206	-0.0319878010042054\\
207	-0.0185657556317374\\
208	0.00120911089715766\\
209	0.00773312532988948\\
210	-0.029606041041409\\
211	0.0243282822380055\\
212	0.0210177423633575\\
213	-0.0462788035814238\\
214	0.00313662758687251\\
215	-0.0563446397645845\\
216	0.0180403853380283\\
217	0.0912074033402206\\
218	0.0363226734543729\\
219	0.0524635113545447\\
220	-0.0294128862926175\\
221	-0.0545374844187502\\
222	0.0158431406402053\\
223	0.0357607684267094\\
224	-0.023271070524727\\
225	0.0372951774172978\\
226	-0.0420484842593581\\
227	0.004956503921268\\
228	0.00452709378497375\\
229	-0.0853789964598381\\
230	0.263536572389972\\
231	-0.0396162466001417\\
232	-0.0411846022273074\\
233	0.0713364973172494\\
234	0.0341093089336338\\
235	0.0436617785858708\\
236	-0.052283161389701\\
237	-0.0645212034892386\\
238	-0.00880274283686984\\
239	0.026560647955003\\
240	-0.0191114158251552\\
241	0.0529839248099719\\
242	-0.00764390098494239\\
243	0.0530893178646411\\
244	-0.0923592089752062\\
245	-0.0306910014010594\\
246	-0.0773212900015945\\
247	-0.0338090044052332\\
248	0.00695289023777037\\
249	0.021400966839072\\
250	-0.0718805119741061\\
251	0.00300275286824232\\
252	-0.0487394315300331\\
253	-0.0829064344296592\\
254	0.068811329073717\\
255	-0.057996186469233\\
256	-0.0148579201657641\\
257	0.0334282561247166\\
258	0.114291871054719\\
259	-0.053777614251383\\
260	-0.00405067942790847\\
261	-0.0545942460592825\\
262	0.0081935182374216\\
263	0.0259611863992823\\
264	0.0923333384307098\\
265	0.0442889228376205\\
266	-0.0728019963512357\\
267	-0.0167703205591702\\
268	-0.0247444271464391\\
269	0.0700867159256437\\
270	-0.00952269173560106\\
271	0.0248808230705908\\
272	-0.00968433522858362\\
273	0.0238202192028573\\
274	0.0865179998205726\\
275	-0.00524775057261219\\
276	-0.0043771086050127\\
277	-0.0645926617642804\\
278	0.00930836989264556\\
279	0.0848455490909901\\
280	0.0275664038612959\\
281	-0.00228518951155964\\
282	0.0508229257484638\\
283	-0.0461363565017489\\
284	-0.0708869638652445\\
285	0.0282051115851615\\
286	-0.039019683031877\\
287	0.0640486558955704\\
288	0.0326830754094032\\
289	0.0788760832203154\\
290	0.0258235914976122\\
291	0.013331705423657\\
292	-0.0394824036054316\\
293	0.101396838131558\\
294	-0.0188965163744256\\
295	0.00975410248003425\\
296	0.0233632083843836\\
297	-0.0322015030329696\\
298	-0.0651084725723357\\
299	-0.0236237989339719\\
300	0.0290978509589016\\
301	0.0139106695755407\\
302	0.0410566989438331\\
303	0.0408934952715047\\
304	0.0619840642228268\\
305	0.31060576538107\\
306	0.00901179309984232\\
307	-0.0790017746693141\\
308	-0.136130865361404\\
309	0.0875930415799569\\
310	0.0489867058950317\\
311	-0.0290749694340315\\
312	-0.0364599929421806\\
313	0.0571296170765242\\
314	-0.0461646968299903\\
315	0.0894373812790683\\
316	-0.00873884451367988\\
317	0.0264678804519893\\
318	-0.00383194152734711\\
319	0.0042246100358303\\
320	-0.0662252015814928\\
321	0.0118910994372781\\
322	0.022338006534279\\
323	-0.0511570703317576\\
324	-0.0774717222442264\\
325	-0.038364657415309\\
326	0.00405839852446592\\
327	-0.0100160520540455\\
328	-0.0445453100638601\\
329	0.0119972829941377\\
330	-0.00532642226290131\\
331	0.0478070621897858\\
332	0.0318803447065948\\
333	-0.00624075502663086\\
334	-0.0526358235118539\\
335	-0.0774907528202021\\
336	-0.0139123862003286\\
337	0.0492908539851956\\
338	-0.0489337458698476\\
339	-0.0846548018528276\\
340	-0.0351826443377181\\
341	0.0269201327418554\\
342	0.0955144131761316\\
343	-0.074335241397303\\
344	0.076805112396494\\
345	0.052369971549578\\
346	-0.0601256939512021\\
347	0.0417822571497933\\
348	-0.0532647210866771\\
349	0.00732671743707885\\
350	0.110416969923358\\
351	0.0278766391445274\\
352	0.11513819785886\\
353	0.0315189716463903\\
354	0.0432653386735395\\
355	-0.0808798942998153\\
356	0.46178482633625\\
357	-0.0701419376640499\\
358	-0.071866028511954\\
359	-0.0272466711508791\\
360	-0.00645999748461145\\
361	0.0706375055926061\\
362	0.0353390933319055\\
363	0.049306572464211\\
364	-0.0573730640051619\\
365	0.00259681514860432\\
366	-0.0306339193607076\\
367	0.0963653962038313\\
368	-0.0385117194400533\\
369	-0.0857173242391725\\
370	-0.0368278840369546\\
371	0.00896143542266792\\
372	0.119042470826482\\
373	0.0233341827509432\\
374	-0.0105934019036573\\
375	-0.0566428751012471\\
376	0.0950118270939642\\
377	-0.0177176450532508\\
378	-0.0517716117543459\\
379	0.0341561605675948\\
380	-0.00682600967064488\\
381	-0.0766422615722188\\
382	0.109552308178729\\
383	0.0571738724884483\\
384	0.0345326323901119\\
385	-0.0693072207456334\\
386	0.0773142263447198\\
387	0.0384665192307966\\
388	-0.033595970333723\\
389	-0.0346502412696483\\
390	-0.0524629262983433\\
391	0.0599194829384325\\
392	-0.0838016739283805\\
393	0.00310680143624898\\
394	-0.0233777429582347\\
395	0.097664691312169\\
396	0.00361580214538157\\
397	0.0756060251751015\\
398	-0.0464702641008131\\
399	-0.0498764591046435\\
400	0.0192231573804382\\
401	-0.0343722018470962\\
402	-0.0583412287961005\\
403	0.000238447189662016\\
404	-0.0349746943885311\\
405	-0.0379754083652959\\
406	-0.0416875718879814\\
407	-0.0775735178978438\\
408	0.0643089461139061\\
409	0.0511959177246985\\
410	-0.0187270281318271\\
411	0.0621050133530009\\
412	-0.145338500267954\\
413	0.00368446286415018\\
414	0.0825018560732125\\
415	-0.0309976340141323\\
416	-0.00760238625781011\\
417	0.0352504434736209\\
418	-0.088085089864584\\
419	-0.071966271221661\\
420	-0.0853496337354671\\
421	0.0540705057701562\\
422	-0.0810286956872728\\
423	-0.248070626141105\\
424	0.0224082708767011\\
425	-0.102665727589714\\
426	-0.0289177098007932\\
427	-0.0550339815954137\\
428	0.0326831851497202\\
429	-0.0813688232482026\\
430	0.019060112489786\\
431	0.0200162710448854\\
432	0.010916531027625\\
433	-0.0146500252210823\\
434	-0.031854973482175\\
435	-0.00493260621136941\\
436	0.043483305709204\\
437	-0.0486131122544827\\
438	0.0843386729898472\\
439	0.0598205746254191\\
440	-0.0132928080606815\\
441	-0.0978660828333541\\
442	-0.000235633786585928\\
443	0.0822958219850925\\
444	-0.00524835197485523\\
445	-0.00509863545293325\\
446	0.0125601129002138\\
447	0.0283686097882499\\
448	0.0280347509092215\\
449	-0.0441520350790297\\
450	-0.0435054707749249\\
451	-0.0662530148267457\\
452	0.00360581921634966\\
453	-0.0245522191050448\\
454	-0.0278821125982004\\
455	-0.00225558378684413\\
456	-0.0277265534435621\\
457	0.0234220499169283\\
458	0.0480493639573865\\
459	-0.00373172495010212\\
460	-0.00594202217150709\\
461	-0.0122044780764612\\
462	0.0670760606342842\\
463	0.21060593230865\\
464	-0.033857602874796\\
465	0.0436095749999619\\
466	0.013599876141495\\
467	0.0260843864531804\\
468	-0.19455657304461\\
469	0.139508189860064\\
470	-0.0313101861532364\\
471	0.0431103566972665\\
472	-0.0268796326113204\\
473	0.0239288190669889\\
474	-0.0243828723721174\\
475	0.0265380718077685\\
476	0.128728788742714\\
477	0.0172075640920952\\
478	-0.0299328743533789\\
479	-0.0761768822830234\\
480	-0.0881281504633243\\
481	-0.0138954441007034\\
482	0.0384434708030622\\
483	-0.101981736400657\\
484	-0.0161678183588927\\
485	-0.0125325486145357\\
486	0.028939679826931\\
487	0.0248626167375977\\
488	-0.0263372981079423\\
489	0.0998211521313581\\
490	0.0115599037557038\\
491	0.0329562084842654\\
492	0.0144446912707767\\
493	0.0352624818728313\\
494	-0.0786511784483879\\
495	-0.0511083018259024\\
496	-0.0299853837746605\\
497	0.0456023694357811\\
498	0.0194592319466409\\
499	0.00626698133503611\\
500	0.0854672253272356\\
501	0.015241732838715\\
502	-0.0575951698184084\\
503	0.0663628507742214\\
504	0.0468639983801098\\
505	0.0295141045393689\\
506	-0.0118874324982666\\
507	-0.130146575688219\\
508	-0.0454042795101852\\
509	-0.110705387217562\\
510	0.0421680264682419\\
511	0.153312906123145\\
512	0.0441008605030441\\
513	0.00294539309135946\\
514	0.0629321973799071\\
515	0.0118276688306234\\
516	-0.00974735675175653\\
517	0.030181521290257\\
518	-0.0155977975271571\\
519	0.0449979277079205\\
520	0.0294133377098616\\
521	0.0499579625447136\\
522	-0.0417686732452154\\
523	0.0599280227850273\\
524	-0.0403008458056744\\
525	0.0952808435872419\\
526	0.00319599739191899\\
527	0.0130734155897884\\
528	-0.0352406088352818\\
529	0.0658687413247269\\
530	0.0277184347177214\\
531	0.12189632405313\\
532	0.0770572221001214\\
533	0.0366835016478259\\
534	-0.0407578256346523\\
535	0.00867229662590486\\
536	-0.0264734181306654\\
537	-0.0253825169791367\\
538	-0.0306125250607711\\
539	-0.0360007024939262\\
540	0.030376700125185\\
541	0.048959470684799\\
542	0.0891555487484657\\
543	-0.0372824903189703\\
544	-0.0426850661069657\\
545	-0.114984940507481\\
546	-0.0458538242091789\\
547	-0.0161791087974464\\
548	0.105580148677417\\
549	-0.0481025734823133\\
550	0.00367167510409133\\
551	-0.0604903037472371\\
552	0.0235884660848856\\
553	-0.0303804901870478\\
554	-0.0180300750243815\\
555	-0.0498843521944774\\
556	-0.00990198049459058\\
557	0.056836184315644\\
558	-0.12259622358036\\
559	-0.00739400021850308\\
560	0.00465969021602802\\
561	0.0728929993441922\\
562	-0.000545059863131789\\
563	0.0229507797598313\\
564	0.0159530151815693\\
565	-0.0732074112203358\\
566	-0.0152274983175695\\
567	0.0408832494423845\\
568	0.0935962349154444\\
569	0.0880480260427007\\
570	-0.0597645183813342\\
571	-0.0324602962631948\\
572	-0.0316165575573147\\
573	-0.0294315121852173\\
574	-0.0416417209761767\\
575	-0.0177037162665687\\
576	-0.0409294084356335\\
577	-0.0581748710383059\\
578	-0.0424332322330841\\
579	-0.0171292206305546\\
580	0.0741781752383912\\
581	-0.0488297872572592\\
582	-0.0477688574709786\\
583	-0.107466766682528\\
584	0.0121357776015105\\
585	0.0162738949861815\\
586	0.00577253933083781\\
587	0.0493738406401939\\
588	0.0340849808644578\\
589	0.0174299897659267\\
590	-0.0633240293154323\\
591	-0.0238858526833278\\
592	0.0113901799274663\\
593	-0.0946830952671033\\
594	-0.0833565274299654\\
595	0.0125746366645847\\
596	-0.0807050478270367\\
597	-0.0566887119438202\\
598	-0.0365555268100256\\
599	0.0185263634924449\\
600	0.0567220545291752\\
601	-0.063118925362939\\
602	-0.0468270842526314\\
603	0.0088271875251347\\
604	-0.0780337496637931\\
605	-0.0973210799191005\\
606	-0.00845113990457222\\
607	-0.044329129966783\\
608	-0.0121485948272601\\
609	0.012412596279246\\
610	0.0614672719827214\\
611	0.0196094443634896\\
612	0.112096535696924\\
613	0.0854755748769809\\
614	-0.0354826072317308\\
615	0.0521805534105466\\
616	0.00715991296427215\\
617	-0.0269617290057228\\
618	0.0194354661449172\\
619	-0.00980212132263854\\
620	-0.0482439084351075\\
621	-0.0440897090872491\\
622	-0.0694640864834309\\
623	-0.111620070507653\\
624	-0.0833240212507797\\
625	0.0141243311472531\\
626	0.00572161623108458\\
627	-0.05555218313695\\
628	-0.0415261603138228\\
629	0.0500040249710371\\
630	-0.0606104409749008\\
631	0.0138119578616504\\
632	-0.0387327908073893\\
633	-0.0315250940925282\\
634	-0.0546028788519093\\
635	-0.0786728219002505\\
636	0.0190183541928421\\
637	0.0511503144624304\\
638	-0.0320978891939901\\
639	-0.0380001956852375\\
640	-0.050030448559958\\
641	0.0300465706205587\\
642	0.0735619542711277\\
643	0.00370691277620034\\
644	0.0352329859904504\\
645	0.0601147709212188\\
646	0.43027756727582\\
647	0.103419415826101\\
648	0.0322004270775581\\
649	0.0892365864310232\\
650	-0.112328511727837\\
651	-0.00154085900053488\\
652	0.0271646967326367\\
653	-0.0350414900698563\\
654	-0.0474319879072464\\
655	-0.000414197429775738\\
656	0.029414197617492\\
657	0.0106581919458624\\
658	0.0602199180221861\\
659	0.0334753473346702\\
660	-0.0056188265475549\\
661	-0.0273104678398952\\
662	0.142516412057724\\
663	0.00261436187148469\\
664	0.107592909782605\\
665	0.0102877730712321\\
666	0.00887216512153563\\
667	0.0430392394167349\\
668	-0.0159528988814675\\
669	-0.18832290805251\\
670	-0.00709083753668899\\
671	-0.0108283193316165\\
672	0.00393578629142223\\
673	0.0316418179827028\\
674	0.00376636881137721\\
675	0.0288267336783562\\
676	-0.0265729301040329\\
677	0.0419691081869912\\
678	0.0596484104682646\\
679	-0.0255008066228511\\
680	0.0118126849135627\\
681	0.0455538000173939\\
682	-0.00404928511725045\\
683	-0.0381728318978793\\
684	-0.0367512595980287\\
685	0.0185619966096797\\
686	0.00511047676365376\\
687	-0.0684746423421457\\
688	-0.0439507213013211\\
689	0.0206663642497968\\
690	-0.0217607499836246\\
691	-0.086289345837384\\
692	-0.0709134326274228\\
693	-0.039454941107883\\
694	-0.0056945354665974\\
695	0.0973176919055011\\
696	0.0464402901548287\\
697	0.00939399520870828\\
698	0.0539185049842107\\
699	-0.0268776409565534\\
700	0.0528424307208692\\
701	0.0197234409795519\\
702	-0.0393040239689284\\
703	0.0520003154756592\\
704	-0.0193509459972064\\
705	0.0367097338428554\\
706	-0.0590827162768699\\
707	0.0114928269466597\\
708	-0.0835567471578326\\
709	0.0526837131553605\\
710	0.00868230058367564\\
711	0.0778885562643714\\
712	0.0229676953377579\\
713	-0.065040055152512\\
714	0.0910336067729565\\
715	-0.0837020430486459\\
716	-0.0169171255134867\\
717	0.0794998554356754\\
718	0.0474018196558378\\
719	-0.0652815922725297\\
720	-0.0211539562046519\\
721	0.0244485279165472\\
722	0.00932814691514859\\
723	-0.0672300117067804\\
724	-0.0458154585088169\\
725	0.0231220548543395\\
726	0.0251486957445078\\
727	0.00615149104404915\\
728	-0.0711637636499607\\
729	-0.0124376580049331\\
730	0.0183717862892646\\
731	0.012335740036784\\
732	-0.00631516264474242\\
733	0.0697922356285532\\
734	0.00994806855968442\\
735	0.0151815216345139\\
736	-0.0157225961500027\\
737	-0.00442829065875544\\
738	-0.0106026309449378\\
739	0.00566670874563524\\
740	-0.0410292640011645\\
741	0.0646364976695406\\
742	0.0380290962011251\\
743	-0.140027040909489\\
744	0.0264189514463742\\
745	-0.0702731012810501\\
746	-0.192413179563514\\
747	0.00966378898260485\\
748	-0.0234745928238177\\
749	-0.0302053440159107\\
750	-0.0366862907222289\\
751	-0.00524555271343831\\
752	-0.0753783871349945\\
753	-0.0154887752550174\\
754	-0.00629922541040221\\
755	0.0396300055071639\\
756	-0.0572413946088082\\
757	-0.0428544258403724\\
758	0.12990933445345\\
759	0.0272056756027783\\
760	-0.00096244500246089\\
761	0.0434758650571215\\
762	-0.00330576341730784\\
763	0.00460918780553932\\
764	0.0597671918479922\\
765	-0.00225913079372598\\
766	-0.078260470620157\\
767	-0.0321048670045774\\
768	0.0917267677919346\\
769	0.0493427667478657\\
770	0.0303772372573325\\
771	-0.0327372264115992\\
772	-0.0138218487774399\\
773	0.0527562273080763\\
774	-0.00937969065026803\\
775	0.0142623838663904\\
776	-0.0567224365325296\\
777	-0.0156374775432174\\
778	-0.0247730650124979\\
779	0.167683458382709\\
780	0.00605934519394584\\
781	0.0231050128979419\\
782	-0.0170423677703484\\
783	-0.0233242419468947\\
784	-0.0445358754854001\\
785	-0.0247486737834981\\
786	-0.0401864622638303\\
787	-0.0150654955847416\\
788	0.0813162529469341\\
789	0.0622356344315795\\
790	0.0242721631911411\\
791	0.0109004262989297\\
792	-0.0312768604858539\\
793	0.0291574549228182\\
794	-0.00769619782064998\\
795	-0.0346762725412444\\
796	-0.120882343393871\\
797	0.0536288714401701\\
798	-0.0551938166832975\\
799	-0.0221336146695034\\
800	0.106469969912218\\
801	-0.0424392384240924\\
802	-0.0248132790952662\\
803	0.015683787342186\\
804	0.0856010024291188\\
805	-0.054159228632716\\
806	-0.0346992250228281\\
807	0.0628048316376043\\
808	0.0208908250669884\\
809	0.039399145213424\\
810	0.0554940510217284\\
811	0.0197031715393162\\
812	-0.0193902155364613\\
813	-0.0309351460107658\\
814	0.0446606799034363\\
815	-0.00177793420906276\\
816	0.0147585372606081\\
817	-0.0175599757303201\\
818	0.0789768743871128\\
819	-0.020819511037596\\
820	0.082713849153385\\
821	-0.0127008941165927\\
822	0.0529764629882328\\
823	-0.00712260345804437\\
824	0.0397149907365789\\
825	-0.0426236652929218\\
826	-0.0202664041505536\\
827	-0.00448016969711386\\
828	0.0275973993377449\\
829	-0.00568920635533645\\
830	0.0242990131692268\\
831	-0.0485503157439737\\
832	0.0820171205096606\\
833	0.0172467533506965\\
834	0.000104621283477407\\
835	-0.0377744067958844\\
836	-0.0292992394555619\\
837	0.0326008180528252\\
838	0.0220628876062521\\
839	-0.0420248147230313\\
840	0.0492477693400962\\
841	0.00611700414939964\\
842	0.0438641010345697\\
843	-0.0381650935452142\\
844	-0.0610244059357111\\
845	-0.060166898324165\\
846	0.00321243300195324\\
847	0.059337758830088\\
848	0.0549945375947296\\
849	0.0261129209792188\\
850	-0.0180059433874706\\
851	-0.142294139902446\\
852	0.0454131511333645\\
853	-0.00786888357281684\\
854	-0.0349318189074768\\
855	0.0270131540862014\\
856	-0.00323058644852478\\
857	-0.00688267604141452\\
858	-0.0910117805311602\\
859	-0.00793908256977224\\
860	0.0470215543024712\\
861	0.058503218884659\\
862	0.00337103028733723\\
863	-0.0328883434028132\\
864	-0.037553393871148\\
865	-0.0116946385914427\\
866	-0.0856494019091809\\
867	0.00750677998795167\\
868	0.0618428159980021\\
869	0.0207095932345734\\
870	-0.00969039357571217\\
871	0.0215929480265197\\
872	0.0240013913658427\\
873	-0.000632595425456746\\
874	-0.0318199957489231\\
875	0.039402720480312\\
876	-0.118842571538496\\
877	0.0498059287953386\\
878	-0.0242469489221587\\
879	0.0712554513809653\\
880	0.121228397716298\\
881	-0.00875445728909669\\
882	-0.00192139461446465\\
883	-0.0548643901345542\\
884	0.0374873742594969\\
885	-0.0389089935141811\\
886	-0.0603340308091637\\
887	0.00460136234157294\\
888	0.0256991832422134\\
889	-0.117231424631202\\
890	0.0576319936353995\\
891	0.00499647895796815\\
892	-0.0103517244568922\\
893	-0.0669632233975131\\
894	0.0391525033218422\\
895	-0.0310655119918241\\
896	0.0559037926303215\\
897	0.0165398187424113\\
898	0.0939300821245478\\
899	-0.00100924187355045\\
900	-0.0401083575996387\\
901	0.0391510413997157\\
902	-0.0777233353945849\\
903	-0.00306559299066039\\
904	-0.0608885805596237\\
905	-0.00542129657627092\\
906	0.0888892735845339\\
907	-0.0457268910365311\\
908	0.00655877469217366\\
909	-0.041448947221468\\
910	-0.1081388818373\\
911	0.102451159867623\\
912	-0.0747059514484285\\
913	-0.0497912926100702\\
914	-0.0189075088039572\\
915	0.0392626324148596\\
916	-0.0557143831782753\\
917	-0.0762383644832535\\
918	0.0480680244373897\\
919	0.0243540356771473\\
920	-0.0755800854591046\\
921	-0.015770255486054\\
922	-0.0118442564268188\\
923	-0.00209671346508005\\
924	0.104011967926264\\
925	0.00979162614647029\\
926	0.00471482047705598\\
927	-0.052446208213925\\
928	0.0144045103939348\\
929	0.00739231302241632\\
930	-0.00691378236883912\\
931	0.0892569086834218\\
932	-0.056383479460083\\
933	0.0415879900274835\\
934	-0.036396823337304\\
935	-0.0335684521100606\\
936	0.0121477808203418\\
937	-0.0726327198747576\\
938	0.0222091079625009\\
939	-0.100973976763437\\
940	0.0954782743140675\\
941	-0.0890487788106902\\
942	0.00820765439877828\\
943	-0.0623357228565423\\
944	-0.030988268077237\\
945	0.0891370857665612\\
946	0.0191238780353989\\
947	0.0165897771589204\\
948	0.0508569896385726\\
949	-0.0802706054996293\\
950	-0.0269695719612221\\
951	0.100385923842934\\
952	-0.0948747360850965\\
953	-0.0349927724848097\\
954	0.0408222889582293\\
955	0.0575367843847519\\
956	0.0644777437427311\\
957	0.0359239911049528\\
958	-0.0560430379810679\\
959	0.121259873122655\\
960	-0.0296369471912377\\
961	0.0446254178846257\\
962	0.0124512902889817\\
963	-0.0564765718728927\\
964	-0.0458353607676381\\
965	0.00446529275857284\\
966	-0.0292053170770921\\
967	-0.0132709430860209\\
968	-0.0344400774111018\\
969	-0.134175113469671\\
970	0.0334476202858918\\
971	-0.0540415009175217\\
972	-0.0864827322050104\\
973	-0.0573961420187949\\
974	-0.0305705449558186\\
975	0.000882064187397835\\
976	0.00635888768789615\\
977	-0.0199851021710771\\
978	-0.0624909655571347\\
979	-0.0356765328916534\\
980	-0.0111801768389366\\
981	-0.0204644477718632\\
982	0.0196833672898789\\
983	-0.0218040013393346\\
984	-0.00490190137568822\\
985	-0.0147506832020795\\
986	-0.0117559324529992\\
987	0.0361988243539092\\
988	-0.0495012793342522\\
989	-0.0797610358718614\\
990	-0.0309666675220316\\
991	0.015066247782232\\
992	0.048575381070725\\
993	-0.0225020889704373\\
994	0.0217919735192591\\
995	0.0894761199030917\\
996	0.0186770729029548\\
997	0.096362870163702\\
998	0.020931715995766\\
999	-0.0578828130946474\\
1000	0.101596429954536\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.532\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=-1.09050158568771,
ymax=2.18211918836208,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.078665361111307\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	-0.0966423221474193\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.365484687499716\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	-1.09050158568771\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	-0.414110423018864\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-0.812310619223177\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.13844401395598\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	0\\
217	0\\
218	0\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.999679520579276\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.0720109087575414\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.42533973498641\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	1.05160824704598\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.343096161547559\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.92622504896627\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.741488502091017\\
424	0\\
425	0\\
426	0\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	0\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	1.01093813038507\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.733081093453496\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
501	0\\
502	0\\
503	0\\
504	0\\
505	0\\
506	-0.0175414474590896\\
507	0\\
508	0\\
509	0\\
510	0\\
511	0\\
512	0\\
513	0\\
514	0\\
515	0\\
516	0\\
517	0\\
518	0\\
519	0\\
520	0\\
521	0\\
522	0\\
523	0\\
524	0\\
525	0\\
526	0\\
527	0\\
528	0\\
529	0\\
530	0\\
531	0\\
532	0\\
533	0\\
534	0\\
535	0\\
536	0\\
537	0\\
538	0\\
539	0\\
540	0\\
541	0\\
542	0\\
543	0\\
544	0\\
545	0\\
546	0\\
547	0\\
548	0\\
549	0\\
550	0\\
551	0\\
552	0\\
553	0\\
554	0\\
555	0\\
556	0\\
557	0\\
558	0\\
559	0\\
560	0\\
561	0\\
562	0\\
563	0\\
564	0\\
565	0\\
566	0\\
567	0\\
568	0\\
569	0\\
570	0\\
571	0\\
572	0\\
573	0\\
574	0\\
575	0\\
576	0\\
577	0\\
578	0\\
579	0\\
580	0\\
581	0\\
582	0\\
583	0\\
584	0\\
585	0\\
586	0\\
587	0\\
588	0\\
589	0\\
590	0\\
591	0\\
592	0\\
593	0\\
594	0\\
595	0\\
596	0\\
597	0\\
598	0\\
599	0\\
600	0\\
601	0\\
602	0\\
603	0\\
604	0\\
605	0\\
606	0\\
607	0\\
608	0\\
609	0\\
610	0\\
611	0\\
612	0\\
613	0\\
614	0\\
615	0\\
616	0\\
617	0\\
618	0\\
619	0\\
620	-0.442942490939643\\
621	0\\
622	0\\
623	0\\
624	0\\
625	0\\
626	0\\
627	0\\
628	0\\
629	0\\
630	0\\
631	0\\
632	0\\
633	0\\
634	0\\
635	0\\
636	0\\
637	0\\
638	0\\
639	0\\
640	0\\
641	0\\
642	0\\
643	0\\
644	0\\
645	0\\
646	1.79797264361554\\
647	0\\
648	0\\
649	0\\
650	0\\
651	0\\
652	0\\
653	0\\
654	0\\
655	0\\
656	0\\
657	0\\
658	0\\
659	0\\
660	0\\
661	0\\
662	0\\
663	0\\
664	0\\
665	0\\
666	0\\
667	0\\
668	0\\
669	0\\
670	0\\
671	0\\
672	0\\
673	0\\
674	0\\
675	0\\
676	0\\
677	0\\
678	0\\
679	0\\
680	0\\
681	0\\
682	0\\
683	0\\
684	0\\
685	0\\
686	0\\
687	0\\
688	0\\
689	0\\
690	0\\
691	0\\
692	0\\
693	0\\
694	0\\
695	0\\
696	0\\
697	0\\
698	0\\
699	0\\
700	0\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	-0.0531701064779737\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	-0.770703487947464\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0.750849442057728\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	0\\
802	0\\
803	0\\
804	0\\
805	0\\
806	0\\
807	0\\
808	0\\
809	0\\
810	0\\
811	0\\
812	0\\
813	0\\
814	0\\
815	0\\
816	0\\
817	0\\
818	0\\
819	0\\
820	0\\
821	0\\
822	0\\
823	0\\
824	0\\
825	0\\
826	0\\
827	0\\
828	0\\
829	0\\
830	0\\
831	0\\
832	0\\
833	0\\
834	0\\
835	0\\
836	0\\
837	0\\
838	0\\
839	0\\
840	0\\
841	0\\
842	0\\
843	0\\
844	0\\
845	0\\
846	0\\
847	0\\
848	0\\
849	0\\
850	0\\
851	0\\
852	0\\
853	0\\
854	0\\
855	0\\
856	0\\
857	0\\
858	0\\
859	0\\
860	0\\
861	0\\
862	0\\
863	0\\
864	0\\
865	0\\
866	0\\
867	0\\
868	0\\
869	0\\
870	0\\
871	0\\
872	0\\
873	0\\
874	0\\
875	0\\
876	0\\
877	0\\
878	0\\
879	0\\
880	0\\
881	0\\
882	0\\
883	0\\
884	0\\
885	0\\
886	0\\
887	0\\
888	0\\
889	-0.408134646305327\\
890	0\\
891	0\\
892	0\\
893	0\\
894	0\\
895	0\\
896	0\\
897	0.108547671699379\\
898	0\\
899	0\\
900	0\\
901	0\\
902	0\\
903	0\\
904	0\\
905	0\\
906	0\\
907	0\\
908	0\\
909	0\\
910	0\\
911	0\\
912	0\\
913	0\\
914	0\\
915	0\\
916	0\\
917	0\\
918	0\\
919	0\\
920	0\\
921	0\\
922	0\\
923	0\\
924	0\\
925	0\\
926	0\\
927	0\\
928	0\\
929	0\\
930	0\\
931	0\\
932	0\\
933	0\\
934	0\\
935	0\\
936	0\\
937	0\\
938	0\\
939	0\\
940	0\\
941	0\\
942	0\\
943	0\\
944	0\\
945	0\\
946	0\\
947	0\\
948	0\\
949	0\\
950	0\\
951	0\\
952	0\\
953	0\\
954	0\\
955	0\\
956	0\\
957	0\\
958	0\\
959	0\\
960	0\\
961	0\\
962	0\\
963	0\\
964	0\\
965	0\\
966	0\\
967	0\\
968	0\\
969	0\\
970	0\\
971	0.0380781968087268\\
972	0\\
973	0\\
974	0\\
975	0\\
976	0\\
977	0\\
978	0\\
979	0\\
980	0\\
981	0\\
982	0\\
983	0\\
984	0\\
985	0\\
986	0\\
987	0\\
988	0\\
989	0\\
990	0\\
991	0\\
992	0\\
993	0\\
994	0\\
995	0\\
996	0\\
997	0\\
998	0\\
999	0\\
1000	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	-0\\
2	-0\\
3	0\\
4	-0\\
5	0\\
6	0\\
7	-0\\
8	-0\\
9	-0\\
10	0.174237535617979\\
11	0\\
12	-0\\
13	0\\
14	-0\\
15	0\\
16	-0\\
17	-0\\
18	0\\
19	-0\\
20	-0\\
21	0\\
22	-0\\
23	0\\
24	0\\
25	0\\
26	-0\\
27	-0\\
28	-0\\
29	0\\
30	0\\
31	-0\\
32	0\\
33	0\\
34	-0\\
35	0\\
36	0\\
37	0.00945939640915672\\
38	0\\
39	0\\
40	-0\\
41	0\\
42	-0\\
43	0\\
44	-0\\
45	-0\\
46	-0\\
47	0\\
48	-0\\
49	0\\
50	-0\\
51	0\\
52	-0\\
53	-0\\
54	-0\\
55	0\\
56	-0\\
57	0\\
58	0\\
59	-0\\
60	0\\
61	-0\\
62	-0\\
63	0\\
64	0\\
65	0.255350932320205\\
66	0\\
67	-0\\
68	0\\
69	0\\
70	-0.143847818203549\\
71	-0\\
72	0.934016206071345\\
73	0\\
74	0\\
75	-0\\
76	-0\\
77	0\\
78	-0\\
79	0\\
80	-0\\
81	0.288790218171301\\
82	-0.110964437500747\\
83	-0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	-0\\
90	-0\\
91	0\\
92	-0\\
93	0\\
94	0\\
95	0\\
96	-0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	-0\\
103	0\\
104	-0\\
105	-0\\
106	-0\\
107	-0\\
108	-0\\
109	0.833446111314709\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	-0\\
118	-0\\
119	0\\
120	0\\
121	-0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	-0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	-0.380500360197654\\
132	0\\
133	0\\
134	-0\\
135	0.0145810513452806\\
136	0\\
137	-0\\
138	-0\\
139	0\\
140	-0\\
141	-0\\
142	-0\\
143	0\\
144	0\\
145	-0\\
146	0\\
147	-0\\
148	-0\\
149	0\\
150	0\\
151	-0\\
152	0\\
153	-0\\
154	-0\\
155	0\\
156	-0\\
157	-0\\
158	0\\
159	-0\\
160	0\\
161	-0\\
162	0\\
163	0\\
164	-0\\
165	0\\
166	0\\
167	-0\\
168	0\\
169	0\\
170	0\\
171	-0\\
172	-0\\
173	-0\\
174	0\\
175	0\\
176	0\\
177	0.403366317110027\\
178	-0\\
179	-0\\
180	-0\\
181	-0\\
182	0\\
183	-0\\
184	0\\
185	-0\\
186	-0.143658970264472\\
187	0\\
188	0\\
189	-0\\
190	-0.57941036761366\\
191	0\\
192	0\\
193	0\\
194	0\\
195	-0.117909293050248\\
196	-0\\
197	0.191730099831168\\
198	0\\
199	-0\\
200	-0\\
201	0\\
202	-0\\
203	-0\\
204	0\\
205	-0\\
206	0\\
207	-0\\
208	0\\
209	0\\
210	-0\\
211	0\\
212	-0\\
213	-0\\
214	0.0471487148819918\\
215	0\\
216	0\\
217	0\\
218	0\\
219	0\\
220	-0.0278038260110911\\
221	-0\\
222	-0\\
223	-0\\
224	-0\\
225	0\\
226	-0\\
227	-0\\
228	-0\\
229	-0\\
230	0.02398383935168\\
231	-0\\
232	-0\\
233	0\\
234	0\\
235	0\\
236	-0\\
237	-0\\
238	-0\\
239	0.423773385436771\\
240	-0\\
241	-0\\
242	-0\\
243	0\\
244	-0\\
245	0\\
246	-0\\
247	-0.447321027132923\\
248	0.745519577851939\\
249	0\\
250	-0.091834488552597\\
251	-0\\
252	-0\\
253	-0\\
254	0\\
255	-0\\
256	-0\\
257	-0\\
258	0.210342191750843\\
259	0\\
260	0\\
261	-0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	-0\\
267	-0\\
268	-0\\
269	0\\
270	-0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	-0\\
277	-0\\
278	-0\\
279	0\\
280	0\\
281	-0\\
282	0\\
283	-0.113815047350438\\
284	0\\
285	-0\\
286	-0\\
287	0\\
288	0\\
289	-0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	-0\\
296	-0\\
297	0\\
298	-0\\
299	0\\
300	-0\\
301	0\\
302	0\\
303	-0\\
304	0\\
305	0.569614133653881\\
306	0\\
307	-0\\
308	-0.961388502442614\\
309	0\\
310	0\\
311	0\\
312	-0\\
313	-0\\
314	-0.145076403920439\\
315	-0\\
316	0\\
317	-0\\
318	-0\\
319	0\\
320	-0\\
321	0\\
322	-0\\
323	0\\
324	-0\\
325	0\\
326	0\\
327	-0\\
328	-0\\
329	-0\\
330	0\\
331	-0\\
332	0\\
333	0\\
334	-0.57742262659329\\
335	0\\
336	-0\\
337	0\\
338	-0\\
339	-0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	-0\\
346	-0\\
347	-0\\
348	0\\
349	0\\
350	0\\
351	0.0111174853430729\\
352	-0\\
353	-0\\
354	0\\
355	-0\\
356	2.18211918836208\\
357	-0\\
358	-0\\
359	0\\
360	-0\\
361	0\\
362	0\\
363	-0.223723135286453\\
364	-0\\
365	-0\\
366	0\\
367	0\\
368	-0\\
369	0\\
370	-0\\
371	0\\
372	0\\
373	-0.105325015127153\\
374	0\\
375	-0\\
376	0\\
377	-0\\
378	-0\\
379	0\\
380	-0\\
381	0\\
382	0\\
383	0.657280692574999\\
384	-0\\
385	0\\
386	-0\\
387	-0\\
388	0\\
389	0\\
390	-0\\
391	0\\
392	-0\\
393	0\\
394	-0\\
395	-0\\
396	-0\\
397	-0\\
398	-0\\
399	0\\
400	-0\\
401	-0\\
402	-0\\
403	-0\\
404	0\\
405	-0\\
406	-0\\
407	-0\\
408	0\\
409	0\\
410	-0\\
411	-0\\
412	0\\
413	-0\\
414	0\\
415	-0\\
416	-0\\
417	0\\
418	-0\\
419	-0\\
420	-0\\
421	0\\
422	-0\\
423	-0.929274580786118\\
424	0\\
425	0\\
426	0\\
427	0\\
428	0\\
429	-0\\
430	-0\\
431	-0\\
432	0\\
433	-0\\
434	-0\\
435	-0\\
436	0\\
437	-0\\
438	0\\
439	0\\
440	0\\
441	-0\\
442	0\\
443	0\\
444	-0\\
445	-0\\
446	0\\
447	0\\
448	0\\
449	-0\\
450	0\\
451	-0\\
452	0\\
453	0\\
454	-0\\
455	0\\
456	-0\\
457	0\\
458	0.135386994440763\\
459	-0\\
460	-1.08736582257653\\
461	-0\\
462	0\\
463	0.235316440649261\\
464	0\\
465	-0\\
466	-0\\
467	0\\
468	-0.620069533265876\\
469	0\\
470	0\\
471	0\\
472	-0\\
473	0\\
474	0\\
475	0.0834171375542594\\
476	0\\
477	-0\\
478	-0.123309177263412\\
479	-0\\
480	-0\\
481	-0\\
482	0\\
483	-0.106512025449691\\
484	0\\
485	0\\
486	0\\
487	-0\\
488	0\\
489	-0\\
490	-0\\
491	-0\\
492	0.137250490256635\\
493	-0.185939684941728\\
494	-0\\
495	0\\
496	0\\
497	-0\\
498	0\\
499	-0\\
500	0.300593797591768\\
501	0\\
502	0\\
503	0.147150299620702\\
504	-0\\
505	-0\\
506	-0\\
507	-0\\
508	-0.328432623659147\\
509	-0\\
510	0\\
511	-0\\
512	-0\\
513	-0\\
514	0\\
515	0\\
516	-0\\
517	0.0366872566152923\\
518	-0\\
519	0\\
520	-0\\
521	0\\
522	0\\
523	-0\\
524	0\\
525	0\\
526	0\\
527	-0\\
528	-0\\
529	0\\
530	0\\
531	0\\
532	0\\
533	0\\
534	-0\\
535	0\\
536	-0\\
537	-0\\
538	0\\
539	0\\
540	0\\
541	0\\
542	1.0825738087548\\
543	0\\
544	-0\\
545	-0\\
546	-0\\
547	-0\\
548	0\\
549	-0\\
550	0\\
551	0.252330837438229\\
552	0.190759852429824\\
553	-0\\
554	-0\\
555	-0.443227025147727\\
556	0\\
557	0\\
558	-0\\
559	0\\
560	0\\
561	0.625394694918201\\
562	-0\\
563	0\\
564	0\\
565	0\\
566	-0\\
567	0\\
568	-0\\
569	0\\
570	0\\
571	-0\\
572	-0\\
573	0\\
574	-0\\
575	-0\\
576	-0\\
577	0\\
578	-0\\
579	0\\
580	-0\\
581	0\\
582	-0\\
583	0\\
584	0\\
585	0\\
586	-0\\
587	0\\
588	0\\
589	-0\\
590	-0.0705875966518379\\
591	0\\
592	0\\
593	0\\
594	-0\\
595	0\\
596	-0\\
597	0\\
598	0\\
599	0\\
600	0\\
601	-0\\
602	0\\
603	-0\\
604	-0\\
605	-0\\
606	0\\
607	-0\\
608	0\\
609	0\\
610	0\\
611	0\\
612	0\\
613	0\\
614	-0\\
615	-0\\
616	-0\\
617	0\\
618	0\\
619	-0\\
620	-0\\
621	0\\
622	-0.522045236675073\\
623	-0.236823810797318\\
624	-0\\
625	-0\\
626	0\\
627	0\\
628	0\\
629	-0\\
630	0\\
631	0\\
632	-0\\
633	-0\\
634	-0\\
635	-0\\
636	-0.976496969653793\\
637	0\\
638	0\\
639	0\\
640	-0\\
641	-0\\
642	0\\
643	0.139831516046689\\
644	-0\\
645	-0\\
646	1.34510500251383\\
647	0\\
648	0\\
649	0\\
650	-0\\
651	-0\\
652	0\\
653	0\\
654	-0\\
655	-0\\
656	0\\
657	0\\
658	-0\\
659	-0\\
660	-0\\
661	0\\
662	0\\
663	0\\
664	0\\
665	0\\
666	-0.586453217735765\\
667	0\\
668	-0.399545381381221\\
669	-0\\
670	0\\
671	-0\\
672	-0\\
673	0\\
674	0\\
675	0\\
676	0\\
677	0\\
678	-0\\
679	-0\\
680	0\\
681	0\\
682	-0\\
683	-0\\
684	-0.282120213456817\\
685	0\\
686	0\\
687	-0\\
688	0\\
689	-0\\
690	-0\\
691	-0\\
692	-0\\
693	0\\
694	0\\
695	0\\
696	0\\
697	-0\\
698	0\\
699	-0\\
700	0\\
701	-0\\
702	0\\
703	0\\
704	-0\\
705	0.705491870790729\\
706	-0\\
707	-0\\
708	-0.188822566459213\\
709	-0\\
710	-0\\
711	0\\
712	0\\
713	-0\\
714	0\\
715	-0\\
716	-0\\
717	-0\\
718	0\\
719	-0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	-0\\
725	0\\
726	0\\
727	0\\
728	-0\\
729	-0.283737002455305\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	1.0135698904674\\
736	0\\
737	0\\
738	0\\
739	-0\\
740	0.468775889114987\\
741	0\\
742	0\\
743	-0\\
744	0\\
745	-0\\
746	-0.611506193920815\\
747	-0\\
748	-0\\
749	-0\\
750	-0\\
751	0\\
752	-0.619637734543507\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0.217451544158191\\
759	-0\\
760	-0\\
761	0\\
762	0\\
763	0\\
764	-0.0819150289420749\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	-0\\
771	-0\\
772	0\\
773	0\\
774	0\\
775	-0\\
776	-0.187920690074351\\
777	0\\
778	-0.208188897274053\\
779	0\\
780	-0\\
781	0\\
782	0\\
783	0\\
784	-0\\
785	-0\\
786	-0\\
787	0\\
788	0\\
789	-0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	-0.344407357981272\\
795	-0\\
796	-0\\
797	-0\\
798	0\\
799	0\\
800	-0\\
801	-0\\
802	0\\
803	-0\\
804	0\\
805	-0\\
806	0\\
807	0\\
808	0.279996726404447\\
809	0.606535691045447\\
810	0\\
811	0\\
812	0\\
813	-0\\
814	0\\
815	-0\\
816	0\\
817	-0\\
818	-0\\
819	0\\
820	0\\
821	-0\\
822	0\\
823	-0\\
824	0\\
825	-0\\
826	-0\\
827	0\\
828	-0\\
829	-0\\
830	0\\
831	-0\\
832	-0\\
833	-0\\
834	0\\
835	0.237861490162615\\
836	-0\\
837	0\\
838	0\\
839	-0\\
840	0\\
841	0\\
842	-0\\
843	-0\\
844	-0\\
845	-0.244117468396134\\
846	-0\\
847	-0\\
848	-0\\
849	0\\
850	0\\
851	-0\\
852	-0\\
853	-0.308282401421059\\
854	-0\\
855	-0\\
856	-0\\
857	0\\
858	-0\\
859	-0\\
860	-0\\
861	-0\\
862	-0\\
863	0\\
864	0\\
865	-0\\
866	-0\\
867	-0.336458493705352\\
868	-0\\
869	-0\\
870	0\\
871	0\\
872	0\\
873	0\\
874	-0\\
875	-0\\
876	-0\\
877	0\\
878	-0\\
879	0\\
880	0\\
881	-0\\
882	0\\
883	0\\
884	-0\\
885	-0\\
886	-0.0508014256676965\\
887	0\\
888	-0\\
889	-0\\
890	0\\
891	0\\
892	0\\
893	0\\
894	0\\
895	0.0988180545719413\\
896	0\\
897	-0\\
898	-0\\
899	0\\
900	-0\\
901	0\\
902	-0\\
903	0\\
904	-0\\
905	0\\
906	0\\
907	-0\\
908	-0\\
909	-0\\
910	0.0209039602705889\\
911	0\\
912	-0.679697157925514\\
913	-0\\
914	-0\\
915	0\\
916	-0.0282363673605213\\
917	-0\\
918	0\\
919	-0\\
920	0\\
921	-0\\
922	0\\
923	0\\
924	0\\
925	-0\\
926	-0\\
927	0\\
928	-0\\
929	-0\\
930	-0\\
931	0\\
932	-0\\
933	-0\\
934	0\\
935	0\\
936	0\\
937	-0\\
938	0\\
939	-0\\
940	0.0456508330555714\\
941	-0.0816527256705051\\
942	0\\
943	0\\
944	-0\\
945	0\\
946	0\\
947	0\\
948	0\\
949	-0\\
950	0\\
951	0.74765774603045\\
952	-0.279668108125282\\
953	-0\\
954	0\\
955	0.477454462815665\\
956	0\\
957	-0\\
958	-0\\
959	0\\
960	0\\
961	0\\
962	0\\
963	-0\\
964	-0\\
965	-0\\
966	-0\\
967	-0\\
968	-0\\
969	-0\\
970	-0\\
971	0\\
972	-0\\
973	0\\
974	0\\
975	0\\
976	0\\
977	-0\\
978	-0\\
979	0\\
980	0\\
981	0\\
982	0.251525964942885\\
983	0\\
984	0\\
985	-0.735477004657614\\
986	-0\\
987	0\\
988	0\\
989	-0.216303431737223\\
990	0\\
991	0\\
992	0\\
993	-0\\
994	-0\\
995	0\\
996	-0\\
997	0\\
998	-0\\
999	0\\
1000	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.798\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=-1.09050158568771,
ymax=2,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.078665361111307\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	-0.0966423221474193\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.365484687499716\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	-1.09050158568771\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	-0.414110423018864\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-0.812310619223177\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.13844401395598\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	0\\
217	0\\
218	0\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.999679520579276\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.0720109087575414\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.42533973498641\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	1.05160824704598\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.343096161547559\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.92622504896627\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.741488502091017\\
424	0\\
425	0\\
426	0\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	0\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	1.01093813038507\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.733081093453496\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
501	0\\
502	0\\
503	0\\
504	0\\
505	0\\
506	-0.0175414474590896\\
507	0\\
508	0\\
509	0\\
510	0\\
511	0\\
512	0\\
513	0\\
514	0\\
515	0\\
516	0\\
517	0\\
518	0\\
519	0\\
520	0\\
521	0\\
522	0\\
523	0\\
524	0\\
525	0\\
526	0\\
527	0\\
528	0\\
529	0\\
530	0\\
531	0\\
532	0\\
533	0\\
534	0\\
535	0\\
536	0\\
537	0\\
538	0\\
539	0\\
540	0\\
541	0\\
542	0\\
543	0\\
544	0\\
545	0\\
546	0\\
547	0\\
548	0\\
549	0\\
550	0\\
551	0\\
552	0\\
553	0\\
554	0\\
555	0\\
556	0\\
557	0\\
558	0\\
559	0\\
560	0\\
561	0\\
562	0\\
563	0\\
564	0\\
565	0\\
566	0\\
567	0\\
568	0\\
569	0\\
570	0\\
571	0\\
572	0\\
573	0\\
574	0\\
575	0\\
576	0\\
577	0\\
578	0\\
579	0\\
580	0\\
581	0\\
582	0\\
583	0\\
584	0\\
585	0\\
586	0\\
587	0\\
588	0\\
589	0\\
590	0\\
591	0\\
592	0\\
593	0\\
594	0\\
595	0\\
596	0\\
597	0\\
598	0\\
599	0\\
600	0\\
601	0\\
602	0\\
603	0\\
604	0\\
605	0\\
606	0\\
607	0\\
608	0\\
609	0\\
610	0\\
611	0\\
612	0\\
613	0\\
614	0\\
615	0\\
616	0\\
617	0\\
618	0\\
619	0\\
620	-0.442942490939643\\
621	0\\
622	0\\
623	0\\
624	0\\
625	0\\
626	0\\
627	0\\
628	0\\
629	0\\
630	0\\
631	0\\
632	0\\
633	0\\
634	0\\
635	0\\
636	0\\
637	0\\
638	0\\
639	0\\
640	0\\
641	0\\
642	0\\
643	0\\
644	0\\
645	0\\
646	1.79797264361554\\
647	0\\
648	0\\
649	0\\
650	0\\
651	0\\
652	0\\
653	0\\
654	0\\
655	0\\
656	0\\
657	0\\
658	0\\
659	0\\
660	0\\
661	0\\
662	0\\
663	0\\
664	0\\
665	0\\
666	0\\
667	0\\
668	0\\
669	0\\
670	0\\
671	0\\
672	0\\
673	0\\
674	0\\
675	0\\
676	0\\
677	0\\
678	0\\
679	0\\
680	0\\
681	0\\
682	0\\
683	0\\
684	0\\
685	0\\
686	0\\
687	0\\
688	0\\
689	0\\
690	0\\
691	0\\
692	0\\
693	0\\
694	0\\
695	0\\
696	0\\
697	0\\
698	0\\
699	0\\
700	0\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	-0.0531701064779737\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	-0.770703487947464\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0.750849442057728\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	0\\
802	0\\
803	0\\
804	0\\
805	0\\
806	0\\
807	0\\
808	0\\
809	0\\
810	0\\
811	0\\
812	0\\
813	0\\
814	0\\
815	0\\
816	0\\
817	0\\
818	0\\
819	0\\
820	0\\
821	0\\
822	0\\
823	0\\
824	0\\
825	0\\
826	0\\
827	0\\
828	0\\
829	0\\
830	0\\
831	0\\
832	0\\
833	0\\
834	0\\
835	0\\
836	0\\
837	0\\
838	0\\
839	0\\
840	0\\
841	0\\
842	0\\
843	0\\
844	0\\
845	0\\
846	0\\
847	0\\
848	0\\
849	0\\
850	0\\
851	0\\
852	0\\
853	0\\
854	0\\
855	0\\
856	0\\
857	0\\
858	0\\
859	0\\
860	0\\
861	0\\
862	0\\
863	0\\
864	0\\
865	0\\
866	0\\
867	0\\
868	0\\
869	0\\
870	0\\
871	0\\
872	0\\
873	0\\
874	0\\
875	0\\
876	0\\
877	0\\
878	0\\
879	0\\
880	0\\
881	0\\
882	0\\
883	0\\
884	0\\
885	0\\
886	0\\
887	0\\
888	0\\
889	-0.408134646305327\\
890	0\\
891	0\\
892	0\\
893	0\\
894	0\\
895	0\\
896	0\\
897	0.108547671699379\\
898	0\\
899	0\\
900	0\\
901	0\\
902	0\\
903	0\\
904	0\\
905	0\\
906	0\\
907	0\\
908	0\\
909	0\\
910	0\\
911	0\\
912	0\\
913	0\\
914	0\\
915	0\\
916	0\\
917	0\\
918	0\\
919	0\\
920	0\\
921	0\\
922	0\\
923	0\\
924	0\\
925	0\\
926	0\\
927	0\\
928	0\\
929	0\\
930	0\\
931	0\\
932	0\\
933	0\\
934	0\\
935	0\\
936	0\\
937	0\\
938	0\\
939	0\\
940	0\\
941	0\\
942	0\\
943	0\\
944	0\\
945	0\\
946	0\\
947	0\\
948	0\\
949	0\\
950	0\\
951	0\\
952	0\\
953	0\\
954	0\\
955	0\\
956	0\\
957	0\\
958	0\\
959	0\\
960	0\\
961	0\\
962	0\\
963	0\\
964	0\\
965	0\\
966	0\\
967	0\\
968	0\\
969	0\\
970	0\\
971	0.0380781968087268\\
972	0\\
973	0\\
974	0\\
975	0\\
976	0\\
977	0\\
978	0\\
979	0\\
980	0\\
981	0\\
982	0\\
983	0\\
984	0\\
985	0\\
986	0\\
987	0\\
988	0\\
989	0\\
990	0\\
991	0\\
992	0\\
993	0\\
994	0\\
995	0\\
996	0\\
997	0\\
998	0\\
999	0\\
1000	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	-0\\
2	0\\
3	0\\
4	-0\\
5	0\\
6	0\\
7	-0\\
8	0\\
9	-0\\
10	0.074650500520308\\
11	-0\\
12	0\\
13	0\\
14	-0\\
15	-0\\
16	-0\\
17	-0.0946331268294456\\
18	0\\
19	-0\\
20	-0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	-0\\
26	0\\
27	-0\\
28	0\\
29	0\\
30	0\\
31	-0\\
32	-0\\
33	0\\
34	-0\\
35	0\\
36	-0\\
37	-0\\
38	-0\\
39	-0\\
40	0\\
41	-0\\
42	-0\\
43	0\\
44	0\\
45	0\\
46	-0\\
47	0\\
48	-0\\
49	-0\\
50	0\\
51	0\\
52	-0\\
53	-0\\
54	-0\\
55	0\\
56	0\\
57	-0\\
58	0\\
59	0\\
60	0\\
61	-0\\
62	0\\
63	-0\\
64	0.00389375427402694\\
65	-0\\
66	0\\
67	-0\\
68	0\\
69	0\\
70	-0\\
71	-0.00432226976049854\\
72	0.361424960577555\\
73	0\\
74	0\\
75	0\\
76	0\\
77	-0\\
78	-0\\
79	0\\
80	-0\\
81	0\\
82	-1.08548964367274\\
83	-0\\
84	0\\
85	0\\
86	0\\
87	-0\\
88	0\\
89	0\\
90	-0\\
91	0\\
92	-0\\
93	0\\
94	-0\\
95	0\\
96	-0\\
97	-0\\
98	0\\
99	-0\\
100	0\\
101	0\\
102	-0\\
103	-0\\
104	-0\\
105	-0\\
106	-0\\
107	-0\\
108	-0\\
109	0\\
110	-0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	-0\\
116	0\\
117	-0\\
118	0\\
119	0\\
120	0\\
121	-0\\
122	-0\\
123	-0\\
124	0\\
125	0\\
126	-0\\
127	-0\\
128	0\\
129	-0\\
130	0\\
131	-0\\
132	0\\
133	-0\\
134	0\\
135	0\\
136	-0\\
137	-0.00338500626436655\\
138	0\\
139	0\\
140	0\\
141	0\\
142	-0\\
143	0\\
144	-0\\
145	-0\\
146	-0\\
147	0\\
148	-0\\
149	-0\\
150	0\\
151	0\\
152	-0\\
153	-0\\
154	-0\\
155	0\\
156	0\\
157	-0\\
158	0\\
159	0\\
160	0\\
161	-0\\
162	-0\\
163	-0\\
164	-0\\
165	0\\
166	-0\\
167	0\\
168	-0\\
169	-0\\
170	-0\\
171	-0\\
172	-0.41392560654203\\
173	0\\
174	0\\
175	-0\\
176	-0\\
177	0\\
178	0\\
179	-0\\
180	-0\\
181	-0\\
182	0\\
183	0\\
184	-0\\
185	0\\
186	-0.808988770292039\\
187	-0\\
188	0\\
189	-0\\
190	-0\\
191	0\\
192	-0\\
193	0\\
194	0\\
195	0\\
196	-0\\
197	0\\
198	-0\\
199	-0\\
200	-0\\
201	0\\
202	-0\\
203	-0.136098148031557\\
204	-0\\
205	-0\\
206	-0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	-0\\
212	0\\
213	-0\\
214	-0\\
215	0\\
216	-0\\
217	0\\
218	0\\
219	0\\
220	0\\
221	0\\
222	-0\\
223	-0\\
224	-0\\
225	0\\
226	-0\\
227	-0\\
228	-0\\
229	-0\\
230	1.00051678582897\\
231	-0\\
232	0\\
233	-0\\
234	-0\\
235	0\\
236	-0\\
237	-0\\
238	-0\\
239	0\\
240	-0\\
241	-0\\
242	-0\\
243	0\\
244	-0\\
245	0\\
246	-0\\
247	-0\\
248	0\\
249	0.00239425497043744\\
250	-0\\
251	-0.0713595062884522\\
252	0\\
253	-0\\
254	0\\
255	-0\\
256	-0\\
257	0\\
258	0\\
259	-0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0.00235904385035113\\
265	0\\
266	0\\
267	-0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	-0\\
273	0\\
274	0\\
275	0\\
276	-0\\
277	-0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	-0\\
284	-0\\
285	-0\\
286	-0\\
287	0.416530405389472\\
288	-0\\
289	-0\\
290	0\\
291	-0\\
292	-0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	-0\\
300	0\\
301	-0\\
302	0\\
303	-0\\
304	0\\
305	1.0557863876645\\
306	0\\
307	-0\\
308	-0.00171141820296494\\
309	-0\\
310	-0\\
311	-0\\
312	0\\
313	-0\\
314	-0\\
315	0.00169853061133729\\
316	0\\
317	0\\
318	0\\
319	-0\\
320	-0\\
321	0\\
322	-0.00403336200449633\\
323	-0.339993214073673\\
324	-0\\
325	-0\\
326	0\\
327	0\\
328	-0\\
329	-0\\
330	-0\\
331	0\\
332	0\\
333	-0\\
334	-0\\
335	-0\\
336	0\\
337	-0\\
338	0\\
339	-0\\
340	-0\\
341	-0\\
342	0.000127655348953759\\
343	0\\
344	0.00814834765023242\\
345	0\\
346	-0\\
347	-0\\
348	-0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	-0\\
356	1.91992067649147\\
357	-0\\
358	-0\\
359	0\\
360	-0\\
361	0\\
362	0\\
363	-0\\
364	-0\\
365	-0\\
366	0\\
367	0\\
368	-0\\
369	0\\
370	-0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	-0.00509427790917449\\
376	0\\
377	0\\
378	-0\\
379	0\\
380	0\\
381	-0\\
382	0\\
383	-0\\
384	0\\
385	-0\\
386	0\\
387	0\\
388	-0\\
389	-0\\
390	-0\\
391	0\\
392	-0\\
393	0\\
394	-0\\
395	0\\
396	-0\\
397	0\\
398	-0\\
399	0\\
400	0\\
401	-0\\
402	-0.00547568690463773\\
403	0\\
404	-0\\
405	0\\
406	-0\\
407	-0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	-0\\
413	-0\\
414	0\\
415	-0\\
416	0\\
417	0.0014618009874745\\
418	0\\
419	-0\\
420	-0\\
421	0\\
422	-0\\
423	-0.736436108929501\\
424	0\\
425	-0\\
426	0\\
427	0\\
428	0\\
429	0\\
430	0\\
431	-0\\
432	-0\\
433	0\\
434	0\\
435	-0\\
436	0.00591386636847524\\
437	-0\\
438	0\\
439	-0\\
440	-0\\
441	-0\\
442	0\\
443	-0\\
444	-0\\
445	0\\
446	-0\\
447	-0\\
448	0\\
449	0\\
450	-0\\
451	0\\
452	-0\\
453	-0\\
454	0\\
455	-0\\
456	0\\
457	0\\
458	-0\\
459	-0\\
460	-0\\
461	-0\\
462	0\\
463	1.00330325947687\\
464	0\\
465	0\\
466	0\\
467	-0\\
468	-0.724370616548131\\
469	0\\
470	0\\
471	0\\
472	-0\\
473	-0\\
474	0\\
475	-0\\
476	0\\
477	0\\
478	-0\\
479	-0\\
480	-0.000155570906806624\\
481	-0\\
482	0\\
483	-0\\
484	0\\
485	-0\\
486	0\\
487	-0\\
488	-0\\
489	0.00664363548663616\\
490	0\\
491	0\\
492	0\\
493	-0\\
494	-0\\
495	-0\\
496	-0\\
497	0\\
498	0\\
499	-0\\
500	0\\
501	0\\
502	-0\\
503	0\\
504	0\\
505	-0\\
506	-0\\
507	-0\\
508	0\\
509	-0\\
510	0\\
511	0\\
512	0\\
513	-0\\
514	0\\
515	-0\\
516	-0\\
517	0\\
518	0\\
519	-0\\
520	0.00290166118351731\\
521	0\\
522	-0\\
523	0\\
524	-0\\
525	0\\
526	0\\
527	-0\\
528	-0\\
529	-0\\
530	0\\
531	0\\
532	0\\
533	0\\
534	-0\\
535	-0\\
536	-0\\
537	0\\
538	-0\\
539	-0\\
540	0\\
541	0\\
542	0.00824766212188344\\
543	-0\\
544	-0\\
545	-0\\
546	-0\\
547	-0\\
548	0\\
549	-0\\
550	0\\
551	-0\\
552	0\\
553	-0\\
554	-0\\
555	-0\\
556	-0\\
557	0\\
558	-0\\
559	-0\\
560	-0\\
561	0\\
562	0\\
563	0\\
564	0\\
565	-0.000290765015527938\\
566	-0\\
567	0\\
568	-0\\
569	0\\
570	-0\\
571	0\\
572	-0.00222692202684716\\
573	0\\
574	-0\\
575	-0\\
576	-0\\
577	-0\\
578	0\\
579	-0\\
580	0\\
581	0\\
582	-0\\
583	-0\\
584	0\\
585	0\\
586	-0\\
587	-0\\
588	0\\
589	-0\\
590	-0\\
591	-0\\
592	-0\\
593	-0\\
594	0\\
595	0\\
596	-0\\
597	-0\\
598	0\\
599	-0\\
600	-0\\
601	-0\\
602	0\\
603	-0\\
604	0\\
605	-0\\
606	0\\
607	-0\\
608	-0\\
609	0\\
610	-0\\
611	-0\\
612	0.00682733538645763\\
613	0\\
614	0\\
615	0\\
616	0\\
617	-0\\
618	0\\
619	0\\
620	-0.432149999222145\\
621	0\\
622	-0\\
623	-0\\
624	0\\
625	-0\\
626	-0\\
627	0\\
628	-0\\
629	-0\\
630	-0\\
631	-0\\
632	-0\\
633	0\\
634	-0\\
635	-0\\
636	-0\\
637	0\\
638	0\\
639	0\\
640	-0\\
641	-0\\
642	0\\
643	0\\
644	0\\
645	0\\
646	1.79154665901681\\
647	0\\
648	0\\
649	0\\
650	-0.00351956455512337\\
651	0\\
652	-0\\
653	0\\
654	-0\\
655	-0\\
656	-0\\
657	-0\\
658	0\\
659	-0.00698726865583055\\
660	0\\
661	-0\\
662	0\\
663	-0\\
664	0\\
665	0\\
666	-0\\
667	0\\
668	0\\
669	-0.00652616424722474\\
670	-0\\
671	-0\\
672	0\\
673	-0\\
674	0\\
675	-0\\
676	-0\\
677	0\\
678	0\\
679	0\\
680	0\\
681	-0\\
682	0\\
683	-0\\
684	0\\
685	-0\\
686	-0\\
687	-0\\
688	-0\\
689	-0\\
690	-0\\
691	-0\\
692	0\\
693	0\\
694	0\\
695	0.0040272500262768\\
696	-0\\
697	-0\\
698	0\\
699	0\\
700	-0\\
701	0\\
702	-0\\
703	0\\
704	-0\\
705	0\\
706	-0\\
707	-0\\
708	-0\\
709	0\\
710	0\\
711	0\\
712	-0\\
713	-0\\
714	0\\
715	-0\\
716	0\\
717	0\\
718	-0\\
719	-0\\
720	-0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	-0\\
726	0\\
727	-0\\
728	-0\\
729	-0\\
730	0\\
731	-0\\
732	-0\\
733	0\\
734	-0\\
735	0\\
736	0\\
737	0\\
738	-0\\
739	-0.0482173384562854\\
740	-0\\
741	0\\
742	0\\
743	-0\\
744	0\\
745	0\\
746	-0.767050822442442\\
747	0\\
748	-0\\
749	-0\\
750	0\\
751	0\\
752	-0\\
753	0\\
754	0\\
755	0\\
756	-0\\
757	0\\
758	0.740504573928506\\
759	-0\\
760	0\\
761	-0\\
762	-0\\
763	0\\
764	-0\\
765	0\\
766	-0\\
767	-0\\
768	-0\\
769	0\\
770	-0\\
771	-0\\
772	0\\
773	0\\
774	-0\\
775	0\\
776	-0\\
777	-0\\
778	-0\\
779	0.000552149529457147\\
780	-0\\
781	0\\
782	-0\\
783	-0\\
784	-0\\
785	-0\\
786	-0\\
787	0\\
788	0\\
789	0\\
790	-0\\
791	-0\\
792	-0\\
793	-0\\
794	-0\\
795	0\\
796	0\\
797	0\\
798	-0\\
799	0\\
800	0.00334502198767517\\
801	-0\\
802	0\\
803	0\\
804	0\\
805	-0\\
806	0\\
807	0\\
808	-0\\
809	0\\
810	0\\
811	0\\
812	-0\\
813	-0\\
814	0\\
815	0\\
816	0\\
817	0\\
818	-0\\
819	0\\
820	0\\
821	-0\\
822	0\\
823	-0\\
824	0\\
825	-0\\
826	-0\\
827	0\\
828	-0\\
829	-0\\
830	0\\
831	-0\\
832	-0\\
833	0\\
834	0\\
835	-0\\
836	-0\\
837	0\\
838	0\\
839	-0\\
840	-0\\
841	-0\\
842	-0\\
843	-0\\
844	-0\\
845	-0.00501011866480461\\
846	0\\
847	0\\
848	0\\
849	0\\
850	-0\\
851	-0\\
852	0\\
853	-0\\
854	-0\\
855	0\\
856	0\\
857	-0\\
858	-0\\
859	0\\
860	0\\
861	0\\
862	-0\\
863	0\\
864	-0\\
865	-0\\
866	-0\\
867	0\\
868	0\\
869	0\\
870	0\\
871	0\\
872	-0\\
873	-0\\
874	-0\\
875	-0\\
876	-0\\
877	-0\\
878	-0\\
879	0\\
880	0\\
881	0\\
882	-0\\
883	-0\\
884	-0\\
885	-0\\
886	-0\\
887	-0\\
888	-0\\
889	-0.39633078592019\\
890	-0\\
891	-0\\
892	-0\\
893	0\\
894	0\\
895	-0\\
896	0\\
897	0.0989608225623693\\
898	0\\
899	-0\\
900	-0\\
901	0\\
902	-0\\
903	0\\
904	-0\\
905	-0\\
906	0\\
907	-0\\
908	-0\\
909	-0\\
910	-0\\
911	0\\
912	-0\\
913	-0\\
914	-0\\
915	0\\
916	-0\\
917	-0\\
918	-0\\
919	0\\
920	0\\
921	-0\\
922	-0\\
923	0\\
924	0\\
925	-0\\
926	0\\
927	-0\\
928	-0\\
929	-0\\
930	0\\
931	0\\
932	-0\\
933	0\\
934	-0\\
935	-0\\
936	0\\
937	-0\\
938	-0\\
939	-0\\
940	0\\
941	-0\\
942	0\\
943	-0\\
944	-0\\
945	0\\
946	-0\\
947	-0\\
948	0\\
949	-0\\
950	-0\\
951	0\\
952	-0\\
953	-0\\
954	0\\
955	0\\
956	0\\
957	-0\\
958	-0\\
959	-0\\
960	0\\
961	0\\
962	-0\\
963	0\\
964	-0\\
965	-0\\
966	0\\
967	0\\
968	-0\\
969	-0\\
970	0\\
971	0\\
972	-0\\
973	-0\\
974	0\\
975	-0\\
976	0\\
977	-0\\
978	-0\\
979	0\\
980	-0\\
981	-0\\
982	0\\
983	0\\
984	0\\
985	0\\
986	-0\\
987	-0\\
988	-0\\
989	-0\\
990	0\\
991	0\\
992	-0\\
993	0\\
994	-0\\
995	-0\\
996	-0\\
997	0\\
998	-0\\
999	-0\\
1000	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
1000	0\\
};
\end{axis}
\end{tikzpicture}%