% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=-100,
ymax=100,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	-3.17711402448614\\
2	2.25115708210923\\
3	3.71178743521899\\
4	-6.41456236903623\\
5	4.13615614327194\\
6	-3.03071414468255\\
7	6.84977454483477\\
8	-3.57587654191624\\
9	-5.29549578862626\\
10	3.52650928872093\\
11	-9.3922067911646\\
12	-8.0879257755738\\
13	-6.69767080572958\\
14	-6.15505420763049\\
15	-5.73337355858509\\
16	3.14751268654268\\
17	-5.19050613377706\\
18	6.42276801288753\\
19	-0.776193870812812\\
20	-0.133512850171043\\
21	2.19275480082897\\
22	4.89026982808632\\
23	-6.90743160659461\\
24	3.54465553798192\\
25	-0.208127930369246\\
26	-0.604846802454413\\
27	5.08206591710249\\
28	6.66754713833421\\
29	2.49725638849661\\
30	-4.96581711646547\\
31	-7.53511115212379\\
32	2.11878870555186\\
33	1.03397447462464\\
34	-3.48913393812263\\
35	2.22560748668871\\
36	0.659681606207812\\
37	0.77282832664374\\
38	-11.913905996437\\
39	1.88563496742088\\
40	0.221344494950432\\
41	-2.68648251239182\\
42	-7.31821050874233\\
43	0.358164776936316\\
44	-3.76631789847798\\
45	7.72698253301508\\
46	6.62158796545082\\
47	-2.00073250668965\\
48	-6.75199100070012\\
49	7.05811414092657\\
50	6.32480184802766\\
51	-6.24368722128689\\
52	2.39768463405304\\
53	-1.92697635083018\\
54	-1.59145364494699\\
55	-3.24600760111447\\
56	8.46142624631645\\
57	10.6384289966436\\
58	0.911950258748089\\
59	1.59309626112846\\
60	-0.777497787101012\\
61	-2.05062785648131\\
62	1.21792216015449\\
63	1.00654246747856\\
64	-1.24362838507406\\
65	-0.651969497545842\\
66	3.97043508807535\\
67	2.92804424203355\\
68	-10.4757569820107\\
69	-0.509518752512157\\
70	-2.21486041882722\\
71	-9.9940655915779\\
72	-1.41558991819467\\
73	2.10626781684838\\
74	-6.95575690086091\\
75	-0.889566277045474\\
76	-8.08602909045139\\
77	3.21571044279615\\
78	-3.11478142616752\\
79	8.08731707292684\\
80	0.60943284271049\\
81	-4.78522000838097\\
82	5.42648654602483\\
83	-6.57026016307848\\
84	3.89390972997612\\
85	2.06433986211521\\
86	2.07651909518906\\
87	-8.66268309944044\\
88	5.63436566981292\\
89	-2.15753213865047\\
90	0.565992967701296\\
91	3.21247700674722\\
92	0.150013127130831\\
93	0.55115148562136\\
94	5.84017467274843\\
95	-6.15822624856243\\
96	-0.241274515900593\\
97	-5.34721236924111\\
98	0.207293027388452\\
99	-1.51113157661612\\
100	3.21029467559744\\
101	-5.90882657245352\\
102	8.33532615006877\\
103	-4.54549168602632\\
104	2.20922359501158\\
105	0.432585908597824\\
106	3.3196143851026\\
107	6.23428488981049\\
108	1.16623578818833\\
109	1.67982265995414\\
110	-9.96170254913424\\
111	3.21153757985352\\
112	0.43764188285287\\
113	5.86317367463461\\
114	0.561623568771301\\
115	-1.26801174221255\\
116	-8.40627310293844\\
117	7.61493919084425\\
118	-2.63204445621406\\
119	2.03571634849646\\
120	10.593926990196\\
121	6.0712732168977\\
122	1.38276068087295\\
123	3.3078177894153\\
124	-1.56088364910385\\
125	-2.4096027660034\\
126	0.491597863934637\\
127	0.310694048600985\\
128	0.718371396326718\\
129	3.86148618567405\\
130	-8.61983977257259\\
131	-11.4484419101539\\
132	2.53235714231396\\
133	-18.7146913107693\\
134	5.33244880213459\\
135	1.23548462463621\\
136	3.69947927880935\\
137	4.63446230750243\\
138	-1.5902551432352\\
139	5.86464972539209\\
140	8.15506392928339\\
141	-1.84573408346636\\
142	-0.223053175616258\\
143	3.43959335539804\\
144	-2.27746683217886\\
145	-2.08641003521306\\
146	-3.81394728734857\\
147	-9.02155443285106\\
148	-0.644273649995523\\
149	2.84961828919574\\
150	-0.24547518474322\\
151	-2.70131487691941\\
152	1.50149297582651\\
153	-4.95311387059006\\
154	-2.33832090417537\\
155	4.34464431306337\\
156	9.34151956752989\\
157	-3.11887518709451\\
158	-10.0782916453111\\
159	1.6848228355666\\
160	-11.4289631853514\\
161	1.08160002254295\\
162	1.19930521105848\\
163	9.81946064345207\\
164	-5.35570052353167\\
165	5.0370884317462\\
166	-4.43682485988245\\
167	-0.902364248522689\\
168	-5.30469268834764\\
169	1.53152067866557\\
170	-3.24548483904695\\
171	0.277474683513616\\
172	7.99870904048593\\
173	-0.173414897024262\\
174	-5.11463281690528\\
175	6.6093205812762\\
176	6.60314186090536\\
177	-0.712171135944267\\
178	-5.52384076718499\\
179	-4.5783699048362\\
180	-5.8759098620749\\
181	1.4946806408569\\
182	7.4822384958032\\
183	-8.42240387899186\\
184	-2.79624475782193\\
185	0.166225076437142\\
186	-1.48665065995493\\
187	7.11101985461756\\
188	-3.96730704143314\\
189	0.157343007917167\\
190	2.67297392028512\\
191	0.126316641006988\\
192	4.98134698897736\\
193	-0.920464025664763\\
194	3.60503837994064\\
195	6.38386829386311\\
196	-4.37035806529019\\
197	-4.29233701462668\\
198	3.70882010368262\\
199	11.274222425157\\
200	6.10431351219956\\
201	4.92248637844203\\
202	-1.96548064360526\\
203	0.421089040696724\\
204	-1.47926987482193\\
205	-3.95009478341765\\
206	-5.90348251303722\\
207	2.75282654313743\\
208	-0.0465962727002251\\
209	5.63281151867886\\
210	-1.60426936331741\\
211	2.56444585276078\\
212	-6.42856314549761\\
213	-2.15853610320248\\
214	-1.72096194957501\\
215	-0.241760143137918\\
216	-5.7144594604379\\
217	13.9136704361374\\
218	3.36889751043156\\
219	-4.09933524363615\\
220	0.619403679860193\\
221	5.00992100056314\\
222	1.36853194283295\\
223	-5.94316410035262\\
224	-3.34319427994716\\
225	-5.49319839177867\\
226	0.287994699266095\\
227	-0.465348119010999\\
228	4.73819365933761\\
229	-0.429235158975349\\
230	-3.44836418325341\\
231	-0.496945153774086\\
232	1.72665598246433\\
233	-0.753787929999732\\
234	2.64750026033655\\
235	7.37735544056512\\
236	1.30042468187688\\
237	-4.06154982895309\\
238	-2.91148197160526\\
239	-1.64028188545906\\
240	0.829012500746853\\
241	-9.3395588831555\\
242	-0.278129221413178\\
243	-9.57202967094755\\
244	-8.63488716330514\\
245	1.99848489915391\\
246	4.41865721979338\\
247	3.46745773531505\\
248	0.326453433522167\\
249	0.619283366891246\\
250	-1.9034909767838\\
251	5.33682165485078\\
252	0.0514358043273412\\
253	-2.83949856532069\\
254	2.61678082064757\\
255	0.0582551560797829\\
256	8.98211347643386\\
257	-6.50288894304669\\
258	6.41011012562759\\
259	2.82498301826047\\
260	5.7500808810298\\
261	1.64123632124583\\
262	0.0448427782419398\\
263	-4.66074155072657\\
264	-2.02696788108973\\
265	6.27444602356624\\
266	-6.20946955905702\\
267	-10.3491415732614\\
268	2.17064785241306\\
269	5.54037089390478\\
270	0.403022114885938\\
271	-3.73216894065318\\
272	4.30685833897335\\
273	-0.978339663326102\\
274	2.99762881237616\\
275	-0.712070213396731\\
276	2.99689334644972\\
277	6.54214464524644\\
278	-1.03831341079264\\
279	5.26425080199508\\
280	13.9713013507667\\
281	0.352088575371039\\
282	6.87748940077238\\
283	-3.41683831245895\\
284	2.71314928485628\\
285	2.69601297307535\\
286	-2.89417728030723\\
287	-3.64564058186154\\
288	-6.85665571473195\\
289	9.42752457427228\\
290	-1.176275378929\\
291	-6.59103532509014\\
292	-7.75292284027617\\
293	-3.8184641632589\\
294	-0.262982236479047\\
295	-2.25913990241416\\
296	7.1684526182042\\
297	-9.82519147391475\\
298	-6.69547142498122\\
299	0.206487268938094\\
300	1.19405531075211\\
301	1.66316981345334\\
302	-0.0466166162773338\\
303	-3.47241388896964\\
304	3.35981530075248\\
305	4.10305740420821\\
306	-2.93058282120299\\
307	3.05757094569732\\
308	1.06855576515606\\
309	-5.15836487833737\\
310	-8.13167191785799\\
311	-2.11294215637818\\
312	1.57910087887509\\
313	-1.45832719911278\\
314	3.02927517657282\\
315	-1.0273590168238\\
316	-3.82924462830082\\
317	-2.15981406383777\\
318	-4.67159837199689\\
319	-2.87918362358971\\
320	-3.29832288880919\\
321	1.49237100165144\\
322	9.64637350274747\\
323	0.508907515483469\\
324	-2.34534218909346\\
325	1.190050723452\\
326	-4.10574948434312\\
327	2.05941878041708\\
328	-1.86962769919004\\
329	-2.55254242468595\\
330	0.0924284590797448\\
331	0.415542929976262\\
332	-3.3776719459558\\
333	9.84216515054395\\
334	3.57496790136304\\
335	-3.36611118593732\\
336	-0.17139892062025\\
337	0.616624124829342\\
338	-2.20557252351026\\
339	-1.98804324209788\\
340	-2.59043345857787\\
341	-0.0649685721266398\\
342	2.54082030052903\\
343	2.85794164589765\\
344	-3.65148659671082\\
345	-1.13095454112307\\
346	-7.65028625060308\\
347	2.91255184910885\\
348	-3.61006615971607\\
349	6.00892520410126\\
350	-2.14358473852746\\
351	2.31836085207147\\
352	8.85997055555191\\
353	-2.73075047766931\\
354	-10.1304067101969\\
355	3.13938178080089\\
356	1.00728913700008\\
357	-0.980800306230875\\
358	-1.16241863501993\\
359	2.72329881292994\\
360	2.70591523127622\\
361	1.95367684452257\\
362	-4.24504285917305\\
363	-5.55914864350354\\
364	-0.513818195033899\\
365	4.52618524998982\\
366	-1.01794995073074\\
367	-2.38765534727498\\
368	0.0951183605479979\\
369	-2.92324383508509\\
370	-3.66137812879384\\
371	-8.61080313929383\\
372	0.940856617777956\\
373	-2.1515616254878\\
374	-6.16434695378087\\
375	0.0708720089224357\\
376	-0.191662423435241\\
377	-7.57133144205662\\
378	-1.39197697779793\\
379	-7.22380337113442\\
380	5.1125915905565\\
381	-4.21602347672461\\
382	5.10316989200041\\
383	-1.5645775200753\\
384	-2.9521700502965\\
385	-1.26180031321177\\
386	-0.420619419457054\\
387	0.56453212315125\\
388	0.143112674032129\\
389	-3.12794485150428\\
390	-8.40687554215053\\
391	7.0760984347115\\
392	-10.8287421529136\\
393	6.98309334162425\\
394	3.2074356981369\\
395	12.7262280080572\\
396	1.13874307126062\\
397	4.35966016260004\\
398	-6.14750016008737\\
399	-5.9417536882624\\
400	-0.78844761643497\\
401	-0.862084762883233\\
402	-0.405750433231531\\
403	-6.75602563170677\\
404	4.00428917235222\\
405	-5.58078778297151\\
406	-1.5774229312674\\
407	3.23487516092619\\
408	0.852804943743349\\
409	-1.91269329855828\\
410	-0.887236327728025\\
411	-4.97654064275236\\
412	3.13461774839632\\
413	8.43212899056784\\
414	-1.69538025547115\\
415	-1.59529244839324\\
416	-1.60032884410116\\
417	-0.169676078294244\\
418	-6.81810190443844\\
419	-9.10815782969594\\
420	-1.84671520316599\\
421	-2.18846361806197\\
422	3.99547064046648\\
423	-5.64864443111285\\
424	-0.632619954979562\\
425	-0.633465612473039\\
426	-2.45241088033032\\
427	3.16252553909572\\
428	-5.67525785753221\\
429	3.28159998611683\\
430	-1.9261518742629\\
431	-7.03814002286169\\
432	-5.74400126167917\\
433	-3.93939478674662\\
434	3.18125986353224\\
435	-8.72740887634369\\
436	6.34796005579921\\
437	-4.60136252402158\\
438	3.62469081607205\\
439	-6.36601953708358\\
440	-0.827894348316824\\
441	-4.49456844237952\\
442	-3.33612023787035\\
443	4.67030836063032\\
444	11.00317796756\\
445	3.24788056231161\\
446	-3.82431711273475\\
447	0.530964766368566\\
448	3.95617432993087\\
449	0.266743114977542\\
450	-1.08112127248435\\
451	2.52628027676113\\
452	4.27933146842517\\
453	3.093480664115\\
454	-2.95287243310658\\
455	-5.40004501484615\\
456	-5.47257362260404\\
457	0.678938150135854\\
458	-0.280143039356718\\
459	-3.15832376496411\\
460	-3.3008047297872\\
461	5.84683891532419\\
462	14.1372563853651\\
463	6.40331597078353\\
464	-3.83494092537245\\
465	5.35553704305865\\
466	3.85204791655728\\
467	0.145409142322839\\
468	9.10259458271114\\
469	-1.13860945481002\\
470	-8.64300908002245\\
471	-3.02743210172681\\
472	-4.16916187246403\\
473	-7.06426496048448\\
474	3.40352478838039\\
475	3.95231209879157\\
476	-2.64943850113354\\
477	-1.47856426154327\\
478	11.1950274170522\\
479	-5.52424235105092\\
480	3.80003140772717\\
481	5.48690166774464\\
482	1.52596747361846\\
483	-2.05176740327579\\
484	-1.4574001984413\\
485	2.47926785349754\\
486	2.69290177923023\\
487	-3.22018208728286\\
488	8.84375522287297\\
489	-4.39054009333408\\
490	0.829855582317819\\
491	0.244159114676979\\
492	9.58066048440073\\
493	1.66391202037697\\
494	-3.4887611650421\\
495	-2.36272811005347\\
496	-7.63752773145801\\
497	-5.50171039416543\\
498	-3.7679402655702\\
499	-2.33648568744202\\
500	4.05994024226996\\
501	-5.04384315563847\\
502	-8.72418355664676\\
503	3.22230954418319\\
504	-5.21929818826082\\
505	3.28888613096824\\
506	0.105217547004528\\
507	-7.63872602146609\\
508	-1.84076568786291\\
509	-9.64756185442345\\
510	-5.47546158669804\\
511	-0.157670147722766\\
512	1.34361909989555\\
513	5.1443636003528\\
514	6.32633600071536\\
515	7.16172621770412\\
516	-1.12249033613963\\
517	4.37528660769233\\
518	0.275841438545298\\
519	7.27064428924467\\
520	-8.37808063122095\\
521	-3.07765227870108\\
522	-1.86220618429155\\
523	-0.242252696364192\\
524	0.623096495736206\\
525	3.39743699078988\\
526	2.89438179629816\\
527	-4.15358468928229\\
528	10.8000532138768\\
529	-5.37376889690552\\
530	7.42364170440801\\
531	-4.90660702245244\\
532	-4.8896628282001\\
533	-4.08255951592647\\
534	-1.07111198085627\\
535	-0.779283913157326\\
536	-2.46643616475588\\
537	0.98338773669794\\
538	-7.78521450654164\\
539	7.52150888592849\\
540	4.70254279140168\\
541	1.58492010068684\\
542	1.88503067240932\\
543	0.419198610398246\\
544	0.412205055268213\\
545	5.77240531510048\\
546	-0.294143594704861\\
547	8.18345604041779\\
548	-10.6747284090862\\
549	0.0993149554280814\\
550	-2.93092199937915\\
551	-5.30658547484862\\
552	-3.05402107249785\\
553	0.71598785704005\\
554	-9.91087311231133\\
555	-1.18274183626647\\
556	-3.35946783862067\\
557	5.71317965018165\\
558	-2.75847724304405\\
559	-2.01287554102804\\
560	0.448177937197182\\
561	0.20960280290483\\
562	-6.47048165676814\\
563	5.09370825862393\\
564	-0.307105714223801\\
565	4.61681087917011\\
566	4.13861129625387\\
567	0.612350515783081\\
568	-2.32703619080959\\
569	4.98942893078073\\
570	-5.13734025350603\\
571	7.7982126492753\\
572	1.5775371990043\\
573	10.1212327167734\\
574	5.43037255460189\\
575	3.22489545705192\\
576	-2.21647003945236\\
577	-3.23349926481468\\
578	-10.275513558955\\
579	-4.22503343299828\\
580	-0.689069503496407\\
581	-4.98911277561801\\
582	-2.98043905063134\\
583	0.213640287379685\\
584	8.1213992206327\\
585	4.68596310381895\\
586	-0.895742485071133\\
587	-3.03864063407384\\
588	5.35148033205948\\
589	15.5892159544399\\
590	-2.70618727562516\\
591	-2.85168154739386\\
592	-0.131740512438836\\
593	-7.31048635737443\\
594	-4.39943486204159\\
595	-2.39384589406887\\
596	2.21277517389458\\
597	4.82658739722014\\
598	6.28866814855414\\
599	-1.4880552973977\\
600	7.92444963947669\\
601	-2.60938738253398\\
602	-1.65290462000686\\
603	8.75078086180191\\
604	-4.95993580382279\\
605	5.56663446018969\\
606	9.54389940710523\\
607	-5.37191254038982\\
608	-5.45458473698688\\
609	-2.26069965363079\\
610	-2.21891903574886\\
611	1.30873287546095\\
612	-0.257440848178497\\
613	4.06691765758337\\
614	-12.6864368522052\\
615	-2.30117268443466\\
616	10.1808894781468\\
617	5.98437914416825\\
618	6.18778231095082\\
619	-1.87283394684073\\
620	2.84419531258953\\
621	6.65180819383823\\
622	-2.02363059313501\\
623	-1.22131143462153\\
624	-1.37225684482392\\
625	-3.29767335458575\\
626	4.36292496878267\\
627	7.81109631192404\\
628	7.78023273376589\\
629	6.72946167674508\\
630	0.126805603284192\\
631	5.59035705815092\\
632	1.26499395555743\\
633	-5.69546829944159\\
634	1.2903557638273\\
635	-2.29026194978247\\
636	-5.29531622718096\\
637	-6.23845929309602\\
638	-5.07250654505172\\
639	2.24814891902356\\
640	2.37222474902161\\
641	-10.8698983082203\\
642	4.83926964358298\\
643	4.03024466904929\\
644	-3.27138759899909\\
645	0.00767968058353374\\
646	10.1069578763025\\
647	-0.676979185384237\\
648	-1.19423804765713\\
649	0.391935882671929\\
650	1.76916595393649\\
651	-6.26236086760391\\
652	-8.50679446743085\\
653	2.786587113286\\
654	4.89883172922092\\
655	0.363922477760874\\
656	-3.76075485057232\\
657	11.1012899127119\\
658	-6.91747135497994\\
659	9.33067012178138\\
660	8.47259339212752\\
661	-4.7707490730369\\
662	-4.85627298915176\\
663	-1.04594176983165\\
664	2.87971007487216\\
665	-2.13164182368889\\
666	1.01314906389633\\
667	-2.57685131689221\\
668	1.47190631271872\\
669	-7.76346703270778\\
670	1.11869859680355\\
671	-3.54506732264371\\
672	11.5356210348979\\
673	-5.78917283194045\\
674	4.27745113553151\\
675	-0.653200819267705\\
676	-2.02358204755421\\
677	4.1517959666218\\
678	-2.16926915721346\\
679	3.23641427204549\\
680	6.75056093866819\\
681	-3.73430517104475\\
682	6.20219763777858\\
683	-0.423754668067317\\
684	1.98684497446576\\
685	2.67767020010167\\
686	-2.91712493895712\\
687	-4.82762531162798\\
688	3.5824840839731\\
689	-6.61566209787812\\
690	-8.97472181273927\\
691	4.60911773884763\\
692	-0.664085654464135\\
693	2.41195242346007\\
694	5.30353312370241\\
695	0.841348753062688\\
696	-1.12533509910008\\
697	-2.01870273053383\\
698	-1.07809245635627\\
699	0.97192678384257\\
700	7.26715562051449\\
701	-2.23528473829963\\
702	13.1806135674815\\
703	-3.37858833094093\\
704	-2.4681045646641\\
705	-3.69475771953186\\
706	5.91433967046644\\
707	-2.46589078196466\\
708	-3.91206917238801\\
709	-0.162249612663081\\
710	-4.12345039556194\\
711	-1.59906858055983\\
712	-8.8026491184234\\
713	-6.35828663513176\\
714	2.09164027473929\\
715	-2.53924701214166\\
716	-2.07529996840521\\
717	9.87018397286823\\
718	3.86098672429\\
719	-7.34824812720901\\
720	2.56281120276414\\
721	-3.654079900866\\
722	0.321603785449915\\
723	-9.02719858279947\\
724	-6.75395822171781\\
725	-2.67197181942197\\
726	4.18126680366721\\
727	1.89560488764399\\
728	0.49441087390608\\
729	0.439846606666519\\
730	4.73478058316682\\
731	2.23555461587156\\
732	3.16224002290053\\
733	-4.40185071156312\\
734	-4.28933969427343\\
735	-14.7841080392506\\
736	9.44068876433344\\
737	-2.70524584852762\\
738	-3.15159808508892\\
739	12.8137366349671\\
740	-0.619485891313914\\
741	-7.42104545231679\\
742	-3.53693032304779\\
743	1.6244787132218\\
744	-2.74436371295444\\
745	0.913890018162562\\
746	2.27740747769609\\
747	2.48608961215389\\
748	-2.43477475398154\\
749	-0.266972297124959\\
750	-0.30906780577229\\
751	8.00718389726431\\
752	-6.31947114715049\\
753	-4.15951085174404\\
754	-6.14425101989767\\
755	-1.33876457265031\\
756	-2.13750369422295\\
757	12.8205965645046\\
758	1.17511879365713\\
759	7.47298971156257\\
760	-2.9110073314696\\
761	-2.85790631587442\\
762	5.20596768674395\\
763	-3.77629211332704\\
764	4.69545857762822\\
765	1.20331046437495\\
766	-1.72991658630243\\
767	-6.669648334501\\
768	-8.21137072511245\\
769	0.541743723037303\\
770	6.38742366966075\\
771	0.797735483261045\\
772	-0.845300045429041\\
773	0.707013026866389\\
774	2.40513375472005\\
775	3.40472592613932\\
776	0.750818362373237\\
777	-0.896838437796886\\
778	-6.75191595606414\\
779	7.50923791989991\\
780	2.27155635353417\\
781	-4.43553772733556\\
782	0.0344476653446393\\
783	-1.63998966865241\\
784	-1.06613152490952\\
785	-4.50366581941191\\
786	-17.1568867426896\\
787	-2.83737146714384\\
788	-3.68328477731735\\
789	4.79971078226232\\
790	0.623219528188578\\
791	-6.06180751172877\\
792	-6.51138806650115\\
793	8.25292236805556\\
794	-0.364252966274017\\
795	-6.53452667878775\\
796	0.632536585007722\\
797	-0.218709386131114\\
798	-1.04883323097416\\
799	-2.65907682342097\\
800	1.70192879876639\\
801	9.24040696080856\\
802	-4.14434288308927\\
803	0.877639052782584\\
804	5.37874660894845\\
805	-3.33369708008356\\
806	-7.12037470296868\\
807	-2.81985357780465\\
808	-1.79485481987688\\
809	3.13072558903207\\
810	-2.02921506806383\\
811	4.8810055639695\\
812	-6.15663556187911\\
813	-1.61064610648914\\
814	1.09179994555464\\
815	-9.37520708999514\\
816	-5.07418371380398\\
817	-3.74283886474077\\
818	15.3758620404121\\
819	3.92438215070212\\
820	-0.204018210505002\\
821	-2.27262929648137\\
822	-13.9624127619367\\
823	1.68489646421724\\
824	-0.636096795885871\\
825	0.0930833519222709\\
826	-1.32322783452864\\
827	5.03358590699296\\
828	9.38527581835909\\
829	-1.28523156813412\\
830	-0.165316440039404\\
831	0.466575992619117\\
832	2.39729549033068\\
833	-1.35538910123936\\
834	1.10730327175876\\
835	2.55206484971544\\
836	5.52557892989723\\
837	1.10452002458607\\
838	-3.42431910124819\\
839	4.34768386635629\\
840	-2.92486456551142\\
841	-6.2386524876715\\
842	-8.99326867826733\\
843	-5.6859310176729\\
844	5.02958265867416\\
845	2.51001975147432\\
846	1.18654772997783\\
847	0.411060117932037\\
848	-2.26691821174257\\
849	-1.99634517244696\\
850	-2.45945723989004\\
851	-5.30175064324349\\
852	-7.52596430081348\\
853	5.4338524637251\\
854	4.28053365588149\\
855	-3.19234935007988\\
856	9.30573762736151\\
857	-1.16229586330385\\
858	-5.61825759569023\\
859	0.970548411988601\\
860	-5.42752652473336\\
861	0.649379796756013\\
862	5.29769883967219\\
863	0.547117843055509\\
864	-6.33917249509863\\
865	0.70078503827834\\
866	0.00419312055090959\\
867	-3.92310460447169\\
868	0.386878697121605\\
869	-7.76442586793075\\
870	-3.70854421919226\\
871	-0.0766107531656268\\
872	7.07482859543203\\
873	1.1931218295601\\
874	8.66819796472891\\
875	-3.40252216503111\\
876	3.64639581605506\\
877	5.15112433416582\\
878	-7.90566226841883\\
879	9.10348083413544\\
880	5.84567016939434\\
881	2.14856564911131\\
882	7.51856045576966\\
883	6.55828393058093\\
884	3.97193908508335\\
885	-9.48677686146527\\
886	-1.11286191705681\\
887	6.20042042376749\\
888	-1.27904386974994\\
889	-9.87858530709341\\
890	2.77532372588026\\
891	-2.82243827010098\\
892	-3.44054104687334\\
893	2.4160451836986\\
894	8.68603252580959\\
895	-3.77812167419382\\
896	0.20285238185122\\
897	-1.15767722348555\\
898	-4.56840420235591\\
899	-2.76433167137732\\
900	-4.75673797044289\\
901	1.08417386296717\\
902	-0.34054740959846\\
903	7.30768208642707\\
904	-4.09251264752251\\
905	7.01913040126585\\
906	-0.138569047755749\\
907	1.74029807848395\\
908	0.554090951543795\\
909	-4.45857677673542\\
910	11.1118340811661\\
911	1.3930456185874\\
912	3.32577928427374\\
913	1.45437936097904\\
914	6.10553878805405\\
915	12.0385360129152\\
916	1.86336405754493\\
917	-4.59649693429109\\
918	-4.87458444865877\\
919	3.08798167116509\\
920	-3.3601361798431\\
921	-6.64061622099389\\
922	2.41920339812438\\
923	-0.0134411058263546\\
924	-0.330471463240142\\
925	1.86787879733573\\
926	-5.69019268862196\\
927	3.96718253482656\\
928	3.06694287887748\\
929	1.48955358899494\\
930	-2.48414404134103\\
931	1.5675038395734\\
932	1.31996808067157\\
933	10.6437613839318\\
934	2.01585299387238\\
935	-3.91923020450361\\
936	11.3639091026919\\
937	0.319260014406787\\
938	-5.85366871408892\\
939	2.22719251691481\\
940	2.163251925823\\
941	-4.93199472897028\\
942	2.80072500905558\\
943	0.287305181596874\\
944	4.24563580391411\\
945	-7.13342535618198\\
946	5.92960022080758\\
947	5.89690764092469\\
948	1.12960476948146\\
949	-2.60082930808617\\
950	-0.671860826078773\\
951	4.34602448420713\\
952	2.22115325603218\\
953	-4.09266333982336\\
954	6.9470455248695\\
955	5.27384879059092\\
956	1.99604463455135\\
957	-1.79105197125128\\
958	-8.83711801689631\\
959	10.8179743263493\\
960	-1.1169482231568\\
961	0.684192199237046\\
962	-1.15420346587974\\
963	-6.84002120494516\\
964	-1.70791592084526\\
965	-4.2127872001426\\
966	-0.626533032908974\\
967	-3.58774471692922\\
968	0.3569117971084\\
969	1.49195111554443\\
970	-3.11748433051563\\
971	4.13098595487514\\
972	1.23637381466388\\
973	-2.74433086825211\\
974	-1.59313282556508\\
975	6.26825436514188\\
976	-0.146489089253956\\
977	-0.461001339289561\\
978	-2.10566437792969\\
979	8.69755905202395\\
980	0.281907939159133\\
981	-2.1109304943056\\
982	-1.3435173410268\\
983	-4.18760046924863\\
984	10.1465742507055\\
985	-0.894919828673457\\
986	-1.30682796113626\\
987	-8.06452848520773\\
988	-3.96850038899373\\
989	-1.49332780746841\\
990	2.33430334009814\\
991	-1.15783591528096\\
992	1.55740765313054\\
993	2.45349942900711\\
994	1.4688210592788\\
995	1.57914269490272\\
996	-1.23500640627606\\
997	-5.18511353165546\\
998	-1.30044207362187\\
999	1.97084105832671\\
1000	-9.48628422527134\\
};
\addplot [color=mycolor2, dotted, forget plot]
  table[row sep=crcr]{%
1	14.4808476723035\\
2	5.78716319305841\\
3	28.0089666707201\\
4	3.96434276126609\\
5	8.47674117213532\\
6	14.299906249044\\
7	29.5532983433937\\
8	1.05987245461025\\
9	-8.39177558535109\\
10	-13.5038546255189\\
11	9.82920377058109\\
12	-28.2348803847217\\
13	-75.7963967804391\\
14	-2.53659808261243\\
15	0.979410945276628\\
16	20.1292590306868\\
17	25.3827253624784\\
18	-7.82342909102315\\
19	33.1084531268277\\
20	-36.182118695451\\
21	-14.8048649385205\\
22	-6.44571655248048\\
23	-40.8337605204999\\
24	-29.5675912002065\\
25	14.2835960249745\\
26	-21.5442237875525\\
27	-1.14779956766895\\
28	40.3951477523121\\
29	17.2643705770032\\
30	-31.0299459718108\\
31	-27.1828240318951\\
32	15.4245890214089\\
33	-5.222416494648\\
34	39.5187542100081\\
35	-45.8967851999535\\
36	18.01688510102\\
37	14.9294356322488\\
38	-4.16883796477281\\
39	-9.81070720928868\\
40	-24.8059622787257\\
41	20.4163791862069\\
42	-24.254486732195\\
43	23.4247042633115\\
44	39.1294824548229\\
45	29.8893301369468\\
46	-8.75421911512605\\
47	19.0424448503413\\
48	-15.1061940147415\\
49	40.0700533970365\\
50	36.4648268776432\\
51	-38.6573711391016\\
52	-2.71351067796839\\
53	-56.2068769366687\\
54	-34.3905399628169\\
55	0.966718120523231\\
56	-35.6885060246495\\
57	1.23383694697736\\
58	22.998394232853\\
59	-3.60671874246043\\
60	-30.6624836660852\\
61	27.4548240627106\\
62	-37.0535096534556\\
63	-16.450465062244\\
64	13.4440363229425\\
65	0.305322627123061\\
66	-23.4885104267605\\
67	-44.206682292778\\
68	-7.54253254826293\\
69	-60.0997214549439\\
70	-0.31003695249412\\
71	-22.5314880974345\\
72	0.562374917150022\\
73	-24.498649799398\\
74	-30.1673151014954\\
75	16.4752849333317\\
76	-7.17433321135205\\
77	-7.15264305744035\\
78	-28.9293139619516\\
79	-17.0765679366752\\
80	8.10068677764399\\
81	23.2141371817567\\
82	22.7030245471641\\
83	5.81493953276457\\
84	7.72477934253872\\
85	-26.32954196997\\
86	25.0981159124572\\
87	17.4061081235241\\
88	19.9449249299107\\
89	12.0226479667389\\
90	40.16104102995\\
91	-11.4122076132376\\
92	45.6936735598546\\
93	27.5795658763336\\
94	-6.46525208336591\\
95	-47.4866891671365\\
96	1.78472072759766\\
97	-14.5786342793275\\
98	-5.341763595117\\
99	16.4053366834079\\
100	23.5930500191727\\
101	-33.0128186194428\\
102	-10.3436267492144\\
103	17.1172875286671\\
104	-7.6763780670473\\
105	21.1118376876229\\
106	-1.26897327230122\\
107	19.2948275499499\\
108	-45.3991779735599\\
109	-17.5943511572496\\
110	10.0944436501039\\
111	14.5868617882517\\
112	0.880723992583\\
113	4.78542792978945\\
114	15.2290191409417\\
115	19.0734298830444\\
116	37.5024466659648\\
117	30.8990688164566\\
118	-0.0019215549689271\\
119	-48.4750765186762\\
120	5.76926381826686\\
121	14.2904577106833\\
122	-3.24904256638573\\
123	-3.52505151168835\\
124	-11.3120491223696\\
125	24.8498192512534\\
126	-28.1874295622111\\
127	48.833843097312\\
128	-12.1482989042175\\
129	-37.4446380408036\\
130	-16.5640320468366\\
131	-11.2471062341319\\
132	-1.40188564855492\\
133	30.8770800877798\\
134	22.0326389404167\\
135	-50.2477856861631\\
136	-10.4659777991922\\
137	-30.6779318528608\\
138	11.3236077871076\\
139	-15.1691928268058\\
140	-19.3537974370505\\
141	-8.32588949744444\\
142	36.3676721329238\\
143	4.48069003966963\\
144	-11.8526821682198\\
145	6.05931832940195\\
146	-19.2829584818019\\
147	-41.5585817144059\\
148	-12.5873019693404\\
149	2.86088372045778\\
150	-2.00623403028876\\
151	11.4868121353436\\
152	-35.0873162157559\\
153	-21.4410219130745\\
154	30.3286935116001\\
155	60.6161626921997\\
156	16.3655479653118\\
157	30.830415727459\\
158	15.4204052950928\\
159	6.75514676076098\\
160	8.39759621666335\\
161	-3.64236596829054\\
162	-6.25434417771843\\
163	-39.5723229200116\\
164	11.7000272724774\\
165	-5.17852815864904\\
166	-4.1785377457153\\
167	25.6349045310114\\
168	-53.7870416857876\\
169	-0.118913756027947\\
170	8.17230128779467\\
171	-18.0455123818826\\
172	10.0400643903557\\
173	8.27864846623934\\
174	-18.3850643198752\\
175	11.8237019496849\\
176	14.8404833434594\\
177	-6.62335874840518\\
178	32.7309943725859\\
179	22.7973685832293\\
180	-38.0245042479054\\
181	4.58642299749317\\
182	20.0829262990131\\
183	-1.91043475589836\\
184	28.706584739894\\
185	-1.51480206951938\\
186	-23.7634541853455\\
187	-2.69145162138578\\
188	-17.5123138096526\\
189	-49.4814910180407\\
190	-4.1850254463401\\
191	38.6907400255697\\
192	0.383979458583616\\
193	22.9496445376207\\
194	3.56897432401814\\
195	7.70095200979452\\
196	15.0770124662073\\
197	-4.58062677668039\\
198	-27.8218942207521\\
199	24.8835445587703\\
200	12.4099464077574\\
201	-10.5673800194306\\
202	-18.585446511749\\
203	-26.6945636661625\\
204	20.7769916496867\\
205	-75.8636041584591\\
206	-10.6331574285161\\
207	-12.2537087148318\\
208	-8.79142377076184\\
209	0.557533745793898\\
210	9.59933525675156\\
211	-68.1357734691581\\
212	-1.88420388066173\\
213	-25.8881013657875\\
214	2.20576262383962\\
215	-3.86361029856492\\
216	41.5197552394816\\
217	-32.8237385301372\\
218	2.73328140562205\\
219	9.27490121968375\\
220	-23.5372264613695\\
221	7.0438032291645\\
222	34.6650610050529\\
223	-8.4515593265851\\
224	-7.10249152224829\\
225	-15.0830424162442\\
226	-3.94759682481381\\
227	-2.43591567421446\\
228	0.623059428610673\\
229	31.1308087012004\\
230	-30.5764609339852\\
231	30.7228509823125\\
232	25.134440942043\\
233	-23.1988436654125\\
234	8.56526404126357\\
235	4.46028247982708\\
236	2.34079459396278\\
237	-19.6312319764932\\
238	-43.3482212245462\\
239	-38.2229566547966\\
240	25.79561185123\\
241	-21.5191614281634\\
242	-18.2969710917706\\
243	-57.514271248132\\
244	-7.17673939218969\\
245	-54.9061147231135\\
246	5.07726149059887\\
247	-20.4295686852536\\
248	-4.16223517216879\\
249	-44.8761892092689\\
250	-16.3703960266634\\
251	-3.815314617938\\
252	21.2402076975245\\
253	5.61804702116169\\
254	38.8810838602363\\
255	14.0841118606321\\
256	13.4416654225405\\
257	-19.3715531741071\\
258	28.7434206850843\\
259	15.5722750151191\\
260	42.8184604986281\\
261	16.763523534114\\
262	2.07271354598177\\
263	15.8396802041994\\
264	9.95360928584641\\
265	-29.3720715834994\\
266	-13.5918633705335\\
267	-49.6466774425469\\
268	-11.6821422406111\\
269	-16.0377333712302\\
270	-20.3959139887909\\
271	-43.9590876727167\\
272	-17.2258154257915\\
273	33.8769827872167\\
274	-10.7819685491241\\
275	54.010444408706\\
276	-30.4125327937872\\
277	-62.5711839353165\\
278	-10.9051737680634\\
279	-0.438078629202868\\
280	5.57832444881606\\
281	19.9241724932858\\
282	-2.75678076916362\\
283	-7.4823759025882\\
284	-21.0632566913153\\
285	31.1895288772028\\
286	-34.1146265348576\\
287	-12.5598566957668\\
288	-18.2800264033373\\
289	4.32635112303733\\
290	49.6673218285722\\
291	-2.58157486332937\\
292	1.44955898507858\\
293	28.1443616522029\\
294	31.0013061572117\\
295	-18.8179669574984\\
296	59.3881184303434\\
297	-12.9669807439154\\
298	-28.4632905963983\\
299	-22.9387857328742\\
300	55.3360038822287\\
301	-10.8065402453063\\
302	31.7034613469413\\
303	-3.79691272706625\\
304	-10.9670145749734\\
305	33.1015949872755\\
306	-23.7983230048526\\
307	13.7177876941081\\
308	7.02021333453885\\
309	22.3369198729483\\
310	14.2633085449986\\
311	-50.1938627147463\\
312	-6.16668752163289\\
313	-3.15682246594124\\
314	1.36179549124613\\
315	4.30000655670057\\
316	-19.8324063370511\\
317	-10.4535639458116\\
318	16.1182680812418\\
319	9.18486629802753\\
320	26.6442479982631\\
321	15.109260471224\\
322	5.75205471213479\\
323	8.36586915780921\\
324	5.80762375878563\\
325	23.7727921364053\\
326	-12.2284249163026\\
327	39.330893925082\\
328	-14.8440328601472\\
329	-7.55706273081711\\
330	-7.57073814665228\\
331	-25.6230776879891\\
332	-33.6071192944281\\
333	-7.03488102918123\\
334	58.2251140388437\\
335	-14.2714952086466\\
336	-7.74157342565308\\
337	30.438437979858\\
338	-16.5629779879064\\
339	-18.9367228240431\\
340	-12.6979963508079\\
341	-62.048547838384\\
342	-1.40652223697156\\
343	-11.1677838664092\\
344	-3.08661132306835\\
345	-34.9826888995613\\
346	-1.75978368041828\\
347	10.4543296408196\\
348	18.2886828278169\\
349	-0.743615869527686\\
350	-10.8371586583149\\
351	-46.8194738028029\\
352	0.884298659096043\\
353	-25.6467734276063\\
354	-51.056087023966\\
355	-14.20290123921\\
356	-30.9677174728213\\
357	-20.7104192543125\\
358	-43.5183923927715\\
359	-10.7907130111792\\
360	28.6796219663106\\
361	-16.4080179225945\\
362	17.2048453953308\\
363	5.02507815634821\\
364	-1.66964853334106\\
365	24.3848316172939\\
366	13.5671270726905\\
367	0.344839672274626\\
368	4.14253641168786\\
369	2.51474564457158\\
370	-34.4085515245002\\
371	14.0487601768391\\
372	6.62371873993349\\
373	-27.7488107998014\\
374	-6.52826830069636\\
375	43.6984205471001\\
376	-43.2105150682245\\
377	2.31789346672073\\
378	-20.132985133493\\
379	0.809475397947804\\
380	-8.23365117724249\\
381	-22.8860303317397\\
382	1.24914480798033\\
383	23.594608899266\\
384	-33.089631806133\\
385	55.3301428059906\\
386	10.6978036519012\\
387	-4.72134013000709\\
388	24.0098467242957\\
389	-46.1764245255114\\
390	-5.19361966198764\\
391	3.71307125691939\\
392	8.73359294878717\\
393	2.18504864646603\\
394	-61.2129371692021\\
395	8.97149997152008\\
396	3.63850329207853\\
397	-26.3679015670638\\
398	-48.8242844537094\\
399	5.99941808986167\\
400	30.6183589615952\\
401	26.1656559398958\\
402	14.9886847273181\\
403	-37.1836668868991\\
404	28.7246505683485\\
405	-40.1198347621981\\
406	-27.7127693790219\\
407	-26.5508623817265\\
408	-38.2885009641422\\
409	12.0145038397031\\
410	-35.1079199512087\\
411	-40.1777508503151\\
412	-27.9452696044025\\
413	-21.1639090840254\\
414	-8.15075184769879\\
415	-15.8724708375648\\
416	1.81551918492835\\
417	-0.48302720349833\\
418	-16.243968055808\\
419	-57.3940726053627\\
420	30.6048896554183\\
421	2.83749632962211\\
422	-14.5741065219967\\
423	-19.0111999249832\\
424	0.650816383514962\\
425	17.2720545048435\\
426	-46.2499109301264\\
427	3.05051849189858\\
428	3.40358487202709\\
429	9.99005549991297\\
430	1.22128514381569\\
431	-45.1569032117499\\
432	-8.86132447903386\\
433	-4.59120411601904\\
434	50.3997708425941\\
435	11.9752845110342\\
436	3.72485183847187\\
437	-18.4119591777205\\
438	12.9355860774593\\
439	-24.2904876485673\\
440	-18.9128554390637\\
441	-42.6449294125897\\
442	-33.699541055974\\
443	-14.1528206452856\\
444	-21.8709902572692\\
445	8.86807528797385\\
446	-20.9623675279349\\
447	-6.44105205741554\\
448	-20.6713372413392\\
449	-33.1808536453622\\
450	-9.92576269389323\\
451	-18.9982247465244\\
452	6.49979840606774\\
453	-21.1450228948701\\
454	13.331627875391\\
455	-17.2279998825431\\
456	11.5284332333455\\
457	-2.97562829127706\\
458	70.0525196900423\\
459	4.30120610621853\\
460	10.9437917092863\\
461	-27.9324520810918\\
462	24.0167775152879\\
463	39.0980233776031\\
464	-34.5233634666932\\
465	-4.21997497655793\\
466	-3.67040148915962\\
467	-23.8546778090198\\
468	19.3163585560486\\
469	-18.3179463158526\\
470	4.24286771995526\\
471	-10.9397806680871\\
472	18.8781012414795\\
473	21.0903264581711\\
474	20.1483129014102\\
475	-16.0625454237351\\
476	-24.3208241446882\\
477	-13.3923034038104\\
478	10.9824140234198\\
479	8.30557176853789\\
480	-8.99416278351475\\
481	31.5750905268576\\
482	-6.07040248392393\\
483	5.53924380000223\\
484	7.878630783867\\
485	2.22484128258534\\
486	34.0462221573975\\
487	-20.5329785639581\\
488	0.488538179051737\\
489	23.4016828443382\\
490	30.7132641127113\\
491	-3.47986346571259\\
492	8.23217993028289\\
493	31.353571202458\\
494	55.1023297229905\\
495	19.0900738695614\\
496	-28.1090114215736\\
497	-16.6746657237009\\
498	-10.0873400749082\\
499	1.43189231153103\\
500	33.1067869980194\\
501	-10.9880611455972\\
502	4.28296999303922\\
503	9.55453987182173\\
504	32.600629530221\\
505	17.9044792633558\\
506	60.3363481276261\\
507	3.21707179266843\\
508	-39.254114506431\\
509	-5.83752964832728\\
510	-17.317817775883\\
511	8.56193171307775\\
512	-7.27112359595533\\
513	-4.08362313503043\\
514	27.5923695802899\\
515	16.2035203040481\\
516	30.1606077220848\\
517	12.568881265419\\
518	27.7177035353997\\
519	-31.5294674074631\\
520	-18.8746372901014\\
521	10.2894737322964\\
522	12.0569494129196\\
523	8.01914733280697\\
524	4.98805756979804\\
525	-16.7413899276608\\
526	-6.08284213220622\\
527	-21.6243390237694\\
528	27.2154187333634\\
529	25.6637330566851\\
530	-20.241110593506\\
531	-8.31655849364304\\
532	18.2727139026668\\
533	48.5600438083831\\
534	28.4874779506376\\
535	-28.5040902186814\\
536	-11.3326265934603\\
537	-40.032663096396\\
538	-16.2642107700114\\
539	17.9505660508474\\
540	-1.98613377396496\\
541	26.3042373918315\\
542	19.8906895904826\\
543	-2.12494735027687\\
544	10.0776246313255\\
545	32.910916619604\\
546	1.07698871047608\\
547	-27.3494283686581\\
548	-20.5730678577359\\
549	21.3653675917155\\
550	4.05509153793639\\
551	3.62326604797482\\
552	-22.5099757858403\\
553	5.34455765823582\\
554	-26.8572154171928\\
555	41.6499675261207\\
556	7.55173935090416\\
557	16.7627611421066\\
558	33.0581073854224\\
559	-28.9152340719505\\
560	-29.4202869806833\\
561	8.71694200955592\\
562	4.72080839570014\\
563	-31.7745932340158\\
564	5.26611512800112\\
565	-20.5848669710167\\
566	10.4730066540217\\
567	-50.8468702574026\\
568	-26.0562647200541\\
569	35.5187000224711\\
570	14.8096825188694\\
571	30.7911356806702\\
572	20.9223657147753\\
573	-24.9474803124682\\
574	-45.7050181713506\\
575	2.67436967364074\\
576	17.9226649738178\\
577	15.3239254043596\\
578	-23.4731324125701\\
579	-49.0137857980622\\
580	32.3611600982665\\
581	-41.5207336249302\\
582	-22.6251922593312\\
583	-6.13487436016136\\
584	-19.5638822871513\\
585	48.8142828839462\\
586	-16.4611724702575\\
587	6.76858935156754\\
588	2.46096533690593\\
589	49.4776860360657\\
590	26.8609711382466\\
591	-12.5005429556588\\
592	-24.3843003130237\\
593	-41.674582744501\\
594	-17.0284594820663\\
595	-10.0799533238814\\
596	32.6392217784292\\
597	1.57623465916062\\
598	7.74908045601961\\
599	-6.18626136614556\\
600	60.0372439032406\\
601	27.5317932489194\\
602	-10.8644449612326\\
603	-58.0551279473484\\
604	-22.3512217470449\\
605	46.8483694039551\\
606	-13.8241373850802\\
607	19.4604998220119\\
608	25.6156187673248\\
609	-22.3681153469532\\
610	56.4279320831699\\
611	-10.0035235577447\\
612	11.7800166645761\\
613	51.0015405649734\\
614	1.28157471669229\\
615	9.47631185955495\\
616	-26.7595959222283\\
617	0.791253432529706\\
618	57.8201748288584\\
619	0.794040225871621\\
620	-16.9001051968761\\
621	15.2294538283936\\
622	-12.3430435871793\\
623	8.52210305085863\\
624	11.0273513329119\\
625	-15.8142779440357\\
626	32.8901218979914\\
627	6.08730923730575\\
628	25.2818231243963\\
629	-21.2386293404124\\
630	9.33438472212402\\
631	38.4494550257283\\
632	-0.111602542699112\\
633	-15.6913784642337\\
634	10.7007405276351\\
635	-21.2019426171074\\
636	-17.952309711348\\
637	0.064411413880423\\
638	13.8516413024684\\
639	39.7872463388367\\
640	-25.3006534770359\\
641	32.7902064747823\\
642	48.4138443358437\\
643	-22.6842746798211\\
644	-19.0380547902951\\
645	30.8330556805632\\
646	6.09920155378374\\
647	-1.36250389787811\\
648	-16.7965436258319\\
649	-19.4966889856741\\
650	-24.9187752327349\\
651	-3.17116084128128\\
652	-4.38111105135105\\
653	-17.0638090643488\\
654	-2.84912075172135\\
655	10.9500254885731\\
656	-43.1759668890126\\
657	64.1964024847228\\
658	-22.9122796262068\\
659	12.3889044984377\\
660	44.6299588053812\\
661	-9.01576292423023\\
662	0.954037677241617\\
663	0.59249264354545\\
664	-47.2228620691312\\
665	-4.17016518081268\\
666	21.2153312638603\\
667	31.9666253355805\\
668	4.31136368063562\\
669	-10.4976848498434\\
670	3.33943426082337\\
671	-22.7980129538882\\
672	18.7738644260905\\
673	1.94652277067285\\
674	11.1164358186992\\
675	11.5974158731459\\
676	8.25948389843156\\
677	51.1548770159975\\
678	16.5772378027807\\
679	36.5400955314323\\
680	-20.0794459211754\\
681	22.0406203722639\\
682	-5.87770822288519\\
683	-2.84116687228436\\
684	46.7408576303862\\
685	-17.9576227203614\\
686	13.4902498521405\\
687	-3.01045828614922\\
688	-34.3775224075986\\
689	-34.1117593729031\\
690	7.44850575032729\\
691	26.3288855099974\\
692	2.71951286826016\\
693	44.7280007553535\\
694	32.0635186051391\\
695	30.4837766212722\\
696	-40.877473828422\\
697	-21.4181326892252\\
698	-12.1057234057875\\
699	25.9638151594993\\
700	10.4565596741854\\
701	2.13850094921191\\
702	-36.3967881179626\\
703	26.8631101699699\\
704	-2.38125202170997\\
705	4.25508964800267\\
706	0.224720335037436\\
707	6.11027225998355\\
708	29.3490888662616\\
709	15.158957625454\\
710	-8.31592394465953\\
711	42.3409669180138\\
712	-28.3886524694298\\
713	30.367518676452\\
714	-32.7444075390275\\
715	6.49592840373307\\
716	-12.7281067338468\\
717	25.126160918012\\
718	13.6921172437993\\
719	-67.4717885358897\\
720	5.16301965808642\\
721	38.5325660551143\\
722	25.0154130426516\\
723	9.9851138585242\\
724	8.59872763029702\\
725	32.4949748530832\\
726	55.1740132550636\\
727	-43.8360689030964\\
728	-19.0338652925795\\
729	10.6340102019349\\
730	61.7522538165353\\
731	5.20102466260809\\
732	-24.700030916874\\
733	21.5556282950519\\
734	-38.0914958881251\\
735	3.54209228315336\\
736	24.5471977558396\\
737	12.8558696701731\\
738	16.7186698118878\\
739	28.6491778709138\\
740	-31.8485319418987\\
741	1.08093661099193\\
742	-11.6001146370959\\
743	-1.6870107790467\\
744	41.5294491341611\\
745	24.9477022807544\\
746	27.7988213700701\\
747	14.1128026711733\\
748	-25.1719914652941\\
749	20.2104043595757\\
750	-3.39179656571939\\
751	-19.6486678900105\\
752	19.2981499618926\\
753	-14.1805850238378\\
754	-12.9414445654734\\
755	-7.91690230926617\\
756	-55.8181601717811\\
757	-9.49525079038491\\
758	-11.613231836321\\
759	9.22987393711921\\
760	-18.9632342655922\\
761	43.8235364912837\\
762	-14.8927799304468\\
763	-32.2612247753471\\
764	-4.28845346357156\\
765	16.6619120917938\\
766	17.8338599607219\\
767	17.9885797133496\\
768	-66.1918643071199\\
769	-5.38774386983084\\
770	34.7973050340801\\
771	16.5642946415935\\
772	9.54186012469717\\
773	35.9471910284921\\
774	19.6895435515213\\
775	20.2698086244008\\
776	-8.06707138089032\\
777	24.3634437985784\\
778	-25.8400137718319\\
779	-9.57359670273797\\
780	-28.2582513160689\\
781	12.8722336641935\\
782	11.3567833230113\\
783	-9.24249166409352\\
784	-16.2078524554158\\
785	12.1177540740496\\
786	-35.4937105883008\\
787	-26.2686337300914\\
788	-23.445903986911\\
789	10.060201502018\\
790	-18.3187034530181\\
791	2.39267445154348\\
792	-23.4884309302097\\
793	21.1959101529091\\
794	-20.5467648777306\\
795	20.9115458066277\\
796	-3.35254399993915\\
797	-31.9190629728211\\
798	8.85137802482627\\
799	-13.3035902336696\\
800	-8.32867624144501\\
801	29.7899992875555\\
802	-9.26962702605401\\
803	-48.8829727230986\\
804	13.3730055821592\\
805	-24.7428717647695\\
806	-4.43493455469418\\
807	-3.85081297431092\\
808	-26.9258433229372\\
809	-11.7164730527227\\
810	-9.96101160470836\\
811	12.4276830513635\\
812	-12.9962379922575\\
813	-17.8621662480867\\
814	-25.5227294895989\\
815	1.03794040641669\\
816	5.93711511299112\\
817	26.0127167541403\\
818	9.60585663509174\\
819	17.8248657249393\\
820	36.8282476148025\\
821	14.5754646923398\\
822	13.8102179980735\\
823	56.8099922898577\\
824	53.3455686252873\\
825	-5.1368333884426\\
826	32.0845125673962\\
827	19.4263288283654\\
828	-17.4230345357412\\
829	-16.0807155296344\\
830	-5.02350711573193\\
831	13.5195661467414\\
832	42.2450919077149\\
833	-7.11829813046403\\
834	8.07475488997683\\
835	8.08103252524183\\
836	69.5579026617242\\
837	32.6905559385769\\
838	37.0054911819006\\
839	-9.38062315223488\\
840	-24.9470981649484\\
841	-3.88035785556846\\
842	-16.1001938168229\\
843	-3.41762652186295\\
844	-0.355357299102756\\
845	-37.6884384147293\\
846	-48.4492609542117\\
847	0.482697005359487\\
848	-1.13285982655711\\
849	-5.96626974916965\\
850	9.94818580346733\\
851	-11.9324396817644\\
852	-44.8144489557124\\
853	15.686764519896\\
854	-26.9582447728822\\
855	27.528051876309\\
856	27.1258969962189\\
857	-32.30516312874\\
858	-9.88971291812729\\
859	27.6127700417022\\
860	-23.4596274575278\\
861	-38.4708313633124\\
862	31.4999788294746\\
863	-7.36417301014192\\
864	-70.4208853583645\\
865	12.9283691168441\\
866	8.93108361824741\\
867	-6.37343437420364\\
868	-6.12477788174693\\
869	-50.7599279081516\\
870	-37.5333946622436\\
871	12.8175625409284\\
872	62.5715566461393\\
873	37.2543482349049\\
874	32.627646639617\\
875	-20.5327348807555\\
876	-7.8795242913249\\
877	7.85479176437535\\
878	-11.9866172441517\\
879	24.8437495005745\\
880	-8.75430151982808\\
881	5.90090303117446\\
882	43.3019365241549\\
883	24.0302109214704\\
884	38.4716691444927\\
885	-5.72506512415721\\
886	-8.74568980216688\\
887	23.7165700557091\\
888	26.4516825058007\\
889	-22.7485156726114\\
890	-49.9797334477722\\
891	-10.6631793324666\\
892	-7.23969137546379\\
893	-8.81518218692845\\
894	43.8653452412075\\
895	-4.1412720804138\\
896	-28.6249295744029\\
897	-36.8857440874844\\
898	-8.58056436836208\\
899	28.9557030655137\\
900	-3.27819002992635\\
901	-22.9434440653317\\
902	2.48022379381062\\
903	-34.1656599168862\\
904	8.78122272329951\\
905	26.5600032048496\\
906	17.2215751303195\\
907	22.2319037635985\\
908	51.4922572521572\\
909	-28.563469644057\\
910	3.05107815408686\\
911	21.0317405164892\\
912	-12.3191118749262\\
913	-7.02682312840447\\
914	3.85664234490629\\
915	42.9368423450612\\
916	-36.6684962025201\\
917	-8.71439882186852\\
918	-55.6977440608875\\
919	18.4689875074837\\
920	11.8780631686293\\
921	-0.802943841596935\\
922	72.2168823650536\\
923	39.0991083560754\\
924	-31.9268301151205\\
925	-13.8156302594797\\
926	-13.8367772737108\\
927	49.9011830695622\\
928	5.86477082447773\\
929	-5.24302599767118\\
930	-20.7581304793892\\
931	-16.8620879976635\\
932	-7.77289069805297\\
933	-2.11724255445353\\
934	-17.9479322004957\\
935	-12.3394444505699\\
936	-37.4161956822865\\
937	10.1501714024975\\
938	-32.9062493466137\\
939	8.93124808058732\\
940	21.2173647379999\\
941	-1.5107952413832\\
942	-27.1049456348982\\
943	5.25522582523152\\
944	-31.3894608434046\\
945	45.8215688935369\\
946	-8.4212302889752\\
947	-21.3231673601239\\
948	-7.81539805390442\\
949	1.43065074523155\\
950	32.7837915066681\\
951	5.1050128112641\\
952	30.2642730666665\\
953	-25.8610069280546\\
954	-30.6206960676555\\
955	29.1424997590872\\
956	2.2159312401455\\
957	-12.2936742022476\\
958	4.77292680352878\\
959	27.6189482829448\\
960	-1.62040291865885\\
961	-12.8626135753521\\
962	7.17425091580626\\
963	-23.3713607073346\\
964	1.04118502840232\\
965	-23.6736422698719\\
966	-48.2534934978828\\
967	-33.9573458510134\\
968	20.7700754614173\\
969	3.49950856757209\\
970	-14.3187411787528\\
971	13.4315649357596\\
972	32.6626996768817\\
973	1.09973069881625\\
974	25.6117048988913\\
975	25.1940503719216\\
976	-3.22967571523265\\
977	-25.673398275986\\
978	-41.6361662341233\\
979	-54.7233226240284\\
980	9.30221340527571\\
981	20.907820945885\\
982	-7.9295067315755\\
983	25.1831165924607\\
984	25.834203836515\\
985	-11.8130977897299\\
986	-12.5056427312767\\
987	-7.20594913594602\\
988	70.9923001827105\\
989	-10.5905645176963\\
990	-21.6711436018466\\
991	25.5255579612708\\
992	8.32186219767864\\
993	18.5526883861235\\
994	34.3539091522098\\
995	-1.29201160452206\\
996	17.07528701588\\
997	-27.5672411918224\\
998	9.36180535686869\\
999	2.98913882206641\\
1000	1.05057016189915\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.266\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=-1.09050158568771,
ymax=2,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.0380781968087268\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.92622504896627\\
16	0\\
17	-0.0175414474590896\\
18	-0.442942490939643\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.750849442057728\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.078665361111307\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0.108547671699379\\
81	0\\
82	1.01093813038507\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0.999679520579276\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-1.09050158568771\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.770703487947464\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	-0.0720109087575414\\
217	0\\
218	-0.741488502091017\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.365484687499716\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.414110423018864\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	1.79797264361554\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	-0.343096161547559\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.408134646305327\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	-0.0531701064779737\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	-0.812310619223177\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.733081093453496\\
424	0\\
425	0\\
426	1.05160824704598\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	-0.13844401395598\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	0.42533973498641\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.0966423221474193\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	-0.0284168001656853\\
2	0.0610652487067144\\
3	0.0548253294445626\\
4	-0.161424481813029\\
5	-0.0519435309020389\\
6	0.0965065663036399\\
7	-0.152286704038505\\
8	0.125495009093841\\
9	-0.0769624939701506\\
10	-0.104704330861332\\
11	-0.0344214344205243\\
12	0.0202497250055398\\
13	0.0296847377077474\\
14	-0.0609505342570516\\
15	0.880371284798905\\
16	-0.169996260138233\\
17	-0.184836814803995\\
18	-0.289789401028181\\
19	-0.145200398689799\\
20	0.0265311838772287\\
21	0.0617870260350284\\
22	-0.141161862278385\\
23	-0.0426435987891796\\
24	0.0848969216885566\\
25	0.0307387332149273\\
26	-0.0757856857279193\\
27	0.0695755780952569\\
28	-0.0739257761022614\\
29	-0.0466941284463048\\
30	0.0788025459852168\\
31	-0.0565396972973986\\
32	-0.0703983755866738\\
33	0.0248659820196286\\
34	0.0666592145063035\\
35	-0.0213155462873973\\
36	-0.0206649459958879\\
37	0.000345853338638009\\
38	0.185185256728854\\
39	0.164498245698985\\
40	0.0147724988133681\\
41	-0.00604648880596206\\
42	0.0387239249917531\\
43	0.00373300441346152\\
44	0.0478950077360029\\
45	-0.00714561409061907\\
46	-0.120655595839703\\
47	-0.00557213920906077\\
48	0.0201849664949836\\
49	0.0044516640657421\\
50	-0.00574640485813858\\
51	0.459930960962675\\
52	0.114053260543295\\
53	0.0862597999579117\\
54	-0.0540865007488471\\
55	-0.096749148207415\\
56	-0.04476499445531\\
57	-0.0954641549536471\\
58	0.0472399606705432\\
59	0.018433517751728\\
60	-0.089849787954288\\
61	0.0724973955830261\\
62	-0.171737498949789\\
63	0.0258583795056479\\
64	-0.120233148425819\\
65	0.125822672724321\\
66	-0.144641253704636\\
67	-0.0322141905636186\\
68	0.0632600608605422\\
69	-0.0438554116044831\\
70	-0.200971146758659\\
71	-0.0625183191750339\\
72	0.151172430988886\\
73	-0.0567420429063218\\
74	0.070387455734053\\
75	-0.00938979675843735\\
76	-0.165996699547211\\
77	0.00759027147337697\\
78	-0.00159923442082958\\
79	-0.0347143569046651\\
80	-0.0784791794315767\\
81	0.0318930681287582\\
82	0.320494938072724\\
83	-0.0712092611928828\\
84	0.116372045945487\\
85	0.133270218681979\\
86	-0.0457539763243185\\
87	-0.103471645639973\\
88	-0.0261660851597963\\
89	-0.0296260671013756\\
90	0.0423634287300954\\
91	-0.0495439114074061\\
92	-0.0789113957276617\\
93	0.0201778919172328\\
94	0.0407308469153563\\
95	-0.0335463494996903\\
96	0.0757966399037318\\
97	-0.0585277881907297\\
98	-0.0797091013387435\\
99	-0.0377985065431123\\
100	0.135660171172353\\
101	0.161365553254863\\
102	0.107707351818641\\
103	-0.121447844172451\\
104	-0.0963008023868611\\
105	0.147172681427745\\
106	-0.0253080658065156\\
107	-0.00617092568102976\\
108	0.182118871550628\\
109	-0.0206175387729085\\
110	-0.048393481970513\\
111	-0.13309896205769\\
112	-0.0220369228172714\\
113	0.0885995141187996\\
114	0.201948657736782\\
115	0.100913775751135\\
116	-0.103370627907987\\
117	0.0433483805782437\\
118	-0.0270881075407858\\
119	0.0972632003670238\\
120	-0.0303239449522256\\
121	0.0322286243448099\\
122	-0.0625209106939947\\
123	-0.057353788030539\\
124	0.0866767042193321\\
125	0.105020584972713\\
126	-0.0968472449820315\\
127	0.0320586325588594\\
128	0.0253362671588593\\
129	-0.0277559072771861\\
130	-0.0294988729065595\\
131	-0.0660202390403476\\
132	-0.0311675291166385\\
133	-0.0617871937168897\\
134	0.0193561758998681\\
135	-0.0727281284303428\\
136	0.14553067807138\\
137	-0.0867565876182422\\
138	0.135301299733716\\
139	-0.0219161338825092\\
140	0.0712546261140102\\
141	-0.238961785213019\\
142	0.107161391595005\\
143	0.145577875780447\\
144	-0.0468026607970499\\
145	0.043610358772706\\
146	-0.0219766929087694\\
147	0.0732221883614859\\
148	-0.11036762151931\\
149	0.0189355763619044\\
150	-0.0373551224237972\\
151	0.0253193338234034\\
152	-0.0246505621967712\\
153	0.000481074420215029\\
154	0.0610673178716578\\
155	-0.101199993676506\\
156	-0.0537944319822633\\
157	0.132548840538763\\
158	-0.0898670418474699\\
159	-0.00388402856822367\\
160	-0.0133663628888221\\
161	0.0186653727352582\\
162	-0.0635491569244934\\
163	0.080694170143314\\
164	-0.00504221337713173\\
165	0.129058056671751\\
166	0.100538833806086\\
167	-0.0240571167630535\\
168	0.0126552782501776\\
169	0.0889388505465686\\
170	0.0563859439397816\\
171	-0.0617461347941417\\
172	0.343725666114215\\
173	0.10654673035789\\
174	0.0962014038492209\\
175	0.0627337576290474\\
176	0.0261303361371\\
177	-0.0881519352301905\\
178	-0.0224099407950473\\
179	0.0907372078335237\\
180	0.141267970116314\\
181	-0.0203950867576717\\
182	-0.0242067518323066\\
183	-0.0804475272246355\\
184	0.066086837366748\\
185	0.0523108143105344\\
186	-0.491087497827611\\
187	0.0829756416878669\\
188	0.0742071274926753\\
189	0.00677540878300774\\
190	-0.0985720638510612\\
191	0.0329842687015169\\
192	0.0365817386758507\\
193	0.0879621996987377\\
194	0.0618216286195097\\
195	-0.0156790522567216\\
196	0.176544549293991\\
197	0.0547347975913119\\
198	-0.104009870800405\\
199	-0.0633168582152892\\
200	-0.104062959859887\\
201	0.0117224622984027\\
202	0.124664528653575\\
203	-0.49432031067138\\
204	-0.0282193873685001\\
205	-0.0429817665290798\\
206	0.0655427906677454\\
207	0.0585790478606899\\
208	-0.0973886974211487\\
209	-0.0033361411048659\\
210	0.30349643013254\\
211	0.00157561103777725\\
212	0.0304956857900584\\
213	-0.0372985270800755\\
214	0.105409196492632\\
215	0.186836038589399\\
216	-0.00180005935938351\\
217	-0.103265043833593\\
218	-0.304366036179044\\
219	-0.0390868781204662\\
220	0.0206189314898305\\
221	0.0539878578774191\\
222	-0.168161110123776\\
223	0.0404102359377383\\
224	-0.0557685361183049\\
225	-0.0813451320192263\\
226	0.085579771944411\\
227	-0.0184393743531402\\
228	0.0477668230777575\\
229	-0.0406086349547648\\
230	0.13887355217735\\
231	-0.0634978926250902\\
232	-0.106660205832014\\
233	-0.0417083290400017\\
234	0.10051132839408\\
235	0.0230130899845951\\
236	-0.0110961631355673\\
237	0.144574461829878\\
238	0.155171643712288\\
239	0.0934400314618015\\
240	-0.0720987341170653\\
241	-0.0223494938587155\\
242	0.0521965455889172\\
243	0.0280732874149482\\
244	-0.0013278792654744\\
245	0.15899785241756\\
246	0.0156230716944481\\
247	-0.0259753522480047\\
248	0.0347136340647625\\
249	0.102555371010881\\
250	-0.0272855471250476\\
251	-0.259745977016491\\
252	-0.0510998318105539\\
253	-0.0791227699870463\\
254	0.0206661518575768\\
255	0.0408990705293271\\
256	0.0295791961576371\\
257	-0.049381057231455\\
258	0.0480264311419015\\
259	0.0795662786023141\\
260	0.0237208546040249\\
261	-0.116563783683223\\
262	-0.112448644739518\\
263	0.075842584771202\\
264	0.0575738340783607\\
265	-0.008984052287032\\
266	-8.90270516252487e-05\\
267	0.0105150839150023\\
268	-0.112458506662853\\
269	0.0329351845076952\\
270	-0.188162489216265\\
271	-0.0061104774566729\\
272	0.0700327458338275\\
273	-0.024471322805705\\
274	0.0215507846593848\\
275	-0.000632104182876231\\
276	0.0240603100719909\\
277	-0.260370426668015\\
278	0.0604478480226265\\
279	-0.0209380499055537\\
280	-0.144817056240424\\
281	0.0461648846996894\\
282	0.0360933775951061\\
283	-0.0856219250365009\\
284	0.201985617958027\\
285	0.135174311050976\\
286	0.104244901392761\\
287	0.873153097924516\\
288	0.0728296470610945\\
289	0.00134146877496341\\
290	0.145958759244935\\
291	0.0724338490469278\\
292	0.0415804956475558\\
293	0.054633854875209\\
294	0.0123271458335224\\
295	-0.0541308558916801\\
296	-0.1689128551545\\
297	-0.0502258959204894\\
298	0.200324517811803\\
299	0.0949474562831332\\
300	0.0213135219139531\\
301	0.00847445281533326\\
302	-0.118296887425651\\
303	-0.0106787512089713\\
304	0.0455599026727581\\
305	-0.287230291143931\\
306	-0.110139800375977\\
307	0.0730260775474275\\
308	-0.0220211867253806\\
309	-0.0606645075968077\\
310	-0.00136227747239895\\
311	-0.0461397061252812\\
312	0.081330290770325\\
313	0.0655126362963838\\
314	0.0679501749888725\\
315	0.183979539175708\\
316	0.0156015564156886\\
317	-0.049883706277493\\
318	-0.029528913655964\\
319	0.00821415346730093\\
320	0.117779092994481\\
321	0.0185786618848494\\
322	0.0857883338101764\\
323	-0.095930811778786\\
324	-0.0483411466964231\\
325	0.0738143323590386\\
326	-0.016996513784358\\
327	-0.106477574347497\\
328	0.151321395563819\\
329	0.0186389354874748\\
330	0.0766869359821098\\
331	0.135121275552471\\
332	0.0563315570512961\\
333	0.0690118351825494\\
334	0.168462311565148\\
335	-0.0439246932517148\\
336	0.0260293170423445\\
337	-0.0296373515633631\\
338	0.0691377277008046\\
339	-0.0489827157687689\\
340	-0.097217361911884\\
341	-0.109665237280995\\
342	-0.211197120282647\\
343	-0.0999882480559393\\
344	0.110596935438706\\
345	0.00164650798591676\\
346	-0.0968445849790118\\
347	-0.0406277627409711\\
348	0.0228240449838806\\
349	-0.0139800210905004\\
350	-0.0213929679751438\\
351	0.114787480421816\\
352	-0.0518617346958655\\
353	0.0242327878305102\\
354	-0.0425057992425018\\
355	-0.17548008634378\\
356	0.138025368214286\\
357	-0.0899169249358545\\
358	-0.0220026177124397\\
359	-0.0860217704962758\\
360	-0.0545093878111692\\
361	0.0505034054611405\\
362	-0.207097508556602\\
363	0.0139163386405181\\
364	0.0747897407100407\\
365	0.0756684625581693\\
366	-0.0539261346434284\\
367	0.107974460057293\\
368	-0.134487066581589\\
369	-0.0189090294688683\\
370	-0.00801971719582426\\
371	-0.011907687787684\\
372	-0.120615315408081\\
373	0.0100239902898597\\
374	0.133954920110299\\
375	0.0992922149871953\\
376	0.0528443641358068\\
377	-0.0165238383941282\\
378	0.0450416303188805\\
379	-0.0301786686761536\\
380	0.0444872145441895\\
381	-0.109993736276185\\
382	-0.0231509172007658\\
383	0.139790393934311\\
384	0.0210834724047837\\
385	-0.104356019450326\\
386	0.027762004933285\\
387	-0.00749528273378157\\
388	-0.1527178018478\\
389	-0.0296926778622986\\
390	0.000492325256022267\\
391	-0.00363400898202117\\
392	-0.030665057357434\\
393	0.101664778042788\\
394	-0.179335905605389\\
395	0.0261633481219068\\
396	0.153347476946153\\
397	-0.0181692215695744\\
398	-0.112182844298558\\
399	-0.392679350965626\\
400	-0.0752092457517094\\
401	0.0120797981310393\\
402	0.0698405063263718\\
403	0.164256805284317\\
404	0.0191101245352419\\
405	0.0496515607338205\\
406	0.0846287531095922\\
407	0.0530862818403107\\
408	0.00630002308640483\\
409	-0.089603453144462\\
410	-0.0588813939842538\\
411	0.10774654957393\\
412	0.157246568635735\\
413	0.0923322341503942\\
414	-0.00824151411657882\\
415	-0.0416586983191557\\
416	0.0949402991403147\\
417	0.0939519738679171\\
418	-0.00668928936783087\\
419	-0.0122291050343028\\
420	0.187277582376023\\
421	0.194338351363452\\
422	0.189835466474606\\
423	-0.341494072527234\\
424	-0.0887282321412938\\
425	0.213242604053531\\
426	0.537114894737458\\
427	-0.0234568416987692\\
428	0.0593293102329425\\
429	0.00970565994525784\\
430	-0.0571980376327923\\
431	0.0461732208326307\\
432	0.00900517813756031\\
433	0.0782912250164152\\
434	-0.000842307802625431\\
435	0.0362061903083668\\
436	-0.0628329051913787\\
437	-0.0753444888220527\\
438	-0.099816160277468\\
439	-0.0630697651452348\\
440	0.101474635008241\\
441	-0.144481977122585\\
442	0.0477364897521467\\
443	0.0317154883177056\\
444	0.0362074406316314\\
445	0.116382226918828\\
446	0.0498952410468836\\
447	-0.0330362845707127\\
448	0.0551159500552072\\
449	-0.00858625097426917\\
450	-0.0783300647838106\\
451	0.0533591678105913\\
452	0.0672311166508315\\
453	-0.0352563033531509\\
454	-0.0544779160551132\\
455	-0.0294051160161692\\
456	-0.0299278920254091\\
457	0.0730000682760276\\
458	-0.0376111275658347\\
459	0.124157368748714\\
460	-0.00692701393451986\\
461	0.150179320249519\\
462	-0.0853031524383089\\
463	0.18911303314168\\
464	0.0705633173416856\\
465	0.0370448124578592\\
466	-0.04232252271719\\
467	-0.060192380639146\\
468	-0.0363424057687346\\
469	0.108626675153663\\
470	-0.0341138743518832\\
471	-0.218165176346376\\
472	0.0310054526373901\\
473	0.0355395573125948\\
474	0.0159904514317173\\
475	-0.0676202375407407\\
476	0.00929704512822886\\
477	0.121910539246481\\
478	-0.0227799236099181\\
479	0.128579653219213\\
480	0.0152070801181504\\
481	0.0730099534294095\\
482	-0.0691716194592014\\
483	0.0234364990387502\\
484	0.0671549844547482\\
485	0.0598581347326614\\
486	-0.134225047309002\\
487	0.0266519398416538\\
488	-0.0721112786796718\\
489	-0.166240076138963\\
490	-0.075580154383547\\
491	-0.0134597654646509\\
492	-0.0456670131918419\\
493	-0.0834758295319416\\
494	0.0512963245021088\\
495	0.00991188226886668\\
496	-0.129970294092469\\
497	0.00244581327324441\\
498	-0.0190563170306625\\
499	0.140949764851569\\
500	0.0484353711491415\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.532\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=-2,
ymax=2,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.0380781968087268\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.92622504896627\\
16	0\\
17	-0.0175414474590896\\
18	-0.442942490939643\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.750849442057728\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.078665361111307\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0.108547671699379\\
81	0\\
82	1.01093813038507\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0.999679520579276\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-1.09050158568771\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.770703487947464\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	-0.0720109087575414\\
217	0\\
218	-0.741488502091017\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.365484687499716\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.414110423018864\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	1.79797264361554\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	-0.343096161547559\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.408134646305327\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	-0.0531701064779737\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	-0.812310619223177\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.733081093453496\\
424	0\\
425	0\\
426	1.05160824704598\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	-0.13844401395598\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	0.42533973498641\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.0966423221474193\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	-0\\
4	0\\
5	0\\
6	0.173641274006287\\
7	-0\\
8	0\\
9	-0\\
10	0\\
11	-0\\
12	0\\
13	0\\
14	-0\\
15	1.43632296945949\\
16	-0\\
17	-0\\
18	-0.413276131580043\\
19	-0\\
20	-0.126592435254045\\
21	-0.0122366506363987\\
22	-1.01428213293111\\
23	-0\\
24	0\\
25	0\\
26	-0\\
27	0\\
28	-0\\
29	-0\\
30	-0\\
31	-0\\
32	-0\\
33	-0\\
34	-0\\
35	-0\\
36	-0\\
37	-0.701150837409176\\
38	0\\
39	0\\
40	0\\
41	-0.878925708813557\\
42	0\\
43	-0\\
44	-0\\
45	0\\
46	-0.0683673589094189\\
47	-0\\
48	-0\\
49	0\\
50	-0\\
51	0.431688234879011\\
52	-0\\
53	0\\
54	-0\\
55	0\\
56	-0\\
57	-0.165649347248408\\
58	-0\\
59	-0\\
60	-0\\
61	0\\
62	0\\
63	-0\\
64	0\\
65	0\\
66	0\\
67	-0\\
68	0\\
69	-0\\
70	-0\\
71	0\\
72	-0\\
73	0\\
74	0\\
75	-0\\
76	-0\\
77	-0\\
78	-0\\
79	-0\\
80	0\\
81	0\\
82	0.335982020805824\\
83	-0.513221965504975\\
84	0\\
85	0\\
86	0\\
87	-0\\
88	-0\\
89	-0\\
90	0\\
91	-0\\
92	0\\
93	-0\\
94	-0\\
95	-0\\
96	0\\
97	-0\\
98	-0\\
99	0\\
100	-0\\
101	-0\\
102	0\\
103	-0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	-0\\
110	0\\
111	-0\\
112	-0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	-0\\
118	0\\
119	0\\
120	-0\\
121	-0\\
122	1.94327879957918\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	-0\\
129	0\\
130	0\\
131	-0\\
132	0\\
133	-0\\
134	0\\
135	0\\
136	0\\
137	-0.00241248860715171\\
138	0\\
139	-0\\
140	0\\
141	-0\\
142	-0\\
143	0\\
144	0\\
145	0\\
146	-0\\
147	0\\
148	-0\\
149	-0\\
150	0\\
151	0\\
152	-0\\
153	0\\
154	0\\
155	-0\\
156	-0\\
157	0\\
158	-0\\
159	-0\\
160	-0\\
161	0\\
162	-0\\
163	0\\
164	-0\\
165	-0\\
166	0\\
167	-0\\
168	0.10900753758251\\
169	-0\\
170	0\\
171	-0\\
172	0.881480618510629\\
173	0\\
174	0\\
175	-0\\
176	0\\
177	-0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	-0\\
183	-0\\
184	0\\
185	0\\
186	-0.258826285081119\\
187	0\\
188	-0\\
189	0\\
190	-0.946411479654964\\
191	0.462962752271804\\
192	0.0779495125966525\\
193	0.445549775245973\\
194	-0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	-0.013828635389129\\
201	0.448660269135293\\
202	0\\
203	-0.882021235112317\\
204	0\\
205	-0\\
206	-0\\
207	0\\
208	-0.437396396685594\\
209	-0\\
210	-0\\
211	-0\\
212	-0\\
213	-0\\
214	-0\\
215	0\\
216	-0\\
217	0\\
218	-0.0607260791031567\\
219	0\\
220	-0\\
221	-0.180804741826183\\
222	-0\\
223	-0\\
224	0\\
225	-0\\
226	0\\
227	0\\
228	0\\
229	1.16754532239548\\
230	0.0852764261804682\\
231	-0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	-0\\
237	-0\\
238	0\\
239	-0\\
240	-0\\
241	-0\\
242	-0\\
243	-0\\
244	0.888284235331446\\
245	0\\
246	-0\\
247	0\\
248	-0\\
249	0\\
250	0\\
251	-0\\
252	0\\
253	-0\\
254	0\\
255	-0\\
256	-0\\
257	-0\\
258	-0\\
259	0\\
260	-0\\
261	-0\\
262	-0\\
263	0\\
264	-0\\
265	-0\\
266	-0\\
267	0\\
268	0\\
269	-0\\
270	-0\\
271	0\\
272	-0\\
273	-0\\
274	0\\
275	-0\\
276	0\\
277	-0\\
278	0\\
279	-0\\
280	-0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	-0\\
287	1.17785490730492\\
288	-0\\
289	-0\\
290	0.155063145902794\\
291	0\\
292	0\\
293	-0\\
294	0\\
295	0\\
296	-0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	-0\\
302	0\\
303	0\\
304	-0.136313540584564\\
305	-0\\
306	-0\\
307	-0\\
308	0\\
309	0\\
310	-0\\
311	0\\
312	0\\
313	0\\
314	-0\\
315	0\\
316	-0.577866872084171\\
317	-0\\
318	-0\\
319	0.962132185259473\\
320	0.112827324794011\\
321	0\\
322	-0\\
323	-0\\
324	-0\\
325	0.208624240607062\\
326	-0\\
327	-0\\
328	1.1784325103325\\
329	0\\
330	-0\\
331	0\\
332	0\\
333	0\\
334	-0\\
335	-0\\
336	-0\\
337	0\\
338	0\\
339	-0\\
340	-0\\
341	0\\
342	-0\\
343	-0\\
344	0\\
345	0\\
346	-0\\
347	0\\
348	-0\\
349	0\\
350	0\\
351	0\\
352	-0\\
353	-0\\
354	-0\\
355	-0\\
356	0\\
357	-0.592961496136169\\
358	-0\\
359	-0\\
360	-0.235832727798249\\
361	-0\\
362	-0\\
363	-0\\
364	0\\
365	0\\
366	0\\
367	-0\\
368	-0.182178123344231\\
369	-0\\
370	-0\\
371	0\\
372	0\\
373	-0\\
374	0\\
375	-0\\
376	0\\
377	0\\
378	0\\
379	-0.00420252292891199\\
380	-0\\
381	-0\\
382	-0\\
383	0\\
384	0\\
385	-0\\
386	0\\
387	0\\
388	0\\
389	-0.294906894489008\\
390	0\\
391	-0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	-0\\
397	0\\
398	-0\\
399	-0.148021265432497\\
400	-0\\
401	-0\\
402	0\\
403	0\\
404	-0\\
405	-0\\
406	0\\
407	-0\\
408	-0\\
409	-0\\
410	-0\\
411	0\\
412	0\\
413	0\\
414	-0\\
415	-1.39771704020818\\
416	0\\
417	0\\
418	-0\\
419	-0\\
420	0.712528878394234\\
421	0\\
422	0\\
423	-0.489203651618237\\
424	-0\\
425	0\\
426	1.17436931682567\\
427	-0.0800450713484508\\
428	-0\\
429	0\\
430	-0\\
431	-0\\
432	-0\\
433	-0\\
434	-0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	-0\\
440	-0\\
441	0\\
442	-0\\
443	-0\\
444	0\\
445	1.20439058386038\\
446	-0\\
447	-0\\
448	-0\\
449	0\\
450	0\\
451	0\\
452	-0\\
453	0\\
454	-0\\
455	0\\
456	-0.97356543687117\\
457	0\\
458	0\\
459	0\\
460	-0\\
461	0\\
462	-0\\
463	0\\
464	-0\\
465	0\\
466	0\\
467	-0\\
468	-0\\
469	-0\\
470	0\\
471	-0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	-0\\
481	-0\\
482	-0\\
483	0\\
484	0\\
485	0\\
486	-0\\
487	-0\\
488	-0\\
489	-0\\
490	-0\\
491	-0\\
492	-0\\
493	0\\
494	0\\
495	-0.123187143590368\\
496	-0\\
497	-0.117362646211085\\
498	-0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.798\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=-1.09050158568771,
ymax=2,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0.0380781968087268\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.92622504896627\\
16	0\\
17	-0.0175414474590896\\
18	-0.442942490939643\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.750849442057728\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.078665361111307\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0.108547671699379\\
81	0\\
82	1.01093813038507\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0.999679520579276\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	-1.09050158568771\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	-0.770703487947464\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	-0.0720109087575414\\
217	0\\
218	-0.741488502091017\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.365484687499716\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	-0.414110423018864\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	1.79797264361554\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	-0.343096161547559\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	-0.408134646305327\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	-0.0531701064779737\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	-0.812310619223177\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	-0.733081093453496\\
424	0\\
425	0\\
426	1.05160824704598\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	-0.13844401395598\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	0.42533973498641\\
464	0\\
465	0\\
466	0\\
467	0\\
468	-0.0966423221474193\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	-0\\
6	0\\
7	-0\\
8	0\\
9	0\\
10	0.0381265979304262\\
11	0\\
12	0\\
13	0\\
14	-0\\
15	1.92660018280742\\
16	0\\
17	-0.0186791083012912\\
18	-0.44295910258898\\
19	-0\\
20	-0\\
21	0\\
22	0\\
23	-0\\
24	0\\
25	0\\
26	-0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	-0\\
33	-0\\
34	-0\\
35	0\\
36	0\\
37	-0\\
38	0\\
39	0\\
40	-0\\
41	0\\
42	-0\\
43	0\\
44	-0\\
45	-0\\
46	-0\\
47	0\\
48	-0\\
49	-0\\
50	0\\
51	0.750996256813084\\
52	0\\
53	-0\\
54	-0\\
55	-0\\
56	0\\
57	-0\\
58	-0\\
59	-0\\
60	-0\\
61	-0\\
62	-0\\
63	0\\
64	-0\\
65	0\\
66	-0\\
67	0\\
68	-0\\
69	0\\
70	-0\\
71	0\\
72	0.0795937637425279\\
73	-0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	-0\\
80	0.107662250102283\\
81	-0\\
82	1.01135371203149\\
83	-0\\
84	0\\
85	0\\
86	-0\\
87	-0\\
88	-0\\
89	-0\\
90	0\\
91	-0\\
92	-0\\
93	0\\
94	-0\\
95	0\\
96	0\\
97	-0\\
98	0\\
99	-0\\
100	0\\
101	0\\
102	0\\
103	-0\\
104	0\\
105	0\\
106	0\\
107	-0\\
108	0\\
109	0\\
110	-0\\
111	-0\\
112	-0\\
113	0\\
114	0\\
115	0\\
116	-0\\
117	0\\
118	-0\\
119	0\\
120	0\\
121	0\\
122	-0\\
123	0\\
124	0\\
125	-0\\
126	-0\\
127	0\\
128	0\\
129	0\\
130	-0\\
131	-0\\
132	-0\\
133	-0\\
134	-0\\
135	-0\\
136	0\\
137	-0\\
138	0\\
139	-0\\
140	-0\\
141	-0\\
142	0\\
143	0\\
144	-0\\
145	-0\\
146	-0\\
147	0\\
148	-0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	-0\\
154	0\\
155	-0\\
156	-0\\
157	0\\
158	-0\\
159	0\\
160	-0\\
161	-0\\
162	0\\
163	-0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	-0\\
172	0.999848850445486\\
173	-0\\
174	0\\
175	0\\
176	0\\
177	-0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	-0\\
184	0\\
185	-0\\
186	-1.08990203698407\\
187	-0\\
188	0\\
189	-0\\
190	-0\\
191	0\\
192	-0\\
193	0\\
194	0\\
195	-0\\
196	0\\
197	-0\\
198	-0\\
199	-0\\
200	-0\\
201	0\\
202	0\\
203	-0.771325720707748\\
204	-0\\
205	-0\\
206	0\\
207	0\\
208	-0\\
209	-0\\
210	0\\
211	-0\\
212	-0\\
213	0\\
214	0\\
215	0\\
216	-0.0726659638401639\\
217	-0\\
218	-0.742527241320865\\
219	-0\\
220	-0\\
221	-0.00106333352853838\\
222	-0\\
223	-0\\
224	0\\
225	-0\\
226	-0\\
227	0\\
228	0\\
229	0\\
230	0.365526780572476\\
231	-0\\
232	0\\
233	-0\\
234	0\\
235	0\\
236	-0\\
237	0\\
238	-0\\
239	0\\
240	-0\\
241	-0\\
242	-0\\
243	-0\\
244	0\\
245	0\\
246	-0\\
247	-0\\
248	0\\
249	0\\
250	-0\\
251	-0.414426014850427\\
252	0\\
253	0\\
254	0\\
255	-0\\
256	-0\\
257	-0\\
258	-0\\
259	0\\
260	-0\\
261	-0\\
262	-0\\
263	-0\\
264	0\\
265	0\\
266	-0\\
267	0\\
268	-0\\
269	0\\
270	-0\\
271	0\\
272	-0\\
273	-0\\
274	0\\
275	-0\\
276	-0\\
277	-0\\
278	-0\\
279	-0\\
280	-0\\
281	0\\
282	-0\\
283	-0\\
284	0\\
285	0\\
286	0\\
287	1.79761487436794\\
288	-0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	-0\\
294	0\\
295	-0\\
296	-0\\
297	-0\\
298	0\\
299	0\\
300	-0\\
301	-0\\
302	-0\\
303	-0\\
304	0\\
305	-0.342230774412131\\
306	-0\\
307	0\\
308	-0\\
309	-0\\
310	-0\\
311	-0\\
312	0\\
313	-0\\
314	0\\
315	0\\
316	-0\\
317	-0\\
318	0\\
319	-0\\
320	0\\
321	0\\
322	0\\
323	-0.408411137845187\\
324	-0\\
325	0\\
326	-0\\
327	-0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	-0\\
338	0\\
339	-0\\
340	-0\\
341	-0\\
342	-0\\
343	0\\
344	0\\
345	0\\
346	-0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	-0\\
356	-0.0528983924652007\\
357	-0\\
358	-0\\
359	-0\\
360	-0\\
361	0\\
362	-0\\
363	0\\
364	0\\
365	-0\\
366	0\\
367	-0\\
368	-0\\
369	-0\\
370	0\\
371	-0\\
372	0\\
373	-0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	-0\\
380	0\\
381	-0\\
382	-0\\
383	0\\
384	0\\
385	-0\\
386	-0\\
387	0\\
388	-0\\
389	0\\
390	0\\
391	-0\\
392	0\\
393	-0\\
394	-0\\
395	0\\
396	-0\\
397	-0\\
398	0\\
399	-0.81283497381879\\
400	-0\\
401	-0\\
402	0\\
403	0\\
404	-0\\
405	-0\\
406	0\\
407	-0\\
408	-0\\
409	0\\
410	-0\\
411	0\\
412	0\\
413	-0\\
414	-0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	-0\\
420	0\\
421	0\\
422	0\\
423	-0.732332803656869\\
424	-0\\
425	0\\
426	1.0523250343928\\
427	-0\\
428	0\\
429	0\\
430	-0\\
431	0\\
432	-0\\
433	0\\
434	0\\
435	0\\
436	-0\\
437	0\\
438	-0\\
439	-0\\
440	0\\
441	-0\\
442	-0\\
443	-0\\
444	0\\
445	-0\\
446	0\\
447	-0\\
448	-0\\
449	-0.138889580148612\\
450	-0\\
451	0\\
452	0\\
453	-0\\
454	-0\\
455	0\\
456	-0\\
457	0\\
458	-0\\
459	0\\
460	-0\\
461	-0\\
462	-0\\
463	0.425993477595153\\
464	-0\\
465	-0\\
466	0\\
467	0\\
468	-0.0977226874822295\\
469	0\\
470	0\\
471	-0\\
472	0\\
473	0\\
474	0\\
475	-0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	-0\\
484	0\\
485	0\\
486	-0\\
487	0\\
488	-0\\
489	-0\\
490	-0\\
491	-0\\
492	0\\
493	-0\\
494	0\\
495	0\\
496	-0\\
497	-0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}
\end{tikzpicture}%