% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=0,
ymax=200,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	12.0416527223023\\
2	4.37426096040054\\
3	4.68969643357122\\
4	20.7789999082864\\
5	16.7511185745464\\
6	13.9632051417706\\
7	9.04028641291323\\
8	8.45734143790746\\
9	6.17485673762851\\
10	11.6310598435215\\
11	1.56508630899173\\
12	8.76814778891349\\
13	4.58697225533398\\
14	16.8446781751931\\
15	8.88757879289121\\
16	7.33028222735977\\
17	3.269137967959\\
18	15.885472939835\\
19	3.01528492213075\\
20	13.3110692316952\\
21	6.62970999639647\\
22	7.10594754652854\\
23	5.86174960932174\\
24	5.46822318252843\\
25	5.53109365841314\\
26	8.60681075461474\\
27	10.2859717679089\\
28	4.120205128352\\
29	10.231072693311\\
30	14.9110237617468\\
31	5.7285620975707\\
32	10.0276676637804\\
33	9.54652559522296\\
34	2.08006005374668\\
35	8.75074441549624\\
36	5.72042148378749\\
37	8.97879209695297\\
38	6.34589303639863\\
39	6.68499342580045\\
40	4.66432241456749\\
41	6.79262119597553\\
42	9.64790983938753\\
43	15.5019774482881\\
44	14.1352504709009\\
45	0.885643259352362\\
46	4.49017196181223\\
47	1.15585755041142\\
48	14.8642613857065\\
49	13.0527071267897\\
50	7.79792233959536\\
51	4.30678205317696\\
52	10.6383909624545\\
53	2.40552089499517\\
54	1.18624256825893\\
55	4.27820371639898\\
56	12.1639853972507\\
57	8.99336093810944\\
58	4.0159872037395\\
59	5.47768755343175\\
60	3.80482023667216\\
61	8.08979907331225\\
62	1.72825850292512\\
63	4.79881521676832\\
64	10.8495107365362\\
65	4.22434470710964\\
66	6.40525846309299\\
67	6.87585258900752\\
68	25.0172566251219\\
69	3.36442623675364\\
70	8.41620415904776\\
71	4.06528056996123\\
72	18.0358733716171\\
73	12.8697800890016\\
74	8.38648439250346\\
75	3.75305448308454\\
76	17.9949229232246\\
77	12.2127581646066\\
78	9.49769703467434\\
79	3.49217841123295\\
80	9.56696543524256\\
81	7.16454160117727\\
82	17.0049206607443\\
83	6.95734474672717\\
84	8.27701353631843\\
85	9.18605202686072\\
86	11.6309186931429\\
87	7.00952522413408\\
88	4.77297984804841\\
89	4.30445460215732\\
90	6.47428626484318\\
91	14.4035382524469\\
92	13.6738589399535\\
93	18.6336128625876\\
94	8.8560790793277\\
95	7.81912508402269\\
96	17.259632205113\\
97	4.8231239721317\\
98	7.62864997384986\\
99	10.6851184858378\\
100	5.55643925856801\\
101	11.6208731766528\\
102	5.82642631033226\\
103	13.5087513501808\\
104	14.4292301720437\\
105	17.439623806651\\
106	5.93681606066594\\
107	11.8409718362651\\
108	10.8486744869445\\
109	3.26673875168967\\
110	14.5850731103834\\
111	6.30587338664843\\
112	4.74354327875442\\
113	7.90677117078336\\
114	1.95703579875375\\
115	12.7049117235162\\
116	3.47942285583134\\
117	14.3657008567982\\
118	3.87612171865623\\
119	11.7126859074031\\
120	10.833028012567\\
121	12.5122125328354\\
122	3.62093055311485\\
123	12.4206308310458\\
124	21.664180104123\\
125	7.27722196439974\\
126	12.5899406715141\\
127	14.3968423097343\\
128	19.1129080939525\\
129	17.2949390054013\\
130	2.54645971875775\\
131	5.68388458399802\\
132	5.55536598663315\\
133	14.6047130470199\\
134	10.1084070322405\\
135	14.2061032743362\\
136	4.78376042277114\\
137	14.7203304171199\\
138	9.86019264120196\\
139	6.34994404068592\\
140	4.64448596285263\\
141	2.80652813447696\\
142	10.4328762047056\\
143	4.89981738072706\\
144	11.3536869828648\\
145	6.90204538346739\\
146	6.24851450204339\\
147	2.12670819717551\\
148	1.69691144090103\\
149	7.79442760090532\\
150	9.46756035186179\\
151	2.7074313815201\\
152	9.87389457140933\\
153	10.5837343073067\\
154	19.314314948208\\
155	11.737068592402\\
156	3.63545378735739\\
157	6.32979527427445\\
158	6.5059669530477\\
159	8.25231341310363\\
160	8.33527090627662\\
161	2.52392228987899\\
162	8.47633341580131\\
163	11.0950379854308\\
164	10.734208319127\\
165	5.14426759993372\\
166	3.3168341239462\\
167	5.1035381917374\\
168	9.35714751153542\\
169	10.8965935644317\\
170	6.35717777392522\\
171	12.0495674871289\\
172	6.23615228884115\\
173	7.5762780961021\\
174	4.60577689801576\\
175	13.5982867405416\\
176	15.6045383762518\\
177	6.1129415814074\\
178	7.67672411346801\\
179	4.60605485365179\\
180	5.56425886060621\\
181	19.2996941735732\\
182	14.931568907537\\
183	14.1969672440207\\
184	9.11420950547572\\
185	7.27746212646497\\
186	11.0125425909261\\
187	6.19471253063833\\
188	7.99771353024952\\
189	16.1703896725363\\
190	11.5884860171824\\
191	5.27037764786681\\
192	14.8872077364529\\
193	9.13892468693741\\
194	8.32827508357689\\
195	9.11133957923336\\
196	10.5196195535027\\
197	11.4357957411377\\
198	2.9904008108698\\
199	8.7326851396741\\
200	11.4132698333484\\
201	7.71567899247102\\
202	3.05181546419161\\
203	0.444920921883474\\
204	11.2818005266645\\
205	7.38636403875429\\
206	5.32344245930224\\
207	3.59744435495111\\
208	4.23970796156538\\
209	5.30223405931754\\
210	10.6475770578317\\
211	10.1971742732098\\
212	5.56280256359631\\
213	3.44838816930797\\
214	7.07412291023113\\
215	6.90217897603862\\
216	6.67360335536077\\
217	14.9001609438288\\
218	6.30142671951951\\
219	19.4372617751144\\
220	7.31609842494564\\
221	8.60907505458211\\
222	2.09247870956813\\
223	0.756007443948999\\
224	15.5919697164375\\
225	10.0324502899123\\
226	10.8954997539033\\
227	18.4117922446475\\
228	11.3578182688331\\
229	2.69280237794333\\
230	3.83467490003604\\
231	6.60644060129265\\
232	7.97749904970086\\
233	6.51150982800233\\
234	6.78260452675121\\
235	8.49014661867727\\
236	2.41367103622757\\
237	7.2079874337359\\
238	1.29782197670139\\
239	16.6448221402707\\
240	27.3272231994257\\
241	6.55334218739051\\
242	10.1387957874206\\
243	2.90197766053165\\
244	6.62875382681444\\
245	1.90924592772848\\
246	9.47196128945684\\
247	8.85469864993798\\
248	7.20239066088621\\
249	3.68138831459369\\
250	11.6918394576055\\
251	12.65125598755\\
252	1.47948170641611\\
253	14.6579525238158\\
254	4.94492864652816\\
255	0.795463995654373\\
256	14.8075257190388\\
257	6.73167077835181\\
258	5.8858827275054\\
259	2.01850210834462\\
260	4.97128203335447\\
261	4.56751564961915\\
262	6.25001584619049\\
263	9.44611280059775\\
264	13.2620143455597\\
265	1.31571075265514\\
266	2.17750044683386\\
267	17.4982880415267\\
268	8.18234968224538\\
269	17.0311070003691\\
270	7.48595696915926\\
271	15.0142813169688\\
272	7.66952050526783\\
273	12.6379691853225\\
274	3.96377863575333\\
275	7.47593883801175\\
276	2.54441473061248\\
277	2.85803837545466\\
278	18.2120040661681\\
279	13.0541302066315\\
280	12.0925161964027\\
281	18.7757558344363\\
282	5.82915521017378\\
283	5.52047594065999\\
284	12.4709316179075\\
285	1.15159751749162\\
286	6.28633862336923\\
287	11.6090712475707\\
288	14.328229338048\\
289	13.6295292667213\\
290	4.40740032798982\\
291	14.057961409552\\
292	9.71172208228157\\
293	0.364863147678976\\
294	14.2417203066595\\
295	5.95648928819853\\
296	12.6665551787025\\
297	17.0377428833541\\
298	7.29868644647415\\
299	9.42107058555509\\
300	6.39292605206765\\
301	1.99062362219868\\
302	8.19111354669479\\
303	12.5287008940726\\
304	14.8273873008648\\
305	14.0015635463533\\
306	6.34276001280393\\
307	15.0604288306788\\
308	13.3898693267882\\
309	11.3952714851966\\
310	6.3375658103896\\
311	12.2424133635099\\
312	3.38203406729763\\
313	13.020451887978\\
314	8.84566892038308\\
315	7.5849249919959\\
316	13.2473975742729\\
317	12.6573532295368\\
318	6.17414001341536\\
319	10.6629145344981\\
320	3.1136709721006\\
321	7.08521284185293\\
322	13.9494379778067\\
323	11.4486629134507\\
324	10.47603386973\\
325	0.387364968803056\\
326	5.2566983658665\\
327	9.21747326277196\\
328	2.47072201556237\\
329	4.12988273703739\\
330	18.7846361317029\\
331	13.1950894286034\\
332	3.92864499162902\\
333	7.242424337173\\
334	9.75904610533683\\
335	0.256066284077961\\
336	7.1881781403427\\
337	16.3777638718909\\
338	10.9925810946504\\
339	5.45834468467443\\
340	7.26887793592528\\
341	1.71372310006074\\
342	7.49135170380462\\
343	7.66141499140935\\
344	9.97337518410936\\
345	13.6828229137131\\
346	10.4133451633994\\
347	4.49736076566321\\
348	7.04678289792523\\
349	13.3458192572446\\
350	13.5809263590815\\
351	11.1964271218386\\
352	9.05591340034895\\
353	17.8644949116927\\
354	3.17773591359277\\
355	10.4078252373749\\
356	7.09832895880969\\
357	2.705846635745\\
358	11.9214535076608\\
359	16.9483813660832\\
360	6.52235426589512\\
361	12.793317328982\\
362	5.53750121352117\\
363	3.81095369634113\\
364	5.45803583890153\\
365	8.86122973026786\\
366	13.484350209045\\
367	12.2008680562197\\
368	10.7849969958581\\
369	10.7648085023847\\
370	3.10634248601605\\
371	6.60505391255638\\
372	12.6986748864412\\
373	5.27123249565962\\
374	9.06545617634673\\
375	15.4962727010639\\
376	18.1610769229366\\
377	11.8435621088262\\
378	2.11842453226134\\
379	9.14507627458659\\
380	6.22633878031862\\
381	7.68708995129692\\
382	8.6803015120117\\
383	10.2929036433905\\
384	13.6272259536692\\
385	7.82349103303977\\
386	19.4212582933896\\
387	5.84115907251054\\
388	4.99746346180249\\
389	7.89469043157517\\
390	10.4014371125706\\
391	9.44014378295129\\
392	6.20378801635486\\
393	16.8073324531993\\
394	15.2069632104707\\
395	9.36330618618598\\
396	7.66097269729414\\
397	1.1625483256962\\
398	4.17479172715147\\
399	4.23665065022632\\
400	7.66255221221247\\
401	12.0582801847288\\
402	20.7347039199652\\
403	8.41720576700351\\
404	16.8430543218636\\
405	4.19165982527705\\
406	1.74031329614748\\
407	9.46302853177678\\
408	4.56626419897122\\
409	12.0343949379603\\
410	3.93980766097484\\
411	10.7251403603352\\
412	6.82879647020313\\
413	9.05457721645102\\
414	10.0698741675316\\
415	4.86503920209434\\
416	1.94910291849167\\
417	10.5286597000963\\
418	7.5151465755747\\
419	11.5480864976756\\
420	11.4662724224081\\
421	4.90679322068344\\
422	8.22975671689012\\
423	12.5109924995789\\
424	4.32242823545787\\
425	13.1043078012161\\
426	2.50695381737196\\
427	10.1087381643639\\
428	9.09709932605145\\
429	6.59254705556783\\
430	11.0330220264244\\
431	5.16155931372929\\
432	10.2674268320702\\
433	9.45441072541584\\
434	12.0337000105135\\
435	7.28159063374379\\
436	8.8477405699691\\
437	7.8818762011077\\
438	16.1088270173088\\
439	11.0654758705266\\
440	4.69450400559904\\
441	7.09053584768226\\
442	10.5473321055588\\
443	8.46116831501043\\
444	5.92283725058224\\
445	9.06330777407793\\
446	6.62519947032618\\
447	6.61261094245378\\
448	14.0880603824033\\
449	3.82066825458024\\
450	7.39246271011762\\
451	5.45559320505123\\
452	4.67029056174694\\
453	12.9752309594109\\
454	1.32741038073336\\
455	10.7596540151274\\
456	12.2430722098156\\
457	6.80727381348035\\
458	3.35232356575812\\
459	2.79075823546848\\
460	5.22347992403334\\
461	13.2237166155174\\
462	7.31899400928237\\
463	11.2218523508579\\
464	7.85638104920186\\
465	4.81212706464588\\
466	13.8036184004693\\
467	7.30194033594764\\
468	11.7612426657714\\
469	12.9934857201072\\
470	11.588666940859\\
471	6.48212960358596\\
472	2.86311978973559\\
473	4.53127540481345\\
474	5.5024440444596\\
475	5.35592578097284\\
476	7.47893133664415\\
477	6.49688087486772\\
478	6.25696578842972\\
479	9.58397029972996\\
480	9.46989984944854\\
481	6.5438158115866\\
482	3.47562760780647\\
483	10.3601937447654\\
484	11.6278244642507\\
485	7.96939469415089\\
486	16.5687882922621\\
487	7.61709589492093\\
488	1.75000604775633\\
489	8.07009068178872\\
490	10.9870164481546\\
491	8.80018214867209\\
492	10.6990652848867\\
493	8.52985244574276\\
494	3.58197586690472\\
495	14.1395372636341\\
496	8.87628421237143\\
497	9.945714088561\\
498	11.0529650586983\\
499	8.7938156437963\\
500	6.72126902070222\\
501	10.4941469998066\\
502	10.6690059756055\\
503	7.84119118372847\\
504	2.8323115870193\\
505	3.10626347238638\\
506	8.83600441711165\\
507	1.13755935782356\\
508	9.80210719065547\\
509	18.9431451226995\\
510	4.89702777005405\\
511	13.4923568132541\\
512	4.45846765332991\\
513	4.84118645796259\\
514	6.89014147291753\\
515	1.93344424042087\\
516	8.40598818356064\\
517	4.59144616024792\\
518	2.22048354691586\\
519	3.67036076579335\\
520	8.51566271374065\\
521	3.87518798644282\\
522	4.41364878789945\\
523	8.0345645627008\\
524	4.27886553869657\\
525	9.40888408798487\\
526	11.9318469185378\\
527	8.19749749019731\\
528	10.3442233659783\\
529	9.02196020356869\\
530	8.50209248253735\\
531	9.1575644095857\\
532	8.37907580098324\\
533	5.99231469524773\\
534	7.45964087007712\\
535	4.57912939099976\\
536	11.7466528507569\\
537	3.85429747610954\\
538	2.5978667246501\\
539	11.2785705733326\\
540	7.84901859549084\\
541	4.55913026821756\\
542	8.70911237331778\\
543	10.3042943316525\\
544	9.89065167472984\\
545	11.0371256118584\\
546	8.23037256737415\\
547	8.66730250974909\\
548	5.63521167057928\\
549	11.7149812002105\\
550	6.4132183664301\\
551	12.5139256000185\\
552	5.17239821783723\\
553	10.5856771868798\\
554	14.8388719169906\\
555	3.41728872901555\\
556	14.6693118562189\\
557	8.63695950186856\\
558	2.82300511075541\\
559	1.98026401718961\\
560	3.44218978190349\\
561	6.29225552235667\\
562	6.15252353928658\\
563	7.38099528869106\\
564	25.3727822968055\\
565	9.15663057625057\\
566	9.30588755514817\\
567	14.1831417151055\\
568	10.4892710378909\\
569	8.86123300821648\\
570	5.64136137644021\\
571	5.99453802728106\\
572	12.2768258814956\\
573	5.95990449926029\\
574	8.04357775494208\\
575	1.78950430523925\\
576	2.92860633778973\\
577	5.82973408848831\\
578	7.87451650278664\\
579	12.9640156928806\\
580	4.38571819481664\\
581	5.32515761259588\\
582	7.63576897316481\\
583	16.9368260346988\\
584	8.17296737468039\\
585	18.2477352183298\\
586	2.20471314229216\\
587	16.2355888682433\\
588	12.3122149294651\\
589	3.45080968849616\\
590	11.8317948113949\\
591	11.3371911083204\\
592	16.9536912853004\\
593	17.7200104962626\\
594	6.62980915123244\\
595	17.1996188802759\\
596	4.43433400299229\\
597	15.2890335348814\\
598	10.191072069511\\
599	7.54611457507615\\
600	15.0659035455032\\
601	5.03247555993463\\
602	12.4216587930013\\
603	8.58948674922731\\
604	5.63840800438768\\
605	11.2060271821876\\
606	11.7028587416077\\
607	11.5327123515682\\
608	10.7218854469205\\
609	10.7172886353784\\
610	4.86583647216798\\
611	14.6259734116542\\
612	5.81098703272219\\
613	18.6401046536234\\
614	9.42375298462123\\
615	5.84517612516992\\
616	3.45407659665879\\
617	10.4504513747058\\
618	5.94715621866185\\
619	8.79994399427855\\
620	7.71537632183338\\
621	4.23525479070073\\
622	11.9646403208704\\
623	6.45261832173744\\
624	7.0219032149234\\
625	11.9575323176724\\
626	8.69696650504028\\
627	7.65033983051947\\
628	10.9587183106174\\
629	8.98456422365992\\
630	11.8437471427761\\
631	10.2525629466029\\
632	7.17128403781909\\
633	7.95020778224414\\
634	12.4928964361498\\
635	6.83880091877289\\
636	6.24379136504113\\
637	12.9147566734732\\
638	8.60163325633158\\
639	6.68261476950676\\
640	16.8369940702431\\
641	2.55749051260008\\
642	19.2283098840732\\
643	14.3178513522682\\
644	9.74544951288055\\
645	11.6417047525145\\
646	8.2187963776434\\
647	16.000953739953\\
648	5.98985042902369\\
649	15.3328132062755\\
650	5.35701868616934\\
651	15.2462420353782\\
652	5.3405691114425\\
653	21.3385404704381\\
654	7.98290094070404\\
655	8.96230750342356\\
656	6.74381305323219\\
657	10.0410107254468\\
658	8.11824234991065\\
659	9.59801027609209\\
660	2.11643126088013\\
661	1.60097299893496\\
662	5.99556930180031\\
663	12.4496331333398\\
664	6.3650565423631\\
665	15.2220318346512\\
666	11.4370928106473\\
667	15.0662857231266\\
668	6.20647066032752\\
669	4.09545754636732\\
670	16.3787685527839\\
671	4.27979079510292\\
672	19.0710409598275\\
673	7.5391235121497\\
674	8.37511308246147\\
675	7.96432664638676\\
676	17.5967454401013\\
677	8.18461946682685\\
678	3.87100130009669\\
679	9.18171084929284\\
680	10.4441824326223\\
681	5.75007536658119\\
682	18.6818873024262\\
683	6.16408962986964\\
684	9.91820366273218\\
685	10.8839114755323\\
686	10.8340868720074\\
687	11.0044155108611\\
688	3.07767093036816\\
689	5.651986379169\\
690	15.7729045497483\\
691	5.72057646684668\\
692	9.71388333426308\\
693	3.95513133730737\\
694	4.90203347295962\\
695	17.7551751365457\\
696	12.4705192716516\\
697	13.9219302007933\\
698	15.582504438638\\
699	4.83957823451696\\
700	10.2035613439694\\
701	8.74054970680941\\
702	11.1035220241333\\
703	12.5461309794097\\
704	8.47414474174668\\
705	6.67239041337122\\
706	10.1734992934048\\
707	6.18085468205275\\
708	12.0185938673452\\
709	11.1484896501351\\
710	8.32669058299393\\
711	1.76061223465161\\
712	10.5637585693536\\
713	9.25891378052738\\
714	6.09532833720663\\
715	12.712354604801\\
716	3.50874674128252\\
717	10.927107378907\\
718	7.4024173756564\\
719	5.63075101200861\\
720	9.19938426134015\\
721	12.3739847742076\\
722	4.114484463159\\
723	3.38349824088952\\
724	6.79983020109177\\
725	12.25126847509\\
726	10.1634789207394\\
727	2.09029563097919\\
728	13.7640666509306\\
729	3.52673609084837\\
730	4.71196021354128\\
731	2.67660967624998\\
732	4.02253223946668\\
733	3.31388893990675\\
734	16.9795987056049\\
735	14.6482273519614\\
736	2.93364251060248\\
737	6.15499275982421\\
738	12.7509483098538\\
739	4.56991885264072\\
740	8.4595442467654\\
741	4.56147314474766\\
742	5.73355098928366\\
743	8.04346793162396\\
744	10.4324434287274\\
745	12.1017955390822\\
746	16.3090718817282\\
747	10.1689658618977\\
748	2.73187121760804\\
749	6.55617929636977\\
750	8.78237904656221\\
751	6.07596190292645\\
752	7.91888833616656\\
753	10.8365795087576\\
754	13.9632022806708\\
755	13.851555759634\\
756	13.2631277949813\\
757	17.4333101542875\\
758	8.33380268063815\\
759	11.2409398271676\\
760	7.72135328321876\\
761	9.04508256743533\\
762	2.69018517796668\\
763	6.50657535589816\\
764	13.3280508235908\\
765	7.83857805126108\\
766	14.7470137848346\\
767	3.36180971947058\\
768	7.0925522614295\\
769	9.82085767212422\\
770	9.49896040481432\\
771	4.40066642834692\\
772	8.57798897882767\\
773	12.3530344348138\\
774	10.2322765181139\\
775	13.7558520522404\\
776	1.16945759701627\\
777	20.0527833614738\\
778	13.8241071100556\\
779	10.7683259963621\\
780	12.9220835733892\\
781	11.57541967423\\
782	14.8585369900662\\
783	5.21622301938446\\
784	5.78599400631221\\
785	8.11804773396229\\
786	2.44810752095851\\
787	4.08263828617394\\
788	7.48663390835814\\
789	8.14982562258504\\
790	14.9913892751817\\
791	3.65823536668862\\
792	5.92556632550299\\
793	4.49802574508661\\
794	5.13440925147621\\
795	8.3076448224054\\
796	6.57123145194824\\
797	4.70384262383971\\
798	10.1169452181514\\
799	7.3646805284114\\
800	5.40086404421324\\
801	7.98934176488688\\
802	12.5300203569068\\
803	2.63734047427889\\
804	6.52857867784911\\
805	10.6027762677637\\
806	7.20437172845734\\
807	10.3704870745114\\
808	7.53542880043801\\
809	8.57655418959827\\
810	4.21166053712197\\
811	3.35081284030424\\
812	17.1714351660348\\
813	3.27378230055995\\
814	5.67556097495982\\
815	4.46032434416136\\
816	5.22376538313897\\
817	14.2084026551883\\
818	7.55345993442812\\
819	7.0360045695194\\
820	8.27770392249511\\
821	5.8957714762316\\
822	13.7030097003176\\
823	9.26370215698883\\
824	3.93530059292145\\
825	3.34453415686258\\
826	4.86564702607325\\
827	10.0355383742102\\
828	15.0637705999367\\
829	1.21619458122351\\
830	9.54817649412605\\
831	11.6718434972484\\
832	10.658840162555\\
833	2.37127843590936\\
834	6.03517507981795\\
835	8.93477045848023\\
836	13.8492942871474\\
837	4.47155664519818\\
838	9.50932096490536\\
839	23.8601372071094\\
840	4.20964888512325\\
841	16.1810063817194\\
842	6.80692570066496\\
843	17.4318411269134\\
844	16.6917928446834\\
845	3.07109260718848\\
846	12.4850078646552\\
847	17.0165494447526\\
848	10.4146266311969\\
849	10.9185561591702\\
850	7.62854228748369\\
851	12.7768028563253\\
852	7.59522302167624\\
853	12.8589673591126\\
854	12.6618221065656\\
855	2.17879873460849\\
856	3.93765241818944\\
857	8.12598606017151\\
858	8.86703226649151\\
859	3.93750934513212\\
860	6.44285963425624\\
861	8.08451039981049\\
862	9.79442003514612\\
863	13.0942737182521\\
864	11.1543041354784\\
865	2.7996331998646\\
866	6.74743113603117\\
867	4.44565157525775\\
868	8.67412902460375\\
869	7.96297504002881\\
870	7.74384300922807\\
871	5.80044106560264\\
872	13.7442856402093\\
873	4.72930182617295\\
874	10.0173489437567\\
875	11.7617229562573\\
876	9.39952272966555\\
877	10.9696615410993\\
878	6.3478502014916\\
879	3.53823853565916\\
880	11.7092637494169\\
881	10.8005101572277\\
882	8.0004403883471\\
883	5.13352753102308\\
884	3.91191869839898\\
885	5.8774972793082\\
886	4.98303329315435\\
887	7.69032137028439\\
888	8.04068890354963\\
889	14.026963415912\\
890	2.34921704034611\\
891	2.09145328841502\\
892	5.49416681594433\\
893	7.58758710807861\\
894	11.0784935532999\\
895	9.35267503894815\\
896	3.14847391496265\\
897	9.87843757137013\\
898	4.66945957786349\\
899	18.5455076056234\\
900	2.92311878239612\\
901	10.7780694294828\\
902	14.0411592231083\\
903	20.7576364473128\\
904	8.05304334263756\\
905	12.0327744476893\\
906	18.7672023202492\\
907	5.078655041633\\
908	7.91488167633073\\
909	3.15943305123096\\
910	5.5436794373138\\
911	1.91809230707155\\
912	11.7422365669928\\
913	6.52913377067847\\
914	9.19706608795811\\
915	5.43214601821537\\
916	7.5078724565226\\
917	15.6292365754403\\
918	4.91494623155656\\
919	19.986536523689\\
920	3.12098158522167\\
921	4.69812388288331\\
922	14.6893392470496\\
923	9.09924600042535\\
924	6.91760474110374\\
925	17.2532063336738\\
926	6.52892011565753\\
927	5.4286157539616\\
928	7.40230473017436\\
929	2.35570287469514\\
930	14.4550839385095\\
931	17.2645541555618\\
932	8.49254113247979\\
933	10.0039319965119\\
934	9.73057287831191\\
935	6.44087402323516\\
936	4.53795525892928\\
937	9.53653619578748\\
938	5.11209209433493\\
939	6.36528576346943\\
940	12.2783598587283\\
941	6.02701945286327\\
942	11.6533166905932\\
943	10.5370020446945\\
944	7.49456641599155\\
945	4.46231317225199\\
946	4.66879703278545\\
947	3.17670023041786\\
948	10.6070492740103\\
949	7.14119758578125\\
950	6.84281823338515\\
951	7.08310252421194\\
952	0.965623014405159\\
953	18.3247113995434\\
954	16.5640556700335\\
955	12.1028629335354\\
956	7.81631169668721\\
957	18.5034133238837\\
958	5.51735108990981\\
959	7.03090134177515\\
960	9.08410790314682\\
961	6.6367582272736\\
962	5.91734149532957\\
963	9.04445617024149\\
964	16.0810193954308\\
965	4.26405843230818\\
966	5.40954878145749\\
967	18.3571267012538\\
968	2.3582128072074\\
969	7.51584961436013\\
970	11.7271040930866\\
971	4.67407098347189\\
972	6.51926149917205\\
973	9.21630319725452\\
974	5.70972704906942\\
975	8.00301748119384\\
976	15.1599346518934\\
977	6.21826728753413\\
978	7.63767247193579\\
979	9.30997843148962\\
980	16.1831917810814\\
981	9.58834147523918\\
982	5.20053819353205\\
983	10.7386175635398\\
984	8.37382544384284\\
985	11.8600521147675\\
986	4.21904339976771\\
987	6.47131069777033\\
988	3.86243475571247\\
989	9.36254810987837\\
990	3.572468374927\\
991	14.3832563054438\\
992	3.27114909053618\\
993	2.26735556084444\\
994	12.8130909632687\\
995	11.6191502126245\\
996	9.94441901781114\\
997	1.68058277705001\\
998	10.4281101673747\\
999	5.86471364064872\\
1000	3.54593857157275\\
};
\addplot [color=mycolor2, dotted, forget plot]
  table[row sep=crcr]{%
1	53.1586631147867\\
2	47.8571813011576\\
3	33.3715294336358\\
4	28.0773634178042\\
5	92.1983638605027\\
6	59.3523016430902\\
7	47.7432434326809\\
8	89.8748372739106\\
9	54.6760729581823\\
10	7.13654673952214\\
11	30.7339305554295\\
12	8.5890750010866\\
13	44.5532263631122\\
14	50.9259205755383\\
15	19.0392507284188\\
16	96.9054793562188\\
17	67.0824930828308\\
18	58.4274069191953\\
19	83.222072666322\\
20	13.0745850340882\\
21	25.9319081920117\\
22	27.4564587829687\\
23	28.0419802962583\\
24	62.5601229236229\\
25	32.3034670843636\\
26	69.9020687713978\\
27	37.708850433957\\
28	12.4702031806187\\
29	51.5698534748481\\
30	21.4987707706262\\
31	22.1877444138582\\
32	13.215231559342\\
33	9.17981836197253\\
34	42.2554976059271\\
35	31.9651489450785\\
36	37.5166577751629\\
37	42.8181721009837\\
38	53.3876683577536\\
39	12.8524307001287\\
40	2.56769774656193\\
41	46.4734199251629\\
42	14.0395200412456\\
43	43.7059060957358\\
44	27.1692251847298\\
45	34.6303634928728\\
46	16.3575919687046\\
47	41.5253116715069\\
48	35.1328870993973\\
49	44.5300253836577\\
50	56.8063068916642\\
51	56.0842153637118\\
52	34.2547475689453\\
53	17.072306295459\\
54	67.674234372056\\
55	76.3337119420448\\
56	73.1487106623381\\
57	15.31914201342\\
58	36.9019328816117\\
59	36.387066593682\\
60	65.0965731895914\\
61	20.663625995364\\
62	28.5719879305083\\
63	56.3794223871115\\
64	38.7723882840645\\
65	26.438541934941\\
66	29.4716791993565\\
67	23.6943556412112\\
68	56.0531203454423\\
69	57.3324232452356\\
70	53.5533363928997\\
71	45.8752018724402\\
72	70.5395660647439\\
73	32.484488736003\\
74	40.0861395495844\\
75	0.313456420462505\\
76	37.113778549485\\
77	63.1428474998786\\
78	31.5181908506894\\
79	30.5322870387252\\
80	49.1030076334612\\
81	28.1895728986135\\
82	76.9091909822448\\
83	50.7532744433146\\
84	21.5586482605135\\
85	38.0661515559342\\
86	52.8937482008269\\
87	46.5827156046533\\
88	27.1710844616318\\
89	49.7659128088136\\
90	17.9020809809329\\
91	84.2187041576471\\
92	72.3562515334449\\
93	75.6529555356769\\
94	38.4911633785922\\
95	50.8298187721733\\
96	72.077504857459\\
97	37.8005130881774\\
98	31.2654414781468\\
99	49.0059177239438\\
100	27.6396360860448\\
101	31.0247091303437\\
102	45.0585231926026\\
103	25.8299218965226\\
104	33.6828005893026\\
105	27.4774350742919\\
106	22.9952169417918\\
107	64.7317373389749\\
108	29.7606534139117\\
109	28.7625373758517\\
110	22.2797599079401\\
111	4.43102821258701\\
112	15.0921720577514\\
113	6.71112225931004\\
114	41.5541114295869\\
115	37.3009569782963\\
116	45.8092983737618\\
117	89.0033184463965\\
118	9.36739955222489\\
119	109.307906616714\\
120	42.93325743532\\
121	65.4519355887052\\
122	43.4408510896677\\
123	36.7627910138583\\
124	56.8144665779033\\
125	33.2028828741391\\
126	30.4219421435098\\
127	26.438366923837\\
128	89.2849293025206\\
129	46.4536691768886\\
130	28.0442605495337\\
131	43.9706186968715\\
132	120.695506556891\\
133	12.4504514738234\\
134	6.55592091953911\\
135	26.4856488389585\\
136	43.1620916915734\\
137	51.3728421108139\\
138	9.65814471604193\\
139	35.5611621451486\\
140	42.0614218153046\\
141	53.1426086914237\\
142	103.158030284712\\
143	60.6467667731372\\
144	53.5257650610542\\
145	82.5362985055845\\
146	12.3898111271582\\
147	17.6173496579916\\
148	10.1883669529128\\
149	49.1371871921583\\
150	22.6687396813915\\
151	18.5509592442834\\
152	51.7995347539225\\
153	20.1186451460166\\
154	40.3145743490605\\
155	53.9383132333838\\
156	42.9711309839449\\
157	55.9007104227706\\
158	37.7384383713118\\
159	19.9600135725411\\
160	71.6068910163435\\
161	3.96299172365051\\
162	45.5645548959085\\
163	16.5892292505001\\
164	47.6000570803005\\
165	45.3474653055312\\
166	50.0969715878548\\
167	48.4219001374515\\
168	10.0079050485843\\
169	13.5270988860418\\
170	40.3819884080991\\
171	32.8320319097335\\
172	47.5220312181727\\
173	33.2398765603216\\
174	50.903562362467\\
175	56.1205641174245\\
176	37.8030827993891\\
177	54.6092521691955\\
178	72.9650605421246\\
179	9.62960092971352\\
180	28.9601722270015\\
181	72.4713417247185\\
182	43.4707839341426\\
183	30.1848510803395\\
184	21.2609275017502\\
185	68.0832744020192\\
186	25.8978675472433\\
187	30.0542077825016\\
188	49.9287179918857\\
189	60.4388797814344\\
190	5.81781651052782\\
191	17.0960919718108\\
192	56.8376750804693\\
193	26.124730046937\\
194	59.4865137007494\\
195	11.0005574371698\\
196	165.980462922679\\
197	82.2357520808411\\
198	21.8569919128226\\
199	44.179097712194\\
200	32.9267264937455\\
201	17.3198148857879\\
202	60.2768625614786\\
203	61.708460892308\\
204	40.9597599152013\\
205	57.0637761209607\\
206	21.083597484011\\
207	93.2678669136102\\
208	33.609364862419\\
209	31.2940618559354\\
210	20.3514693287354\\
211	15.7227285149299\\
212	59.567871745932\\
213	6.20028134128854\\
214	106.58816683974\\
215	46.8044694968372\\
216	29.6443969114647\\
217	39.3615411668746\\
218	11.5942029885818\\
219	69.0883925047314\\
220	25.5924336444834\\
221	86.0091489035952\\
222	42.7593032200943\\
223	29.5175369115104\\
224	40.4691488856045\\
225	22.0303553732831\\
226	15.7987571072096\\
227	70.3230127388066\\
228	63.9390687434929\\
229	52.9595231345869\\
230	32.4391438163351\\
231	31.3986973949562\\
232	61.7227322864617\\
233	32.4224043765341\\
234	64.4528179404058\\
235	11.3373615322091\\
236	57.866480882363\\
237	8.03520729404518\\
238	27.3574779341235\\
239	16.8882190392626\\
240	40.9728492817389\\
241	50.3702464419269\\
242	37.7327065859049\\
243	41.9374391384856\\
244	6.34830405638875\\
245	44.7802359504391\\
246	21.2635178264447\\
247	42.4473317367604\\
248	18.8091403108978\\
249	38.925170182843\\
250	51.0242039094894\\
251	14.7484534316964\\
252	32.2841814141158\\
253	75.7059632222188\\
254	20.7762570520001\\
255	63.2161640983527\\
256	45.2081142278707\\
257	54.5425973580859\\
258	40.4713729830238\\
259	31.6609828313903\\
260	73.3214566186497\\
261	30.5542541763302\\
262	68.4344997662288\\
263	34.5019101239606\\
264	20.7641698874917\\
265	47.7071593139442\\
266	17.4700947236823\\
267	71.8231734787747\\
268	53.9199024323169\\
269	22.7703300502064\\
270	61.5268825109228\\
271	58.9160273048695\\
272	53.1246195066671\\
273	31.4651265426586\\
274	46.7619449440323\\
275	109.261376017581\\
276	42.708907461678\\
277	41.7704933572187\\
278	68.239131798798\\
279	53.2582904482369\\
280	50.7099386186494\\
281	65.2729413992758\\
282	69.7753135464501\\
283	54.3144552269971\\
284	55.9623100291015\\
285	57.6641582884382\\
286	18.1322473536943\\
287	70.2689662693266\\
288	55.112323439341\\
289	56.7911111302035\\
290	53.0972839767589\\
291	13.2185313269595\\
292	27.4095634820823\\
293	17.3776756966041\\
294	34.7503084792465\\
295	66.3354156674573\\
296	89.5386285568691\\
297	65.4534462720777\\
298	25.006458828536\\
299	36.410687182006\\
300	45.625775782623\\
301	51.1626795165227\\
302	81.0707920063392\\
303	65.5928091120212\\
304	48.9841226871466\\
305	35.4966110976503\\
306	36.4779512172185\\
307	19.1142332973896\\
308	62.1116518882363\\
309	29.7054914541312\\
310	40.3687826209352\\
311	57.7459104110794\\
312	27.8020690876373\\
313	47.1287498288617\\
314	33.0647263501873\\
315	70.1506990235794\\
316	52.9226094348337\\
317	38.1310872988852\\
318	18.5810914054934\\
319	72.745456406701\\
320	43.0334025677606\\
321	14.5056520520702\\
322	54.9236693208389\\
323	57.9109950771805\\
324	37.6407756463636\\
325	47.5529391081209\\
326	36.1834067865204\\
327	55.0215253343389\\
328	33.2446613983204\\
329	24.3404078530089\\
330	26.1657740005608\\
331	20.2268815286958\\
332	29.5327193250125\\
333	42.8786648759256\\
334	90.5937288867695\\
335	59.0745495128049\\
336	54.6860858093993\\
337	20.3228448561164\\
338	13.9236142337747\\
339	45.1664081106079\\
340	28.5165791839702\\
341	49.6135736572309\\
342	38.4551321809228\\
343	66.5205978432454\\
344	85.6981253102439\\
345	29.3812692061033\\
346	49.8522000295434\\
347	30.3429496954017\\
348	6.29154365015591\\
349	45.1685982037422\\
350	29.6171253269538\\
351	6.35843314986678\\
352	8.42066157147541\\
353	41.4134404271931\\
354	14.2369097093392\\
355	67.4837989654148\\
356	9.48813856525478\\
357	38.362591646944\\
358	41.6388548372716\\
359	60.3705027239666\\
360	9.17816822016051\\
361	57.4005324404873\\
362	82.2372582561808\\
363	16.8697535857038\\
364	26.2174007679592\\
365	37.5922401934355\\
366	47.0121499598655\\
367	54.7119369566493\\
368	56.5305087462586\\
369	67.0012646385692\\
370	93.3767622333961\\
371	28.8355069101531\\
372	31.9013300471421\\
373	48.409624207339\\
374	61.3597462278348\\
375	52.6781010743735\\
376	38.9174262877952\\
377	28.463004435917\\
378	55.1740043145992\\
379	90.7031273435522\\
380	38.3524736070282\\
381	26.1691819956988\\
382	24.8881509334383\\
383	95.5638575597324\\
384	92.1802659728412\\
385	45.5636421413733\\
386	71.7123559270724\\
387	10.3416233567414\\
388	26.9746319947286\\
389	34.7291563017415\\
390	20.2785222104263\\
391	101.24195577784\\
392	97.099846781778\\
393	24.8949767068501\\
394	74.6728758502279\\
395	44.4995091663219\\
396	11.1709107181073\\
397	65.8840058387632\\
398	58.9216569908153\\
399	14.8486751352754\\
400	56.366291932778\\
401	17.6154562742468\\
402	75.8465820051036\\
403	35.6098530785735\\
404	31.5597674125688\\
405	96.3606829404692\\
406	30.5785164654699\\
407	63.3817355799023\\
408	35.589194090842\\
409	39.826898457373\\
410	4.38423628854\\
411	32.0800384727936\\
412	35.0871542194389\\
413	41.5239392214518\\
414	78.7616335527727\\
415	57.8633360283543\\
416	40.2212695320666\\
417	14.067744385284\\
418	45.904802274657\\
419	76.8371330805714\\
420	94.3643268921278\\
421	24.4164077477714\\
422	6.85767293298654\\
423	51.3731769735175\\
424	32.5542072999114\\
425	14.0829851240592\\
426	44.8804825966377\\
427	40.2902460670058\\
428	31.0678336787248\\
429	62.7854283245747\\
430	42.0037124049804\\
431	14.8597554959221\\
432	69.7536138026387\\
433	31.8712972933665\\
434	48.9353310688961\\
435	73.4230746800979\\
436	48.4111664652888\\
437	42.9698930198857\\
438	27.888887691879\\
439	22.5321237065516\\
440	61.0218779508378\\
441	46.3621962740897\\
442	53.9426770965932\\
443	7.25049333497165\\
444	50.9799702255129\\
445	53.226119249028\\
446	13.548807600555\\
447	53.052685648036\\
448	82.7446356468155\\
449	30.2185498946093\\
450	40.9728760924835\\
451	33.7192927995156\\
452	15.4844764972077\\
453	13.0897384177535\\
454	78.2349278075913\\
455	73.0074251841031\\
456	59.3208396363203\\
457	74.6206824894024\\
458	38.8141767870363\\
459	19.3129904460466\\
460	11.8439873539153\\
461	61.5391130937734\\
462	45.6239129555952\\
463	106.708149021289\\
464	78.5860295279897\\
465	49.5773486003644\\
466	89.738209728796\\
467	49.8249842004309\\
468	67.7051446147786\\
469	31.4446398796063\\
470	15.211415074843\\
471	96.7126717464396\\
472	8.86358457187625\\
473	48.718506336221\\
474	60.736798121814\\
475	27.4417571218949\\
476	37.0508603796119\\
477	32.4900195985425\\
478	60.2230510671229\\
479	55.1723675692437\\
480	41.4879709328656\\
481	49.5685215898062\\
482	50.0623943541072\\
483	57.2836443470386\\
484	61.9572643964093\\
485	49.691998608523\\
486	27.9091809900374\\
487	26.6893293206247\\
488	50.5317399991986\\
489	59.5221291241093\\
490	22.1115301643637\\
491	47.9863667183284\\
492	20.2659847253526\\
493	41.3199132909838\\
494	6.27852006738887\\
495	45.0700266629264\\
496	13.3846754795294\\
497	25.3604756529723\\
498	85.2146086145593\\
499	80.2317619850173\\
500	33.8827428953135\\
501	44.0534353789803\\
502	22.4813455959775\\
503	72.913016960427\\
504	16.7401657993845\\
505	19.5263519332005\\
506	26.0169385471525\\
507	109.345293733794\\
508	55.0451103293882\\
509	51.5551707739673\\
510	64.4537781857767\\
511	29.0077038263156\\
512	87.4190704308246\\
513	65.7951655293456\\
514	90.0121513030783\\
515	22.1325131455003\\
516	39.0269476772869\\
517	72.1322012014855\\
518	37.1704525692044\\
519	32.0957494107129\\
520	8.24636353952949\\
521	31.8348922496706\\
522	92.3164979421309\\
523	42.4380250738473\\
524	37.9149247940326\\
525	25.831147491491\\
526	25.8358022378143\\
527	90.1296465710549\\
528	80.292356474367\\
529	98.7913140642897\\
530	41.987410774408\\
531	30.2696099268143\\
532	68.9694888372648\\
533	47.7941021281369\\
534	22.2638274281874\\
535	36.4837241851467\\
536	31.7560119079495\\
537	20.9728761153364\\
538	44.662884506565\\
539	48.0607133483259\\
540	83.5121399195023\\
541	53.1189492296643\\
542	16.624936231526\\
543	12.6105293812885\\
544	30.0239246489506\\
545	86.8153086274574\\
546	15.0671991896786\\
547	52.5400962378456\\
548	18.2914746494137\\
549	65.0484896616631\\
550	34.1542687665085\\
551	27.6722428907661\\
552	68.4286144890028\\
553	3.4311051950106\\
554	56.1304630861205\\
555	35.8726345852259\\
556	61.4724330939003\\
557	81.2769822022016\\
558	67.1852627241912\\
559	38.3539252896301\\
560	29.3875525892107\\
561	40.1428953799967\\
562	56.9585111377843\\
563	26.606815791632\\
564	113.40997174062\\
565	45.964197040012\\
566	42.459703897324\\
567	26.3459628693321\\
568	9.43434351335422\\
569	43.867433246981\\
570	46.6276014239436\\
571	61.5302554445003\\
572	38.7801070619082\\
573	15.802885893\\
574	27.8880376457564\\
575	52.8322979368975\\
576	10.0199262358817\\
577	46.2337223853717\\
578	11.9560059734773\\
579	25.2464453058299\\
580	20.9246972881672\\
581	32.3710702287174\\
582	114.282632003941\\
583	54.7946199055973\\
584	16.2111429054291\\
585	35.3364239543037\\
586	61.8274664646288\\
587	5.39443693099861\\
588	114.287661621962\\
589	72.4461301398221\\
590	30.8761917790162\\
591	17.7984345473729\\
592	112.16643580278\\
593	75.6961893691662\\
594	18.0312010100965\\
595	83.6987898494345\\
596	35.8706013319374\\
597	8.09889720294869\\
598	18.0528750524945\\
599	157.22964250704\\
600	37.8615567652971\\
601	42.9516734218874\\
602	32.138765741316\\
603	24.3065588491975\\
604	42.7516616262211\\
605	26.5148667354198\\
606	6.81003485158027\\
607	21.2989369166653\\
608	18.5197806710751\\
609	39.4688418403003\\
610	48.2406212671691\\
611	48.8079331903891\\
612	57.8064929223094\\
613	66.2721028960172\\
614	60.5694702769148\\
615	36.1575628137926\\
616	58.9073521284086\\
617	31.1670739723038\\
618	38.7271434481053\\
619	35.219079731707\\
620	52.1707874992133\\
621	70.3418475515541\\
622	23.3132367769979\\
623	40.5074648709732\\
624	27.4823704103573\\
625	70.8057868246173\\
626	75.1700277642681\\
627	22.2038403755681\\
628	43.0417983787584\\
629	26.4467647608475\\
630	16.5116385894871\\
631	8.64459215128443\\
632	44.8146561742508\\
633	54.9692685603416\\
634	41.3777287855394\\
635	47.4791417858839\\
636	72.744211299396\\
637	36.3326141278136\\
638	44.5105390332741\\
639	15.1329144293478\\
640	37.9447597092905\\
641	54.1490251399703\\
642	71.4726553946788\\
643	56.0602612963547\\
644	31.3540114479979\\
645	22.8627556311343\\
646	53.235206626375\\
647	89.6042416366117\\
648	63.3311348451708\\
649	45.8889387043973\\
650	59.7310031288957\\
651	16.9396364434013\\
652	55.3895493721849\\
653	46.5105956834436\\
654	29.2882025881752\\
655	48.9252296843047\\
656	33.8436551547416\\
657	18.4552477538131\\
658	65.6840125023\\
659	6.52701743407121\\
660	35.9839876232093\\
661	53.4846357195714\\
662	115.034463564024\\
663	57.9849715165963\\
664	38.9770463480432\\
665	20.9006961261763\\
666	30.2722540805177\\
667	23.5089594156027\\
668	35.317330345083\\
669	62.838107719871\\
670	39.1498458117087\\
671	47.3253988476584\\
672	54.7849181966408\\
673	56.321188982713\\
674	46.2957918245631\\
675	21.285489726326\\
676	64.3787835313284\\
677	8.76597784865566\\
678	29.5983418245415\\
679	67.3745529511039\\
680	14.5954282489046\\
681	28.4396328004415\\
682	85.0626071292093\\
683	36.6134595065925\\
684	69.166714901367\\
685	79.0584072859147\\
686	24.0349428502811\\
687	23.0510202343657\\
688	40.7358575192251\\
689	38.3114513595863\\
690	29.5110277060854\\
691	79.7206718802639\\
692	19.0317183176159\\
693	94.2940735072513\\
694	26.0900293736287\\
695	87.4260533137416\\
696	32.0661135162682\\
697	49.1618918675339\\
698	55.8779896793865\\
699	27.3647588374626\\
700	21.192422601667\\
701	49.8364877371792\\
702	8.80271619191369\\
703	22.9194195149694\\
704	19.1535767831923\\
705	52.1466531336852\\
706	54.1952588539897\\
707	29.5732001571251\\
708	36.0205858162544\\
709	52.4367035474511\\
710	99.1051308727566\\
711	65.5658715356962\\
712	23.5046126292312\\
713	40.9034765311866\\
714	65.4384528112247\\
715	19.7446976555115\\
716	53.6221827096135\\
717	52.0539824411982\\
718	24.2644520972642\\
719	30.3628537056186\\
720	52.1480226028955\\
721	36.9230982346506\\
722	80.8308888736288\\
723	87.2237254605611\\
724	30.6218111774586\\
725	55.7894858521974\\
726	36.4536623371657\\
727	19.3708142907797\\
728	86.4520291102891\\
729	72.1623456744942\\
730	41.3446405055446\\
731	64.1756607954116\\
732	67.7107898827196\\
733	61.886478143433\\
734	37.0532076340216\\
735	34.8872909407677\\
736	39.5551080566317\\
737	52.8235460459958\\
738	80.4101745460865\\
739	74.5155071123222\\
740	33.7058370877025\\
741	100.054031648671\\
742	17.9399634682135\\
743	26.4138873619441\\
744	76.8855111835621\\
745	13.0536582245778\\
746	15.2366691197197\\
747	7.02110936508024\\
748	151.278348139877\\
749	83.522933294521\\
750	53.4305056044474\\
751	65.2034309095189\\
752	24.0795814565088\\
753	67.8339578358098\\
754	48.3481803324942\\
755	64.5331582282803\\
756	30.6783339563631\\
757	89.3456565048867\\
758	60.3392291944463\\
759	57.6125778730798\\
760	59.2201928436395\\
761	63.0424965190582\\
762	50.9366980337718\\
763	21.3854843616329\\
764	37.5813218217956\\
765	50.5479457629741\\
766	64.4967936397839\\
767	54.0851990055522\\
768	70.6326160956068\\
769	43.0151970211333\\
770	18.2564708196703\\
771	28.0694576804172\\
772	12.9734395988436\\
773	29.5631987256963\\
774	48.2557552903687\\
775	60.9049396510792\\
776	68.4490502383602\\
777	40.1520084584742\\
778	54.9138560871257\\
779	39.7008743740815\\
780	95.3779030996943\\
781	20.1537948440208\\
782	62.0731921974821\\
783	89.4418336515104\\
784	55.2871714090385\\
785	61.4438629348209\\
786	42.1804203843984\\
787	12.5339079917904\\
788	20.2552448176476\\
789	14.503673754356\\
790	33.5862769446596\\
791	34.1804733424382\\
792	21.1419641852226\\
793	50.5149462926183\\
794	29.7811268180758\\
795	41.1821418946745\\
796	37.3367446827937\\
797	22.2358786348768\\
798	28.6342411600311\\
799	56.2874892871487\\
800	50.0474274478804\\
801	34.1643363813057\\
802	51.124483788445\\
803	64.0731849392668\\
804	44.0212088108986\\
805	31.2650514290478\\
806	62.6355713661587\\
807	58.1959286179648\\
808	62.9305508886821\\
809	65.6211836927155\\
810	73.3698109401416\\
811	49.823236123944\\
812	70.2380330543298\\
813	18.0032743860631\\
814	24.2421417675455\\
815	49.4290031085577\\
816	71.8636169769808\\
817	46.2199921358602\\
818	29.0550735503608\\
819	12.4322087689039\\
820	58.7741710055144\\
821	43.2982069324224\\
822	81.2538733459552\\
823	19.1644023170654\\
824	60.1740129013699\\
825	29.7013709681406\\
826	37.95294510716\\
827	39.0602522839004\\
828	34.0569443492974\\
829	74.3983023625907\\
830	47.1639530465163\\
831	106.835886223802\\
832	23.9201303060197\\
833	41.9124928271075\\
834	110.685735055902\\
835	36.1384940436422\\
836	45.5246361091113\\
837	26.1194985534397\\
838	20.4388598669042\\
839	27.9655756293654\\
840	95.7258917619695\\
841	10.2387461659859\\
842	26.6801320340213\\
843	29.8678446288522\\
844	11.0555140808545\\
845	29.4561231437007\\
846	26.6159049409751\\
847	97.9553499312559\\
848	7.08888832718706\\
849	19.3522400855292\\
850	42.898065011473\\
851	20.5979046067815\\
852	26.2854685668474\\
853	28.7498968427368\\
854	25.3159586584902\\
855	79.4975181221287\\
856	17.1403218998513\\
857	20.6545984415761\\
858	10.2484324142684\\
859	39.7388026210573\\
860	48.9840293212781\\
861	45.2653186662063\\
862	15.9951582849119\\
863	50.5778402529544\\
864	5.03920134171635\\
865	13.5267589653459\\
866	76.0450232715024\\
867	55.3919209555428\\
868	38.0254567978242\\
869	61.5126735701779\\
870	11.2955610853224\\
871	4.94666099929233\\
872	40.1212722181292\\
873	83.141246180856\\
874	64.7490117287969\\
875	56.2345971746389\\
876	17.2461260447073\\
877	32.3109409472383\\
878	60.3293817866012\\
879	82.1091828037395\\
880	47.446044319202\\
881	24.3934874090928\\
882	48.0362719415837\\
883	47.1227310321653\\
884	61.3602101603984\\
885	57.130514447113\\
886	42.5143311545993\\
887	60.0910334945755\\
888	35.7976404027689\\
889	24.3395810443789\\
890	24.5287165776221\\
891	31.7971080783894\\
892	61.7269454670696\\
893	30.8918968748071\\
894	89.6846825987261\\
895	51.2297200099756\\
896	13.029937035881\\
897	44.9322272554017\\
898	22.6623453290474\\
899	42.9004375077222\\
900	34.7642164787968\\
901	15.3661725966735\\
902	21.8775752601022\\
903	26.0397532005603\\
904	47.100216043069\\
905	40.1760785446971\\
906	7.23487507448515\\
907	46.5583033050687\\
908	57.9447107741771\\
909	28.2702208783669\\
910	7.53545689975248\\
911	27.9172175168227\\
912	39.9652525258376\\
913	41.0666237990567\\
914	30.8622215798469\\
915	7.21202199524934\\
916	56.3614733504069\\
917	77.8974500883867\\
918	65.0579955645712\\
919	0.996371805677965\\
920	24.2019769194839\\
921	61.0734845992598\\
922	51.346202280435\\
923	24.9026243246371\\
924	46.499590520695\\
925	33.1565870320564\\
926	66.0285393857565\\
927	38.725749587315\\
928	43.0145606847426\\
929	14.1680594855714\\
930	44.175274545645\\
931	33.3045083656012\\
932	14.8351463133158\\
933	33.8876109912636\\
934	45.8903755620924\\
935	42.4275212183509\\
936	54.2249968329693\\
937	100.40362591871\\
938	14.7789467330795\\
939	54.5066095336169\\
940	34.9967959155277\\
941	26.2892098389783\\
942	23.4795877132729\\
943	78.2574363578058\\
944	46.3102393368821\\
945	73.3755366956109\\
946	30.7693960886589\\
947	27.7498045884706\\
948	21.7521807483523\\
949	29.1343064599997\\
950	25.1215098918145\\
951	17.7045793453682\\
952	41.1864778515096\\
953	19.7763669794766\\
954	93.2318424672546\\
955	57.2717430078734\\
956	68.9022006310426\\
957	48.0128605789343\\
958	78.8719167160413\\
959	43.9203102087445\\
960	36.4677173271638\\
961	49.2118856929914\\
962	13.7017652215409\\
963	15.7107230910063\\
964	30.641574637824\\
965	13.2201526413074\\
966	23.6568892652121\\
967	27.7669130539048\\
968	63.7059924721664\\
969	56.6915397912175\\
970	48.2346978454931\\
971	47.3395965265098\\
972	49.038399993206\\
973	61.2148340220933\\
974	53.6041887615752\\
975	64.4206537848333\\
976	45.4161687723324\\
977	9.76684893842125\\
978	22.0877425199078\\
979	55.3505007068336\\
980	38.6848937182349\\
981	11.4670739091562\\
982	28.7841920415381\\
983	67.9031593033742\\
984	54.3625424966634\\
985	59.3184810734162\\
986	50.9896233842087\\
987	34.7711122698611\\
988	66.6733992823158\\
989	29.9424686088054\\
990	40.203397357465\\
991	39.0116683909341\\
992	90.1637756614857\\
993	69.3167734455406\\
994	26.5624899325007\\
995	43.1516287927993\\
996	38.3240351653855\\
997	59.1259558299569\\
998	81.8003480865124\\
999	37.9750252508342\\
1000	67.0267400343994\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.266\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0.311750713252738\\
2	0.0881852486008629\\
3	0.0860922722547193\\
4	0.116550374426585\\
5	0.191025879303511\\
6	0.0789249039856328\\
7	0.0728639060620428\\
8	0.0855648848871279\\
9	0.151237167647879\\
10	0.964721724285901\\
11	0.074785625660246\\
12	0.202169436359776\\
13	0.0689659777771375\\
14	0.227891458406544\\
15	0.731164425002137\\
16	0.319210103690546\\
17	0.475376609875038\\
18	0.332500387064479\\
19	0.0208501492616715\\
20	0.205754544334512\\
21	0.231251140545569\\
22	0.213035592905316\\
23	0.134190040689263\\
24	0.190724451589223\\
25	0.227831631939354\\
26	0.14348068293141\\
27	0.100768954118702\\
28	0.109936535811897\\
29	0.130377326123008\\
30	0.0918555808761407\\
31	0.134161506079388\\
32	0.262663616692415\\
33	0.184761715660582\\
34	0.103147165768611\\
35	0.0520643785018556\\
36	0.20579389080209\\
37	0.0866612712485646\\
38	0.117126820719568\\
39	0.078131932646665\\
40	0.0556401182720355\\
41	0.0591745047643326\\
42	0.160570369468616\\
43	0.27707498148033\\
44	0.276044109251967\\
45	0.0277331440727767\\
46	0.136911883507784\\
47	0.0689859183595418\\
48	0.16830469992179\\
49	0.0816694614151204\\
50	0.0772849374631701\\
51	0.916350345006335\\
52	0.0666552916367343\\
53	0.127535574514673\\
54	0.147010057883141\\
55	0.0363337896724646\\
56	0.204813847634554\\
57	0.244390110095073\\
58	0.154710234030007\\
59	0.144712380171432\\
60	0.171747749018036\\
61	0.144519812220412\\
62	0.0180628465282348\\
63	0.0522132347340402\\
64	0.234598060780968\\
65	0.085201430943791\\
66	0.139795868784878\\
67	0.250689697070398\\
68	0.111739922227283\\
69	0.0192951951700919\\
70	0.137715304650985\\
71	0.221325848397154\\
72	0.402007603772788\\
73	0.146143166918113\\
74	0.309648417398434\\
75	0.0617434378072518\\
76	0.0912352775302391\\
77	0.114576963808412\\
78	0.14920445928205\\
79	0.0239066829216682\\
80	1.05491565525237\\
81	0.168920737161651\\
82	0.685889706317836\\
83	0.167313918793812\\
84	0.187607879552098\\
85	0.11359976055705\\
86	0.128429000758268\\
87	0.0817762354085586\\
88	0.0965562804349249\\
89	0.0388938575484694\\
90	0.185042232503455\\
91	0.19916851989234\\
92	0.156507024467442\\
93	0.190561014001213\\
94	0.232772429779744\\
95	0.307230277155956\\
96	0.0691949463715669\\
97	0.126807132303374\\
98	0.212403748966785\\
99	0.0400837148595338\\
100	0.148858509801772\\
101	0.158014090188333\\
102	0.0559751045233061\\
103	0.385917756502447\\
104	0.186126818900433\\
105	0.0638586934274883\\
106	0.166662486252723\\
107	0.0751035308349902\\
108	0.096676672479472\\
109	0.187272137291479\\
110	0.156122960873427\\
111	0.124373625083611\\
112	0.215177355920157\\
113	0.286021982464072\\
114	0.0879194124718271\\
115	0.151663981192839\\
116	0.138062156428622\\
117	0.189893412574473\\
118	0.16682042507867\\
119	0.257480829907411\\
120	0.0677746154809969\\
121	0.0578784883824054\\
122	0.192515087686929\\
123	0.0924876136388362\\
124	0.135070405569673\\
125	0.15108157523517\\
126	0.0873558680702814\\
127	0.0697918268324946\\
128	0.101357040668053\\
129	0.213377998458117\\
130	0.162463118932\\
131	0.31229090169323\\
132	0.288054898699485\\
133	0.109055916154841\\
134	0.15253812743347\\
135	0.332823444478501\\
136	0.0583428094824579\\
137	0.128750145664901\\
138	0.140322112539624\\
139	0.098413312477331\\
140	0.121865223891188\\
141	0.221798207005196\\
142	0.0460661502986845\\
143	0.143553519971477\\
144	0.0499153871605692\\
145	0.176319559020058\\
146	0.0690612996379224\\
147	0.0803935364557088\\
148	0.16789759039643\\
149	0.363906614802954\\
150	0.146348874031187\\
151	0.161659677109275\\
152	0.0967159423931463\\
153	0.0992948849597597\\
154	0.262621898523621\\
155	0.0707476154926888\\
156	0.122647135692947\\
157	0.0729369032961377\\
158	0.212760007695813\\
159	0.159883176565981\\
160	0.0896337162125515\\
161	0.227000974590429\\
162	0.14222851563009\\
163	0.0388127266341958\\
164	0.0465728087281965\\
165	0.0421345162758533\\
166	0.131621421536722\\
167	0.135651921228414\\
168	0.142255221078141\\
169	0.0709909218672987\\
170	0.105678171372692\\
171	0.137608926966975\\
172	0.81086138907873\\
173	0.0819489399096779\\
174	0.146584671015676\\
175	0.21830641664228\\
176	0.397694432027304\\
177	0.125754732175647\\
178	0.100208571806119\\
179	0.112622099061957\\
180	0.0581987110791287\\
181	0.238076632810477\\
182	0.105467896114646\\
183	0.226635898849418\\
184	0.0955416024888788\\
185	0.0853350525234236\\
186	0.641056729630666\\
187	0.0757312098928045\\
188	0.209754985002782\\
189	0.202755270652016\\
190	0.0802598024497001\\
191	0.107937820926774\\
192	0.0884987941569435\\
193	0.102792868225232\\
194	0.0698733980015619\\
195	0.0839991446866844\\
196	0.0492389491893392\\
197	0.0489132247710577\\
198	0.114011167569295\\
199	0.142825148874012\\
200	0.283000024169874\\
201	0.132327021069779\\
202	0.237839038593133\\
203	0.720939384235945\\
204	0.122519798331634\\
205	0.187448668008482\\
206	0.221324225492411\\
207	0.101071029603825\\
208	0.0222392394243505\\
209	0.321144967359991\\
210	0.353699558270555\\
211	0.0553363474111564\\
212	0.1354496030686\\
213	0.0539617932128218\\
214	0.0514465888992257\\
215	0.138157570149759\\
216	0.8297054461804\\
217	0.212821399845074\\
218	0.621279872049914\\
219	0.286680018893318\\
220	0.157306366541667\\
221	0.206854057154755\\
222	0.144160610401639\\
223	0.022087786201777\\
224	0.2472257957871\\
225	0.187571977675444\\
226	0.106267269259947\\
227	0.0872372708622128\\
228	0.110202484252754\\
229	0.122714611627454\\
230	0.785661762563525\\
231	0.164179201208629\\
232	0.057552249060515\\
233	0.036842464751959\\
234	0.204984682765281\\
235	0.195719186174756\\
236	0.235298555869625\\
237	0.152793754414013\\
238	0.350741954351353\\
239	0.0774533663447401\\
240	0.138458132146635\\
241	0.158598861723929\\
242	0.29352326865933\\
243	0.160051186574633\\
244	0.269199021617839\\
245	0.225723673517825\\
246	0.166163803102324\\
247	0.0418042991353956\\
248	0.11358285447027\\
249	0.105050130676865\\
250	0.153053973602496\\
251	0.881216989613361\\
252	0.125993594174279\\
253	0.11302125379011\\
254	0.250692151314467\\
255	0.264973786405045\\
256	0.0792271639739725\\
257	0.102753749358543\\
258	0.269910014006627\\
259	0.0225212061684147\\
260	0.265402107199881\\
261	0.131841618831907\\
262	0.146499104764449\\
263	0.201611937545398\\
264	0.21382544348325\\
265	0.156103837626568\\
266	0.0843009952121958\\
267	0.0947087554454462\\
268	0.147052141987301\\
269	0.120883834281026\\
270	0.44663347910423\\
271	0.0421267459358154\\
272	0.115072794225323\\
273	0.126352922880765\\
274	0.135125431422431\\
275	0.399806288279602\\
276	0.165434934579616\\
277	0.131116850318413\\
278	0.229283273978232\\
279	0.116127059316272\\
280	0.105425235605153\\
281	0.12480900251682\\
282	0.219430632850092\\
283	0.119454956094873\\
284	0.252504666902998\\
285	0.287651784120459\\
286	0.259027796864709\\
287	0.647171827495361\\
288	0.0575914811076426\\
289	0.197426092772812\\
290	0.115461975917889\\
291	0.122751140701817\\
292	0.0965087815651808\\
293	0.0456975761132297\\
294	0.189797404434308\\
295	0.0884274315277298\\
296	0.0551584013118135\\
297	0.121326014412844\\
298	0.12248416756034\\
299	0.197656378933356\\
300	0.168447898983366\\
301	0.135306679783481\\
302	0.146058360942038\\
303	0.0994304666667211\\
304	0.145571735184553\\
305	0.616488680320882\\
306	0.189743958015842\\
307	0.120683855645789\\
308	0.196938639608492\\
309	0.0603504565458613\\
310	0.259889443814881\\
311	0.0208314956429398\\
312	0.163311625335461\\
313	0.12981947972754\\
314	0.0412342046423424\\
315	0.152646177680063\\
316	0.0604030841677797\\
317	0.337218711597349\\
318	0.363181329138897\\
319	0.178389200389245\\
320	0.146428765223481\\
321	0.134401006730084\\
322	0.23214940907046\\
323	0.462615734599829\\
324	0.122784614140772\\
325	0.229742323361367\\
326	0.2701839827167\\
327	0.270338406913625\\
328	0.230898088951507\\
329	0.191943696776092\\
330	0.228289401485844\\
331	0.215131293751326\\
332	0.0861445273272363\\
333	0.185147466100917\\
334	0.0529279317918335\\
335	0.20529604302661\\
336	0.243789357989769\\
337	0.0501995370938636\\
338	0.0994284913230003\\
339	0.155393740992686\\
340	0.146316183388733\\
341	0.207540820620442\\
342	0.181259887933306\\
343	0.312882898011059\\
344	0.171427320725326\\
345	0.193494907090889\\
346	0.282044931630207\\
347	0.167423623927785\\
348	0.184576931919336\\
349	0.0632568399974821\\
350	0.0522729712267078\\
351	0.15750419444027\\
352	0.165181169458645\\
353	0.125883119224165\\
354	0.194544604583832\\
355	0.180424038277991\\
356	0.686853933409867\\
357	0.158557624366756\\
358	0.120101978765547\\
359	0.131545757026963\\
360	0.106160953431959\\
361	0.117448190778055\\
362	0.101864873918673\\
363	0.143279798233104\\
364	0.113403388605944\\
365	0.251516485743976\\
366	0.158313368281203\\
367	0.128966822987331\\
368	0.0711547754593333\\
369	0.0392655911148207\\
370	0.140562072790628\\
371	0.0999804573425297\\
372	0.104085488279202\\
373	0.134711388358257\\
374	0.115948905683656\\
375	0.188755505223257\\
376	0.0501874019534777\\
377	0.105239483641344\\
378	0.177092339604605\\
379	0.252301674457966\\
380	0.0418437989532143\\
381	0.0967810657573441\\
382	0.312591958565663\\
383	0.0549229019262987\\
384	0.337668277144478\\
385	0.0873998569159783\\
386	0.0340009311363504\\
387	0.160442763871487\\
388	0.252818511923827\\
389	0.137144435689718\\
390	0.0413170976547522\\
391	0.0623180169157601\\
392	0.259405848800793\\
393	0.397292663226354\\
394	0.15392883631642\\
395	0.16859556908397\\
396	0.304230199175277\\
397	0.107462562011138\\
398	0.275635650496726\\
399	0.303096150595459\\
400	0.18737491283484\\
401	0.168901289273173\\
402	0.0895521681022898\\
403	0.163248960097053\\
404	0.121972690959231\\
405	0.159622586871662\\
406	0.171793166037433\\
407	0.159371805279644\\
408	0.311609633287481\\
409	0.0412374997652578\\
410	0.295722947213937\\
411	0.149884821789276\\
412	0.122520860291663\\
413	0.0114021426791923\\
414	0.117668704710839\\
415	0.0890050900934171\\
416	0.197045341480643\\
417	0.100676742782378\\
418	0.23769496769495\\
419	0.198801570842285\\
420	0.148796877000154\\
421	0.108667897826265\\
422	0.100007090950619\\
423	1.89898943072405\\
424	0.312154140147849\\
425	0.102953177508594\\
426	0.853659828465681\\
427	0.0775462954630977\\
428	0.226721202856912\\
429	0.0260023094729616\\
430	0.060073106996493\\
431	0.315454845960857\\
432	0.176102161731026\\
433	0.227819058750793\\
434	0.126761553371343\\
435	0.101272673122822\\
436	0.186542732482398\\
437	0.109888680457961\\
438	0.091241954570173\\
439	0.212654640140496\\
440	0.0723893321811931\\
441	0.0959283676228525\\
442	0.263497339880032\\
443	0.127103591122357\\
444	0.229691864385227\\
445	0.0765623887766193\\
446	0.405211568616843\\
447	0.228655675046435\\
448	0.0901966580570056\\
449	1.2184927995264\\
450	0.133031792333781\\
451	0.0289016993507342\\
452	0.0772414178448479\\
453	0.129051963469253\\
454	0.293721415734236\\
455	0.158144780318281\\
456	0.244799988771196\\
457	0.127237265260898\\
458	0.209724195388508\\
459	0.158514962820266\\
460	0.0682988965632697\\
461	0.0526101977375438\\
462	0.126995169580349\\
463	1.28339441712819\\
464	0.249344059198004\\
465	0.141190800146113\\
466	0.141468668162179\\
467	0.088256844756805\\
468	0.283269274829692\\
469	0.12493407706654\\
470	0.139231244317468\\
471	0.0985960391682958\\
472	0.0333030175024945\\
473	0.244796646540319\\
474	0.308624647768188\\
475	0.107238172652976\\
476	0.125528621957148\\
477	0.0379086898956596\\
478	0.217640556425567\\
479	0.0648069263499714\\
480	0.0395601898077879\\
481	0.0545113087699222\\
482	0.0917009892929267\\
483	0.092557576859582\\
484	0.174387311451246\\
485	0.192405722022495\\
486	0.16768539244552\\
487	0.151723228903471\\
488	0.072392357020451\\
489	0.114492633996447\\
490	0.420408125622483\\
491	0.174107366122446\\
492	0.183049731357355\\
493	0.283429559341896\\
494	0.0241608546346104\\
495	0.112780776317379\\
496	0.117311475795504\\
497	0.329530464473172\\
498	0.225052297381397\\
499	0.261440136940397\\
500	0.219669449658176\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.532\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4.33142413622933,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0\\
2	0.515248773707026\\
3	0\\
4	1.28282716904047\\
5	0.477528613299131\\
6	0\\
7	1.06999702029275\\
8	0.552217138629697\\
9	0.335943575031549\\
10	1.50118375533028\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.00338890053907637\\
16	0\\
17	1.11467697445555\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0.763706571518305\\
25	0.0609263056345739\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	1.30220097495057\\
37	0\\
38	0.0118400986686105\\
39	0\\
40	1.54863744885583\\
41	0\\
42	0\\
43	0.783926891754457\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0.499005722533505\\
51	1.3730787757497\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0.0128489564639755\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	2.28169890608467\\
64	0\\
65	0\\
66	0.118929415761598\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0.736928299549559\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.72474790199985\\
81	0\\
82	1.65219573830063\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0.0467720142737535\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0.400913591410071\\
96	0\\
97	0.647016280669506\\
98	0\\
99	0.29369478538008\\
100	0\\
101	0\\
102	0\\
103	0.88216261595483\\
104	0.632439286613988\\
105	0.369640592664457\\
106	0.839424765715443\\
107	1.04486097756204\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0.402657780851999\\
113	0\\
114	0\\
115	1.72620441774581\\
116	0.318601166820832\\
117	0\\
118	0\\
119	0\\
120	1.11828056512184\\
121	0\\
122	0\\
123	0.0555349654157888\\
124	0\\
125	0.384297844481257\\
126	1.45828507622775\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0.912138371516489\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	1.42584680166782\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0.207082859973297\\
152	0\\
153	1.81846601590541\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0.916004186305972\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0.163021448174016\\
169	0\\
170	0\\
171	0\\
172	0.403671921192361\\
173	0\\
174	0\\
175	0\\
176	0.161355819911695\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	1.52072154950683\\
193	0\\
194	0.532095000528945\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	1.86164243294327\\
204	0\\
205	0.500858279005187\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	2.1191069052662\\
214	0.326872598451574\\
215	0\\
216	0.677056392778097\\
217	0.749023082124195\\
218	0.641227103188274\\
219	0\\
220	0\\
221	0\\
222	0\\
223	1.08930816313446\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	0.0038090469159382\\
231	0\\
232	0\\
233	0.56780101743604\\
234	0\\
235	0\\
236	0\\
237	0.0933620796122074\\
238	0.779907257545835\\
239	0.859162887539036\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0.770173497535812\\
247	0\\
248	0\\
249	0\\
250	0.517968022664117\\
251	2.55354288058103\\
252	0\\
253	0\\
254	0\\
255	0.237567487158993\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0.0164013881139242\\
261	0.701839707757825\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0.249161565329011\\
270	0.0932407939419733\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0.658096338999996\\
280	0\\
281	0\\
282	1.19864228541603\\
283	0\\
284	0\\
285	0\\
286	1.31969152533738\\
287	0\\
288	0.559683781915293\\
289	0.228061920949848\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0.207582957604676\\
303	0\\
304	1.69322667388773\\
305	0\\
306	0.618892944438503\\
307	0\\
308	0.258245485081348\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0.0820889759705672\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.867550031441027\\
324	0\\
325	0.1485459561746\\
326	0\\
327	0.219956171088808\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0.226600622054628\\
350	0\\
351	0\\
352	0.0710460535557695\\
353	0\\
354	0\\
355	0.839044086098474\\
356	1.95067234324409\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	2.52155387178813\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0.594085210387057\\
376	0\\
377	0.632543654985349\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0.571820578921612\\
389	0\\
390	1.14455193632616\\
391	0\\
392	0\\
393	0.4171155907545\\
394	0\\
395	1.43285015027832\\
396	0.297841224973859\\
397	0\\
398	0\\
399	0.996222764694101\\
400	0.524092353604349\\
401	0.0543247643402323\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	1.45621941034474\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0.679787433597398\\
419	0\\
420	0\\
421	0.391909082714866\\
422	0\\
423	4.33142413622933\\
424	0\\
425	0.747006668546986\\
426	1.46318832780809\\
427	0\\
428	0.390312870763585\\
429	0\\
430	0\\
431	0.444103766532113\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0.990711196390482\\
439	0\\
440	0.571349053254955\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.33206157219134\\
450	0\\
451	0\\
452	0.0485002211314844\\
453	0\\
454	0\\
455	0\\
456	0.302767927756086\\
457	0\\
458	0\\
459	0\\
460	0.206776719179609\\
461	1.50848657483781\\
462	0\\
463	2.13960364139716\\
464	0.836907838641922\\
465	0\\
466	0.29214221429769\\
467	0\\
468	0\\
469	0.66392538922171\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0.121522269517275\\
477	0\\
478	0.914492742853325\\
479	0.652277250854956\\
480	0.315746844507321\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0.423412675727494\\
487	0\\
488	0\\
489	0.192584419132139\\
490	0\\
491	0\\
492	0.704833626554373\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0.193739357965428\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.798\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.74080302600954\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25475924700823\\
16	0\\
17	0.580670669609923\\
18	0.266188017545857\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65697529813808\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777518198793554\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00407648373288\\
81	0\\
82	1.40366168040993\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.63297831505791\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890637876316456\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0.00130129805523538\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.928954143099881\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98932530361671\\
217	0\\
218	1.18749990847277\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40882815081679\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63410314255222\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.792357035919048\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797854045005353\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.806776004956273\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36451206999599\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0.000994702501273537\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225493054047102\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60262870000293\\
424	0\\
425	0\\
426	1.11260389984475\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38256367409135\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59253494202756\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.868639193320343\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}
\end{tikzpicture}%