% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=1000,
xtick={\empty},
ymin=0,
ymax=150,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	12.0416527223033\\
2	4.37426096040106\\
3	4.68969643357168\\
4	20.7789999082878\\
5	16.7511185745465\\
6	13.9632051417694\\
7	9.04028641291423\\
8	8.45734143790496\\
9	6.17485673763008\\
10	11.6310598435216\\
11	1.5650863089948\\
12	8.76814778891397\\
13	4.58697225533351\\
14	16.8446781751938\\
15	8.88757879289234\\
16	7.33028222736135\\
17	3.26913796795879\\
18	15.8854729398328\\
19	3.01528492213233\\
20	13.3110692316957\\
21	6.62970999639328\\
22	7.10594754652694\\
23	5.8617496093218\\
24	5.46822318252758\\
25	5.53109365840821\\
26	8.60681075461631\\
27	10.2859717679068\\
28	4.12020512835348\\
29	10.2310726933113\\
30	14.9110237617487\\
31	5.72856209757175\\
32	10.0276676637808\\
33	9.54652559522557\\
34	2.08006005374711\\
35	8.75074441549548\\
36	5.72042148378872\\
37	8.97879209695396\\
38	6.34589303639734\\
39	6.68499342580139\\
40	4.66432241456843\\
41	6.7926211959773\\
42	9.64790983938759\\
43	15.5019774482888\\
44	14.1352504709025\\
45	0.885643259356327\\
46	4.49017196181283\\
47	1.15585755041221\\
48	14.8642613857078\\
49	13.0527071267926\\
50	7.79792233959693\\
51	4.30678205317759\\
52	10.6383909624533\\
53	2.40552089499563\\
54	1.18624256825624\\
55	4.27820371639733\\
56	12.1639853972531\\
57	8.99336093810937\\
58	4.01598720374048\\
59	5.47768755343494\\
60	3.80482023667141\\
61	8.08979907331288\\
62	1.72825850292429\\
63	4.79881521677294\\
64	10.8495107365353\\
65	4.22434470711089\\
66	6.40525846309324\\
67	6.87585258900853\\
68	25.0172566251215\\
69	3.36442623675156\\
70	8.41620415904926\\
71	4.06528056996023\\
72	18.0358733716161\\
73	12.8697800890002\\
74	8.38648439250512\\
75	3.7530544830839\\
76	17.9949229232237\\
77	12.2127581646067\\
78	9.49769703468003\\
79	3.49217841123415\\
80	9.56696543524163\\
81	7.16454160117552\\
82	17.0049206607449\\
83	6.95734474672575\\
84	8.27701353631803\\
85	9.18605202685881\\
86	11.6309186931448\\
87	7.00952522413255\\
88	4.77297984804575\\
89	4.30445460215694\\
90	6.47428626484163\\
91	14.4035382524477\\
92	13.6738589399538\\
93	18.6336128625903\\
94	8.8560790793279\\
95	7.81912508402079\\
96	17.2596322051135\\
97	4.82312397212992\\
98	7.62864997385085\\
99	10.6851184858386\\
100	5.5564392585676\\
101	11.620873176654\\
102	5.82642631033412\\
103	13.5087513501838\\
104	14.4292301720455\\
105	17.4396238066502\\
106	5.9368160606666\\
107	11.8409718362677\\
108	10.848674486945\\
109	3.26673875169088\\
110	14.5850731103855\\
111	6.30587338665134\\
112	4.74354327875709\\
113	7.90677117078575\\
114	1.95703579875523\\
115	12.7049117235145\\
116	3.47942285582936\\
117	14.3657008567976\\
118	3.8761217186565\\
119	11.7126859074051\\
120	10.8330280125678\\
121	12.5122125328367\\
122	3.62093055311381\\
123	12.4206308310449\\
124	21.6641801041235\\
125	7.27722196440237\\
126	12.5899406715138\\
127	14.3968423097345\\
128	19.1129080939533\\
129	17.294939005398\\
130	2.54645971875663\\
131	5.68388458399784\\
132	5.55536598663397\\
133	14.6047130470204\\
134	10.1084070322401\\
135	14.2061032743367\\
136	4.78376042277194\\
137	14.7203304171197\\
138	9.86019264120318\\
139	6.34994404068534\\
140	4.64448596285023\\
141	2.80652813447579\\
142	10.432876204704\\
143	4.89981738072542\\
144	11.3536869828647\\
145	6.90204538346798\\
146	6.24851450204103\\
147	2.12670819717417\\
148	1.69691144090145\\
149	7.7944276009049\\
150	9.46756035186271\\
151	2.70743138151804\\
152	9.87389457140872\\
153	10.5837343073061\\
154	19.3143149482064\\
155	11.7370685924006\\
156	3.6354537873567\\
157	6.32979527427417\\
158	6.50596695304647\\
159	8.25231341310317\\
160	8.33527090627466\\
161	2.52392228987746\\
162	8.47633341580209\\
163	11.0950379854296\\
164	10.7342083191298\\
165	5.14426759993382\\
166	3.31683412394512\\
167	5.10353819173673\\
168	9.35714751153663\\
169	10.896593564433\\
170	6.35717777392434\\
171	12.0495674871273\\
172	6.23615228884152\\
173	7.5762780961009\\
174	4.60577689801581\\
175	13.5982867405418\\
176	15.604538376251\\
177	6.11294158141038\\
178	7.67672411346854\\
179	4.60605485365086\\
180	5.56425886060657\\
181	19.2996941735745\\
182	14.931568907535\\
183	14.1969672440242\\
184	9.11420950547496\\
185	7.27746212646508\\
186	11.0125425909274\\
187	6.1947125306386\\
188	7.99771353024954\\
189	16.1703896725353\\
190	11.5884860171818\\
191	5.27037764786828\\
192	14.8872077364539\\
193	9.13892468693581\\
194	8.32827508357671\\
195	9.11133957923337\\
196	10.519619553502\\
197	11.4357957411379\\
198	2.99040081087023\\
199	8.73268513967363\\
200	11.413269833351\\
201	7.71567899247086\\
202	3.05181546419403\\
203	0.444920921884338\\
204	11.2818005266638\\
205	7.3863640387553\\
206	5.32344245930136\\
207	3.59744435494969\\
208	4.23970796156331\\
209	5.30223405931595\\
210	10.6475770578321\\
211	10.1971742732109\\
212	5.56280256359671\\
213	3.44838816930981\\
214	7.07412291022986\\
215	6.90217897603749\\
216	6.67360335535947\\
217	14.9001609438311\\
218	6.3014267195194\\
219	19.4372617751132\\
220	7.31609842494135\\
221	8.60907505458159\\
222	2.09247870957079\\
223	0.756007443951085\\
224	15.5919697164379\\
225	10.0324502899112\\
226	10.8954997539003\\
227	18.4117922446456\\
228	11.3578182688332\\
229	2.69280237794732\\
230	3.83467490003531\\
231	6.60644060129282\\
232	7.97749904969962\\
233	6.51150982800094\\
234	6.78260452675117\\
235	8.49014661867662\\
236	2.41367103622712\\
237	7.20798743373653\\
238	1.29782197670071\\
239	16.6448221402698\\
240	27.3272231994262\\
241	6.55334218739316\\
242	10.1387957874207\\
243	2.90197766053089\\
244	6.62875382681698\\
245	1.90924592772754\\
246	9.47196128945364\\
247	8.85469864993885\\
248	7.20239066088624\\
249	3.68138831459289\\
250	11.6918394576044\\
251	12.6512559875506\\
252	1.47948170641816\\
253	14.6579525238166\\
254	4.94492864652839\\
255	0.795463995656058\\
256	14.8075257190386\\
257	6.73167077835422\\
258	5.88588272750488\\
259	2.01850210834473\\
260	4.97128203335498\\
261	4.56751564961826\\
262	6.25001584618815\\
263	9.44611280059486\\
264	13.2620143455589\\
265	1.31571075265413\\
266	2.17750044683234\\
267	17.4982880415265\\
268	8.18234968224332\\
269	17.0311070003674\\
270	7.48595696915865\\
271	15.0142813169706\\
272	7.66952050527135\\
273	12.6379691853239\\
274	3.96377863575246\\
275	7.4759388380104\\
276	2.54441473060999\\
277	2.85803837545436\\
278	18.2120040661696\\
279	13.0541302066323\\
280	12.0925161964014\\
281	18.7757558344341\\
282	5.82915521017357\\
283	5.52047594066037\\
284	12.4709316179068\\
285	1.15159751749185\\
286	6.28633862336929\\
287	11.6090712475701\\
288	14.3282293380484\\
289	13.6295292667222\\
290	4.40740032798997\\
291	14.0579614095493\\
292	9.71172208228136\\
293	0.364863147677429\\
294	14.2417203066594\\
295	5.95648928820009\\
296	12.6665551787015\\
297	17.0377428833544\\
298	7.29868644647204\\
299	9.42107058555521\\
300	6.39292605206708\\
301	1.99062362219747\\
302	8.19111354669434\\
303	12.5287008940721\\
304	14.8273873008645\\
305	14.0015635463538\\
306	6.34276001280601\\
307	15.0604288306785\\
308	13.3898693267901\\
309	11.3952714851984\\
310	6.33756581038924\\
311	12.2424133635089\\
312	3.38203406729765\\
313	13.0204518879804\\
314	8.84566892038336\\
315	7.5849249919933\\
316	13.2473975742708\\
317	12.6573532295356\\
318	6.17414001341423\\
319	10.6629145344957\\
320	3.11367097210196\\
321	7.08521284185426\\
322	13.9494379778079\\
323	11.4486629134499\\
324	10.4760338697291\\
325	0.387364968802457\\
326	5.25669836586853\\
327	9.21747326277252\\
328	2.47072201556276\\
329	4.12988273703984\\
330	18.7846361317043\\
331	13.1950894286022\\
332	3.92864499162749\\
333	7.2424243371731\\
334	9.7590461053399\\
335	0.256066284076331\\
336	7.18817814034055\\
337	16.3777638718903\\
338	10.9925810946506\\
339	5.4583446846725\\
340	7.26887793592492\\
341	1.71372310006341\\
342	7.49135170380466\\
343	7.66141499140854\\
344	9.97337518410981\\
345	13.6828229137145\\
346	10.4133451633965\\
347	4.49736076566139\\
348	7.0467828979245\\
349	13.3458192572445\\
350	13.5809263590835\\
351	11.1964271218376\\
352	9.05591340034886\\
353	17.8644949116938\\
354	3.17773591359535\\
355	10.4078252373732\\
356	7.09832895880905\\
357	2.70584663574618\\
358	11.9214535076622\\
359	16.9483813660868\\
360	6.52235426589654\\
361	12.7933173289818\\
362	5.53750121351971\\
363	3.81095369634415\\
364	5.45803583890136\\
365	8.86122973026681\\
366	13.4843502090457\\
367	12.2008680562166\\
368	10.7849969958565\\
369	10.7648085023855\\
370	3.10634248601842\\
371	6.60505391255523\\
372	12.6986748864415\\
373	5.27123249566185\\
374	9.06545617634774\\
375	15.496272701062\\
376	18.1610769229358\\
377	11.8435621088273\\
378	2.11842453226194\\
379	9.14507627458454\\
380	6.22633878031835\\
381	7.68708995129686\\
382	8.68030151201262\\
383	10.2929036433914\\
384	13.6272259536715\\
385	7.82349103304152\\
386	19.4212582933882\\
387	5.84115907250949\\
388	4.99746346180377\\
389	7.89469043157665\\
390	10.401437112572\\
391	9.44014378295282\\
392	6.20378801635444\\
393	16.8073324531987\\
394	15.2069632104711\\
395	9.36330618618636\\
396	7.66097269729515\\
397	1.16254832569636\\
398	4.17479172714835\\
399	4.23665065022391\\
400	7.66255221221228\\
401	12.0582801847304\\
402	20.7347039199672\\
403	8.41720576700128\\
404	16.8430543218652\\
405	4.19165982527706\\
406	1.74031329615115\\
407	9.46302853177522\\
408	4.5662641989717\\
409	12.034394937959\\
410	3.93980766097574\\
411	10.7251403603362\\
412	6.82879647020297\\
413	9.0545772164552\\
414	10.0698741675305\\
415	4.86503920209486\\
416	1.94910291848855\\
417	10.528659700095\\
418	7.51514657557348\\
419	11.5480864976751\\
420	11.466272422409\\
421	4.90679322068477\\
422	8.2297567168897\\
423	12.5109924995788\\
424	4.32242823545707\\
425	13.1043078012179\\
426	2.50695381737313\\
427	10.1087381643631\\
428	9.09709932605045\\
429	6.59254705556665\\
430	11.0330220264252\\
431	5.16155931372853\\
432	10.2674268320682\\
433	9.4544107254148\\
434	12.0337000105133\\
435	7.28159063374283\\
436	8.8477405699684\\
437	7.88187620110474\\
438	16.1088270173069\\
439	11.0654758705274\\
440	4.69450400559837\\
441	7.09053584768195\\
442	10.5473321055582\\
443	8.46116831500913\\
444	5.92283725058144\\
445	9.06330777407548\\
446	6.62519947032676\\
447	6.61261094245454\\
448	14.0880603824033\\
449	3.82066825457917\\
450	7.39246271011853\\
451	5.45559320505294\\
452	4.6702905617467\\
453	12.9752309594137\\
454	1.32741038073151\\
455	10.7596540151285\\
456	12.2430722098133\\
457	6.80727381347939\\
458	3.35232356575908\\
459	2.79075823546635\\
460	5.22347992403146\\
461	13.2237166155163\\
462	7.31899400928281\\
463	11.2218523508567\\
464	7.85638104920411\\
465	4.81212706464509\\
466	13.8036184004706\\
467	7.30194033594506\\
468	11.7612426657703\\
469	12.9934857201069\\
470	11.5886669408592\\
471	6.48212960358523\\
472	2.86311978973616\\
473	4.53127540481112\\
474	5.50244404445905\\
475	5.35592578097327\\
476	7.47893133664539\\
477	6.49688087486758\\
478	6.25696578843107\\
479	9.58397029972888\\
480	9.46989984945097\\
481	6.54381581158222\\
482	3.47562760780476\\
483	10.3601937447657\\
484	11.6278244642509\\
485	7.96939469415171\\
486	16.5687882922655\\
487	7.61709589491923\\
488	1.75000604775593\\
489	8.07009068178568\\
490	10.9870164481523\\
491	8.80018214866895\\
492	10.6990652848855\\
493	8.52985244574569\\
494	3.58197586690487\\
495	14.1395372636329\\
496	8.87628421237306\\
497	9.94571408856089\\
498	11.0529650587002\\
499	8.79381564379541\\
500	6.72126902070372\\
501	10.4941469998079\\
502	10.6690059756051\\
503	7.84119118372961\\
504	2.83231158702008\\
505	3.10626347238765\\
506	8.83600441711294\\
507	1.13755935782123\\
508	9.80210719065506\\
509	18.9431451226988\\
510	4.89702777005352\\
511	13.4923568132547\\
512	4.45846765332787\\
513	4.84118645796574\\
514	6.89014147291829\\
515	1.93344424042155\\
516	8.40598818356043\\
517	4.59144616024915\\
518	2.22048354691323\\
519	3.67036076579418\\
520	8.51566271373998\\
521	3.87518798644237\\
522	4.41364878789816\\
523	8.03456456270012\\
524	4.2788655386943\\
525	9.40888408798501\\
526	11.931846918537\\
527	8.19749749019761\\
528	10.3442233659808\\
529	9.02196020356998\\
530	8.5020924825372\\
531	9.15756440958676\\
532	8.37907580098371\\
533	5.99231469524556\\
534	7.45964087007884\\
535	4.57912939099913\\
536	11.7466528507566\\
537	3.85429747610831\\
538	2.59786672464968\\
539	11.2785705733335\\
540	7.84901859549176\\
541	4.55913026821573\\
542	8.70911237331722\\
543	10.3042943316506\\
544	9.89065167473225\\
545	11.0371256118586\\
546	8.23037256737419\\
547	8.66730250974854\\
548	5.63521167057782\\
549	11.7149812002116\\
550	6.41321836643113\\
551	12.5139256000174\\
552	5.17239821783996\\
553	10.5856771868797\\
554	14.838871916989\\
555	3.41728872901725\\
556	14.669311856219\\
557	8.63695950186997\\
558	2.82300511075468\\
559	1.9802640171877\\
560	3.44218978190225\\
561	6.29225552235523\\
562	6.15252353928658\\
563	7.38099528869202\\
564	25.3727822968044\\
565	9.15663057625026\\
566	9.30588755514762\\
567	14.1831417151039\\
568	10.4892710378913\\
569	8.86123300821631\\
570	5.64136137643884\\
571	5.9945380272847\\
572	12.2768258814966\\
573	5.95990449926192\\
574	8.04357775494284\\
575	1.78950430523992\\
576	2.92860633779204\\
577	5.82973408848788\\
578	7.87451650278759\\
579	12.9640156928828\\
580	4.38571819481777\\
581	5.32515761259505\\
582	7.63576897316286\\
583	16.9368260346982\\
584	8.17296737467895\\
585	18.2477352183297\\
586	2.20471314229199\\
587	16.2355888682419\\
588	12.3122149294659\\
589	3.45080968849715\\
590	11.8317948113961\\
591	11.3371911083173\\
592	16.9536912853043\\
593	17.7200104962616\\
594	6.62980915123353\\
595	17.1996188802765\\
596	4.43433400299145\\
597	15.2890335348798\\
598	10.1910720695119\\
599	7.54611457507887\\
600	15.0659035455029\\
601	5.03247555993464\\
602	12.4216587930025\\
603	8.58948674922683\\
604	5.63840800438981\\
605	11.2060271821904\\
606	11.7028587416081\\
607	11.532712351569\\
608	10.7218854469207\\
609	10.7172886353779\\
610	4.86583647216634\\
611	14.6259734116518\\
612	5.81098703272121\\
613	18.6401046536234\\
614	9.42375298462128\\
615	5.84517612516914\\
616	3.45407659665839\\
617	10.4504513747061\\
618	5.94715621866206\\
619	8.79994399428\\
620	7.71537632183162\\
621	4.23525479070124\\
622	11.9646403208711\\
623	6.4526183217368\\
624	7.02190321492519\\
625	11.9575323176746\\
626	8.69696650503949\\
627	7.6503398305201\\
628	10.9587183106177\\
629	8.98456422365996\\
630	11.8437471427752\\
631	10.2525629466049\\
632	7.17128403782077\\
633	7.95020778224281\\
634	12.4928964361497\\
635	6.83880091877332\\
636	6.24379136504178\\
637	12.9147566734738\\
638	8.60163325633036\\
639	6.68261476950459\\
640	16.8369940702427\\
641	2.55749051260009\\
642	19.2283098840736\\
643	14.3178513522711\\
644	9.74544951287835\\
645	11.6417047525141\\
646	8.21879637764271\\
647	16.0009537399514\\
648	5.98985042902322\\
649	15.3328132062752\\
650	5.35701868617064\\
651	15.2462420353774\\
652	5.34056911144152\\
653	21.3385404704363\\
654	7.98290094070387\\
655	8.96230750342236\\
656	6.74381305323254\\
657	10.0410107254473\\
658	8.11824234990979\\
659	9.59801027608954\\
660	2.11643126087863\\
661	1.60097299893505\\
662	5.99556930179827\\
663	12.4496331333406\\
664	6.36505654236316\\
665	15.2220318346526\\
666	11.4370928106482\\
667	15.0662857231308\\
668	6.20647066032721\\
669	4.09545754636725\\
670	16.3787685527851\\
671	4.27979079510539\\
672	19.0710409598271\\
673	7.53912351214835\\
674	8.37511308245881\\
675	7.96432664638411\\
676	17.5967454401044\\
677	8.18461946682585\\
678	3.8710013000953\\
679	9.18171084929376\\
680	10.4441824326212\\
681	5.75007536658315\\
682	18.6818873024265\\
683	6.1640896298687\\
684	9.91820366273287\\
685	10.8839114755341\\
686	10.8340868720066\\
687	11.0044155108592\\
688	3.07767093036809\\
689	5.65198637916575\\
690	15.7729045497475\\
691	5.72057646684865\\
692	9.71388333426419\\
693	3.955131337305\\
694	4.90203347295663\\
695	17.7551751365469\\
696	12.4705192716516\\
697	13.9219302007912\\
698	15.5825044386403\\
699	4.83957823451583\\
700	10.2035613439672\\
701	8.74054970680944\\
702	11.1035220241326\\
703	12.5461309794082\\
704	8.47414474174624\\
705	6.672390413371\\
706	10.1734992934055\\
707	6.18085468205051\\
708	12.0185938673442\\
709	11.1484896501354\\
710	8.32669058299258\\
711	1.760612234651\\
712	10.5637585693581\\
713	9.25891378053099\\
714	6.0953283372059\\
715	12.712354604801\\
716	3.50874674128301\\
717	10.9271073789083\\
718	7.40241737565696\\
719	5.63075101200515\\
720	9.19938426133919\\
721	12.3739847742098\\
722	4.11448446315715\\
723	3.38349824088826\\
724	6.79983020109307\\
725	12.2512684750911\\
726	10.163478920739\\
727	2.09029563097983\\
728	13.7640666509317\\
729	3.52673609084832\\
730	4.71196021354208\\
731	2.67660967625344\\
732	4.02253223946863\\
733	3.31388893990843\\
734	16.9795987056072\\
735	14.6482273519625\\
736	2.93364251060189\\
737	6.15499275982225\\
738	12.7509483098519\\
739	4.56991885264398\\
740	8.45954424676664\\
741	4.56147314474525\\
742	5.73355098928409\\
743	8.04346793162163\\
744	10.4324434287275\\
745	12.1017955390843\\
746	16.3090718817281\\
747	10.1689658618986\\
748	2.7318712176113\\
749	6.55617929637023\\
750	8.78237904656343\\
751	6.0759619029268\\
752	7.91888833616737\\
753	10.8365795087615\\
754	13.9632022806716\\
755	13.8515557596335\\
756	13.2631277949802\\
757	17.4333101542867\\
758	8.33380268063446\\
759	11.2409398271671\\
760	7.72135328321872\\
761	9.04508256743684\\
762	2.69018517796704\\
763	6.50657535589753\\
764	13.3280508235873\\
765	7.83857805125943\\
766	14.7470137848356\\
767	3.36180971947067\\
768	7.09255226142898\\
769	9.82085767212362\\
770	9.49896040481537\\
771	4.40066642834738\\
772	8.57798897882698\\
773	12.3530344348147\\
774	10.2322765181137\\
775	13.7558520522393\\
776	1.16945759701722\\
777	20.0527833614718\\
778	13.8241071100551\\
779	10.7683259963627\\
780	12.9220835733861\\
781	11.5754196742275\\
782	14.8585369900652\\
783	5.21622301938459\\
784	5.78599400631282\\
785	8.11804773396213\\
786	2.44810752095875\\
787	4.08263828617249\\
788	7.4866339083589\\
789	8.14982562258324\\
790	14.9913892751813\\
791	3.65823536668792\\
792	5.92556632550255\\
793	4.49802574508785\\
794	5.13440925147637\\
795	8.30764482240486\\
796	6.57123145194825\\
797	4.70384262383914\\
798	10.1169452181514\\
799	7.36468052841007\\
800	5.40086404421238\\
801	7.98934176488805\\
802	12.5300203569063\\
803	2.63734047427673\\
804	6.52857867784903\\
805	10.6027762677639\\
806	7.20437172845813\\
807	10.3704870745119\\
808	7.53542880043767\\
809	8.57655418959877\\
810	4.21166053712169\\
811	3.3508128403035\\
812	17.171435166033\\
813	3.27378230055867\\
814	5.67556097495842\\
815	4.46032434416192\\
816	5.22376538313787\\
817	14.2084026551875\\
818	7.55345993442875\\
819	7.03600456951692\\
820	8.27770392249587\\
821	5.89577147623366\\
822	13.7030097003156\\
823	9.26370215699001\\
824	3.93530059291775\\
825	3.34453415686239\\
826	4.86564702607263\\
827	10.0355383742108\\
828	15.0637705999373\\
829	1.21619458122206\\
830	9.54817649412254\\
831	11.6718434972503\\
832	10.6588401625567\\
833	2.3712784359098\\
834	6.03517507981709\\
835	8.93477045848114\\
836	13.84929428715\\
837	4.47155664519639\\
838	9.50932096490431\\
839	23.8601372071051\\
840	4.2096488851222\\
841	16.1810063817204\\
842	6.80692570066645\\
843	17.4318411269148\\
844	16.6917928446822\\
845	3.07109260718683\\
846	12.4850078646556\\
847	17.0165494447516\\
848	10.4146266311963\\
849	10.9185561591695\\
850	7.62854228748235\\
851	12.7768028563259\\
852	7.59522302167491\\
853	12.8589673591119\\
854	12.6618221065637\\
855	2.17879873460834\\
856	3.9376524181932\\
857	8.12598606017024\\
858	8.86703226649246\\
859	3.93750934513201\\
860	6.44285963425751\\
861	8.08451039981122\\
862	9.79442003514564\\
863	13.0942737182518\\
864	11.1543041354814\\
865	2.79963319986708\\
866	6.74743113603305\\
867	4.44565157525512\\
868	8.67412902460381\\
869	7.96297504002938\\
870	7.74384300922735\\
871	5.80044106560434\\
872	13.7442856402118\\
873	4.72930182617151\\
874	10.0173489437578\\
875	11.7617229562576\\
876	9.39952272966627\\
877	10.9696615411005\\
878	6.34785020149687\\
879	3.53823853565815\\
880	11.7092637494133\\
881	10.8005101572294\\
882	8.00044038834714\\
883	5.13352753101969\\
884	3.91191869839926\\
885	5.87749727930511\\
886	4.98303329315455\\
887	7.69032137028042\\
888	8.0406889035514\\
889	14.0269634159101\\
890	2.34921704034615\\
891	2.09145328841618\\
892	5.49416681594572\\
893	7.58758710807891\\
894	11.0784935532982\\
895	9.35267503895076\\
896	3.1484739149624\\
897	9.87843757137248\\
898	4.66945957786451\\
899	18.5455076056254\\
900	2.9231187823986\\
901	10.7780694294796\\
902	14.0411592231066\\
903	20.7576364473123\\
904	8.05304334263623\\
905	12.0327744476893\\
906	18.767202320249\\
907	5.07865504163517\\
908	7.91488167632819\\
909	3.15943305123593\\
910	5.54367943731321\\
911	1.91809230706976\\
912	11.7422365669914\\
913	6.52913377067951\\
914	9.19706608795862\\
915	5.4321460182168\\
916	7.5078724565223\\
917	15.629236575439\\
918	4.91494623155636\\
919	19.9865365236899\\
920	3.120981585223\\
921	4.69812388288141\\
922	14.6893392470499\\
923	9.09924600042544\\
924	6.91760474110129\\
925	17.253206333674\\
926	6.52892011565733\\
927	5.42861575396133\\
928	7.40230473017484\\
929	2.35570287469368\\
930	14.4550839385099\\
931	17.2645541555621\\
932	8.49254113248267\\
933	10.0039319965103\\
934	9.73057287831257\\
935	6.4408740232364\\
936	4.53795525892964\\
937	9.53653619578739\\
938	5.1120920943318\\
939	6.3652857634684\\
940	12.2783598587297\\
941	6.02701945286315\\
942	11.6533166905963\\
943	10.5370020446969\\
944	7.49456641599141\\
945	4.46231317225228\\
946	4.66879703278281\\
947	3.17670023041866\\
948	10.6070492740125\\
949	7.14119758578008\\
950	6.84281823338804\\
951	7.08310252421157\\
952	0.965623014404207\\
953	18.3247113995409\\
954	16.5640556700334\\
955	12.1028629335348\\
956	7.81631169668782\\
957	18.5034133238856\\
958	5.51735108991082\\
959	7.03090134177425\\
960	9.08410790314753\\
961	6.63675822727199\\
962	5.91734149532954\\
963	9.044456170244\\
964	16.0810193954286\\
965	4.26405843230694\\
966	5.40954878145994\\
967	18.3571267012509\\
968	2.3582128072045\\
969	7.5158496143604\\
970	11.7271040930854\\
971	4.67407098347202\\
972	6.51926149917494\\
973	9.21630319725511\\
974	5.70972704906925\\
975	8.00301748119382\\
976	15.159934651894\\
977	6.21826728753389\\
978	7.63767247193548\\
979	9.30997843148856\\
980	16.1831917810827\\
981	9.58834147524023\\
982	5.20053819353149\\
983	10.7386175635389\\
984	8.37382544384367\\
985	11.8600521147668\\
986	4.21904339976566\\
987	6.47131069776918\\
988	3.86243475571215\\
989	9.36254810987722\\
990	3.57246837492446\\
991	14.3832563054437\\
992	3.27114909053564\\
993	2.26735556084585\\
994	12.8130909632712\\
995	11.6191502126251\\
996	9.94441901781065\\
997	1.68058277704921\\
998	10.4281101673727\\
999	5.86471364064702\\
1000	3.54593857157002\\
};
\addplot [color=mycolor2, dotted, forget plot]
  table[row sep=crcr]{%
1	57.2353052791398\\
2	39.7326418576073\\
3	37.9464241842757\\
4	54.3809555621215\\
5	29.6846655595529\\
6	48.7691302780843\\
7	43.5185433636305\\
8	19.5597501597854\\
9	40.1117638060237\\
10	81.5811571173349\\
11	29.5336288876768\\
12	2.72565960903698\\
13	41.8123069405976\\
14	56.769146230369\\
15	23.2073005286847\\
16	59.938807298949\\
17	62.4030663440594\\
18	33.6009595282529\\
19	54.7814056385019\\
20	27.791503762913\\
21	77.1805046284485\\
22	62.9537588328872\\
23	55.4329644613815\\
24	33.4299198832712\\
25	58.104172783816\\
26	29.7190474654223\\
27	19.2541472178348\\
28	45.767969641579\\
29	22.785325264357\\
30	57.7449000755639\\
31	64.3642769016733\\
32	14.3555277010255\\
33	11.8044659770722\\
34	86.1664296466045\\
35	59.0730497680964\\
36	47.6861491087183\\
37	50.2078231638753\\
38	63.4188899871354\\
39	44.4057426374854\\
40	61.6951322064303\\
41	24.081237342668\\
42	21.7547810235391\\
43	8.94556996046888\\
44	66.913899519021\\
45	20.2530069812814\\
46	22.4070797311426\\
47	56.1808209642123\\
48	28.8852264005626\\
49	69.3632215768826\\
50	32.112763703671\\
51	41.4627071236668\\
52	32.0811230483181\\
53	63.9745084825127\\
54	19.4198411784047\\
55	12.12170142901\\
56	20.327342556166\\
57	12.0995796057917\\
58	34.3589603483879\\
59	31.2334104061329\\
60	50.1401772549544\\
61	43.2350371110737\\
62	20.3690136278638\\
63	22.9568163379558\\
64	16.8428781858607\\
65	60.6244088614938\\
66	108.360430679858\\
67	46.1063372188938\\
68	18.5418035262778\\
69	35.6984263418289\\
70	57.8975506358157\\
71	21.5812449117311\\
72	27.6387792500275\\
73	51.5981394509268\\
74	13.6338693503724\\
75	44.1383772516606\\
76	43.5059639789711\\
77	13.7786361497434\\
78	40.2289975387749\\
79	20.4939875617066\\
80	34.9000901790541\\
81	37.0212975706849\\
82	47.7124841923488\\
83	31.250798566382\\
84	58.7369159218099\\
85	39.1534277096978\\
86	37.0590550472591\\
87	22.8526402738747\\
88	59.4061806169718\\
89	99.3434634002793\\
90	52.5792926564996\\
91	55.4726684501031\\
92	96.4809363939124\\
93	37.5470036043649\\
94	70.3888227307617\\
95	62.3856014723349\\
96	35.4289706564628\\
97	19.9406063239572\\
98	14.7867143169355\\
99	70.3623924039148\\
100	22.8024426507905\\
101	31.8584602776393\\
102	77.6499902105467\\
103	32.8948767404084\\
104	58.6643218447382\\
105	29.5783180780452\\
106	9.88795764448057\\
107	28.2434114446987\\
108	74.085111459075\\
109	32.1460640368769\\
110	36.6011665087673\\
111	44.5882661564846\\
112	68.02762137795\\
113	65.0393009638781\\
114	67.1703312872401\\
115	58.7364765087118\\
116	44.3858449624822\\
117	53.1212912537659\\
118	83.0849771637525\\
119	52.2616984487631\\
120	48.4315042603488\\
121	42.9910949156411\\
122	90.0948773167684\\
123	52.7587911949802\\
124	63.1385138603586\\
125	66.1686519484912\\
126	63.9293304459144\\
127	30.3524704008532\\
128	66.9808606758494\\
129	25.3780653547157\\
130	38.0013796674432\\
131	13.1976892878395\\
132	13.5993720421312\\
133	62.71438434399\\
134	4.53027179532318\\
135	63.4203165150938\\
136	21.7261321739127\\
137	65.3848484537149\\
138	44.2353248245633\\
139	28.6177135715198\\
140	65.4033607714214\\
141	65.5629419947514\\
142	44.581447717705\\
143	55.7298043811748\\
144	50.754909727315\\
145	27.7165494298043\\
146	40.6147732145992\\
147	34.7277464040498\\
148	48.2929245555512\\
149	13.1038775320808\\
150	43.7298867242117\\
151	8.57985591877199\\
152	94.9486607255697\\
153	121.676860918688\\
154	79.7810188286501\\
155	31.5871366276868\\
156	82.126570080456\\
157	37.8325846625442\\
158	53.2157803248563\\
159	32.5160437736909\\
160	25.6569243124788\\
161	23.7689830785288\\
162	45.8177022902583\\
163	52.7654533511327\\
164	31.8347091917325\\
165	19.2892632878074\\
166	81.2716793548291\\
167	38.8677574470221\\
168	33.1810319649552\\
169	40.4685938930306\\
170	29.3114403031454\\
171	59.5818452491751\\
172	31.2305908184899\\
173	24.1368189862088\\
174	7.81459170258621\\
175	48.9833241971867\\
176	15.0818791077412\\
177	24.2580884039204\\
178	30.1222187217091\\
179	38.7365945912193\\
180	28.7411332226899\\
181	40.312410342085\\
182	74.2394818295021\\
183	39.2707203082192\\
184	45.0459518577793\\
185	74.0438563105792\\
186	29.5651804918992\\
187	80.8638383341074\\
188	21.0701000069816\\
189	26.0387832751663\\
190	21.9606413553389\\
191	13.2913420550855\\
192	49.8226150073244\\
193	74.7374830089775\\
194	35.9803802723231\\
195	46.3371889613997\\
196	134.958202533639\\
197	75.0829369241003\\
198	66.6819584653422\\
199	70.2799377496794\\
200	44.1177553574275\\
201	65.8833360928114\\
202	49.0955266805511\\
203	55.076196480999\\
204	11.0739900144149\\
205	18.588345866671\\
206	50.5667891423116\\
207	17.1486382144938\\
208	60.7203232095033\\
209	20.295439320026\\
210	7.07367828459663\\
211	20.7505843332042\\
212	73.4316486180065\\
213	56.7834130729602\\
214	58.7141840751833\\
215	52.3448773705584\\
216	77.6861167742052\\
217	8.65966462966959\\
218	26.7853700308659\\
219	22.929245758802\\
220	60.7328746803378\\
221	24.4731252778001\\
222	24.5936107443477\\
223	27.6235653718523\\
224	46.0701787301949\\
225	26.709588883743\\
226	80.9698781215092\\
227	15.1761358733931\\
228	85.7983987347077\\
229	7.06940726875171\\
230	19.4954792440367\\
231	15.5382482382289\\
232	48.7358680318835\\
233	56.4483737559247\\
234	22.0563949814841\\
235	12.1844909832201\\
236	23.4422641651814\\
237	51.0709896464708\\
238	49.9228380080317\\
239	42.0955926519132\\
240	45.6097765417559\\
241	38.209534199486\\
242	23.4612258180031\\
243	74.6909077100423\\
244	37.7003399466674\\
245	12.4986238213888\\
246	17.0839030160766\\
247	72.5338831727263\\
248	53.1636508755475\\
249	36.8143159664036\\
250	12.8442953789901\\
251	73.7104209310692\\
252	49.8492867219506\\
253	74.5249555912322\\
254	47.9246071873123\\
255	15.1696299235942\\
256	55.3495687560471\\
257	45.1352240859951\\
258	86.7158489320189\\
259	51.863216461427\\
260	62.331088515163\\
261	33.6943078571059\\
262	17.2899539629274\\
263	41.7882175081938\\
264	50.8589516063042\\
265	56.7541568105008\\
266	37.5477681158908\\
267	43.1124044011742\\
268	38.1204659472488\\
269	74.8708392837152\\
270	25.0494721588671\\
271	61.4405145620124\\
272	89.7465688170496\\
273	81.505445948468\\
274	48.9048998633461\\
275	20.7186068345207\\
276	62.2715235457875\\
277	49.9553314228862\\
278	44.7645923519504\\
279	94.7256160035592\\
280	85.9033237109536\\
281	70.4966935512689\\
282	13.5745697390017\\
283	25.4578839815921\\
284	28.6566193520225\\
285	58.2068786682697\\
286	39.8648753485999\\
287	17.8282056435932\\
288	61.3963195799903\\
289	2.77216589238339\\
290	33.2806583288405\\
291	95.6430513534743\\
292	22.1189091407226\\
293	49.6069476764114\\
294	26.6336182302617\\
295	29.7577371212583\\
296	53.6069815108924\\
297	22.2198622942648\\
298	39.0674526983016\\
299	42.1553665208426\\
300	21.7841530294237\\
301	60.9891795235735\\
302	41.7118499688207\\
303	54.6875298931435\\
304	29.1578273204027\\
305	30.4861626641348\\
306	38.2626736424099\\
307	51.9311276124686\\
308	40.5923479761416\\
309	21.5511062473018\\
310	50.2228205348862\\
311	32.9046081025367\\
312	36.3272410972027\\
313	54.0711617989245\\
314	14.63200925074\\
315	46.8972932651081\\
316	35.5974699801344\\
317	11.131801376649\\
318	48.0549364214848\\
319	66.0874196943553\\
320	39.3054659111719\\
321	42.0819848458452\\
322	11.7507723813055\\
323	26.4827153735474\\
324	42.2289724381904\\
325	76.4204206972617\\
326	64.092152545167\\
327	28.0615540425101\\
328	34.6045097688109\\
329	47.0350675127878\\
330	57.6054676148047\\
331	36.6999061086456\\
332	39.3941651895337\\
333	34.1275739071177\\
334	16.3775031009981\\
335	36.8810035394225\\
336	27.1760270416461\\
337	56.4697438336246\\
338	48.6127304017563\\
339	76.4231862476036\\
340	14.2886169652643\\
341	27.2187927934427\\
342	31.120653420005\\
343	69.9503432266259\\
344	45.8632042460674\\
345	44.5534305936096\\
346	40.0083927993414\\
347	16.6663356668209\\
348	25.3734270348847\\
349	43.9106324561807\\
350	53.9352042562946\\
351	17.9893293609096\\
352	62.4141034491663\\
353	64.5091910062622\\
354	25.8030970207211\\
355	69.7374868462034\\
356	40.4902977902712\\
357	71.6806105960408\\
358	44.0754455172376\\
359	53.4297293667371\\
360	29.3791304431901\\
361	7.90337058606271\\
362	16.0371140840673\\
363	36.0503913345708\\
364	21.3897641226999\\
365	8.61563599034362\\
366	13.5608242100806\\
367	102.179923967005\\
368	39.9166439252498\\
369	72.6254772673287\\
370	57.1939791381823\\
371	8.31998423301347\\
372	30.3583607438239\\
373	60.3279763893366\\
374	7.6214139126363\\
375	30.7577308617051\\
376	10.4858414591555\\
377	33.636174711101\\
378	46.2581593924189\\
379	29.4467973680347\\
380	25.7247145878088\\
381	71.4940788511689\\
382	30.5253796519878\\
383	27.5556792151549\\
384	9.04530029574484\\
385	39.8221134035711\\
386	23.0357812689514\\
387	62.344426337675\\
388	25.8489781172615\\
389	20.8235063301897\\
390	49.7586034774861\\
391	38.6097278800455\\
392	7.3149321899558\\
393	86.1576379011423\\
394	92.4493695748365\\
395	117.572712360677\\
396	36.6401067536454\\
397	21.3310056569633\\
398	25.7041709138099\\
399	43.1617638996488\\
400	23.9531590532447\\
401	63.1145799850233\\
402	36.794033279478\\
403	37.7185782827717\\
404	50.4050865054499\\
405	44.3551581020504\\
406	5.56472903997411\\
407	70.2702987921786\\
408	45.6423081939156\\
409	29.635939487673\\
410	75.8840894556706\\
411	32.133912155659\\
412	50.7638668781089\\
413	86.6834794519011\\
414	129.212539850858\\
415	51.6564528285695\\
416	30.4540098096304\\
417	20.3016963761701\\
418	21.5815879756111\\
419	11.4741792062367\\
420	63.2694607871876\\
421	49.7486870521058\\
422	20.9428672037673\\
423	30.7645131098093\\
424	10.1742070569924\\
425	85.2496132783428\\
426	30.0969689758817\\
427	18.2492954279743\\
428	83.9547348240012\\
429	40.5385692312438\\
430	49.5540800627128\\
431	36.1020906591081\\
432	32.4862643405634\\
433	64.0123240063316\\
434	70.5088526258633\\
435	51.0409538950224\\
436	37.4566861933072\\
437	27.0171274771537\\
438	39.9462710087476\\
439	79.049946270012\\
440	63.9423036968136\\
441	41.1946563721706\\
442	60.1194807561336\\
443	29.5735475741015\\
444	16.4678059425912\\
445	39.6235673846187\\
446	6.62289277745938\\
447	23.5585092605405\\
448	51.7685285544608\\
449	46.3197917175062\\
450	49.1303210104124\\
451	61.7022398711608\\
452	52.2543077394914\\
453	64.3173491313417\\
454	56.0809621737462\\
455	45.4689058480614\\
456	55.4457763230265\\
457	51.539293909361\\
458	18.671084801801\\
459	73.1843667849939\\
460	6.49341615790435\\
461	17.5433375317922\\
462	47.7636636122148\\
463	30.0967669684288\\
464	18.6068146597816\\
465	82.6515524231337\\
466	66.7556192479476\\
467	58.8803082846007\\
468	59.4490199825027\\
469	56.1734795025773\\
470	61.0318996259991\\
471	57.7674595250109\\
472	41.3794143281705\\
473	21.5311386986125\\
474	20.005847707196\\
475	28.448579822659\\
476	40.4683793869406\\
477	49.9901225382833\\
478	41.0507119368428\\
479	20.0424417450741\\
480	70.8066788273302\\
481	42.7799829043385\\
482	20.4751931618802\\
483	26.6245437601579\\
484	19.6708772302742\\
485	21.0336599048779\\
486	74.8738491683786\\
487	77.6109941541353\\
488	26.0459807564857\\
489	10.902711811975\\
490	104.548142052654\\
491	13.3012922212142\\
492	84.5486980878506\\
493	36.6950501999491\\
494	48.6160409446871\\
495	30.7833778482325\\
496	74.1883035622869\\
497	32.7287998784162\\
498	18.4989660922329\\
499	20.7958581396236\\
500	89.9520209144888\\
501	26.9252763239676\\
502	32.9497072750232\\
503	81.7200251343127\\
504	27.9331177956282\\
505	38.251802815525\\
506	9.78115137400557\\
507	56.5661438741706\\
508	15.297059709726\\
509	59.2298173848098\\
510	18.9862666907789\\
511	32.4409390803829\\
512	66.5005661022464\\
513	39.8398198452402\\
514	109.360103855893\\
515	50.2572743900761\\
516	75.5179584528218\\
517	69.9356570767573\\
518	40.9489285163612\\
519	48.8730278007443\\
520	61.1823558568928\\
521	33.3785732655722\\
522	54.0279801845288\\
523	105.856148274288\\
524	16.0869567775644\\
525	34.0445145428862\\
526	29.3913071368966\\
527	66.2555273204075\\
528	16.7049753260643\\
529	44.4509472797607\\
530	15.479741771233\\
531	40.9442247491343\\
532	69.3819488457707\\
533	33.4417795002231\\
534	21.2160702441422\\
535	74.8991769428659\\
536	60.2469026814705\\
537	45.5522356417409\\
538	22.902207547829\\
539	46.2500371847927\\
540	52.8514560335753\\
541	23.3740919811173\\
542	30.1982002089694\\
543	37.1075980846278\\
544	71.4884397241791\\
545	94.9802967086394\\
546	25.1478998468416\\
547	78.6942615752896\\
548	14.0158204818133\\
549	84.2765149055515\\
550	14.7968172115626\\
551	13.8835842648825\\
552	15.8817507144205\\
553	46.7863794461901\\
554	35.2209558773182\\
555	32.8689405345527\\
556	39.6986086843091\\
557	56.8596525169473\\
558	100.08335815686\\
559	20.1810141818977\\
560	33.8009541402062\\
561	48.8878732385069\\
562	81.4849260477913\\
563	38.6257093369986\\
564	99.4201862547522\\
565	41.656611295825\\
566	42.839590665579\\
567	25.099433011771\\
568	26.3907672898289\\
569	32.3486025579064\\
570	42.3486059358116\\
571	67.5402185414229\\
572	77.7637125737243\\
573	52.5645762912953\\
574	36.3301119472588\\
575	71.0619177979967\\
576	20.6027111123105\\
577	98.5237190173084\\
578	19.2165621870659\\
579	61.603282595038\\
580	40.1053118275952\\
581	38.8583800529199\\
582	35.3634153414141\\
583	3.00297229044846\\
584	18.0753483789646\\
585	60.6219492780001\\
586	65.9968059470126\\
587	36.4468707438864\\
588	55.2443428096106\\
589	76.8798762368228\\
590	32.946824381783\\
591	58.5332271080286\\
592	115.455291661972\\
593	44.0590722646392\\
594	83.9363957455829\\
595	49.7883075700788\\
596	74.3308127221207\\
597	25.3400564420929\\
598	46.9245121598621\\
599	107.601461652014\\
600	50.6858337979677\\
601	110.75990025056\\
602	39.7495085249918\\
603	1.65851926365969\\
604	39.061259775643\\
605	56.6117707704553\\
606	18.2615921741093\\
607	36.649260581732\\
608	32.5709488553162\\
609	48.3008251408911\\
610	43.555851628961\\
611	60.2703603506433\\
612	38.8873992091707\\
613	55.8075305197681\\
614	42.4348243114646\\
615	12.158834923696\\
616	19.2039518066088\\
617	35.9838367797951\\
618	46.5722918416526\\
619	8.02515884357671\\
620	24.5402150550517\\
621	47.6292959399459\\
622	85.9808355079977\\
623	51.6500178818037\\
624	33.5262396208988\\
625	43.1177466154039\\
626	54.9909755915725\\
627	6.94868000275152\\
628	63.0601138172043\\
629	65.7755133659648\\
630	36.8352048319717\\
631	33.2145441759709\\
632	39.1336589494707\\
633	41.1286089369191\\
634	39.8809832439759\\
635	42.2733588037829\\
636	53.5501708339349\\
637	26.2944915533387\\
638	25.7119102932902\\
639	19.4600122936294\\
640	42.0770644032411\\
641	79.2513910863133\\
642	40.2864108391092\\
643	38.4461343781284\\
644	36.1945150017208\\
645	33.8655410674875\\
646	76.28094666268\\
647	44.6226539245401\\
648	62.5688978437333\\
649	25.9497741067463\\
650	22.04253307388\\
651	36.5142458306189\\
652	30.7660026397208\\
653	15.2275106522379\\
654	52.2377513697016\\
655	68.0716291526235\\
656	34.9581235499071\\
657	21.5487810686899\\
658	29.3674805520474\\
659	39.740832405042\\
660	64.2433307910222\\
661	27.1565330823838\\
662	59.2968990704016\\
663	45.1018718233142\\
664	6.60777939313461\\
665	19.3826988457153\\
666	5.58638226780687\\
667	40.8482162184986\\
668	15.4241283863855\\
669	59.9250325929007\\
670	10.3419485073895\\
671	45.2870940450564\\
672	55.4551378190638\\
673	46.1743801865126\\
674	103.529963289971\\
675	14.0157089592556\\
676	5.81917931647258\\
677	36.1980882188208\\
678	66.1980500201784\\
679	40.4528821473665\\
680	16.8665793899054\\
681	37.2963377355433\\
682	76.2450575304181\\
683	65.0472572879736\\
684	39.3685793720334\\
685	59.5734707198843\\
686	22.4123932757483\\
687	27.3054693002716\\
688	34.1263195987888\\
689	18.0993302854152\\
690	7.85410159264528\\
691	67.3556761481586\\
692	59.6566285162081\\
693	108.773139451598\\
694	48.5800143349999\\
695	88.4865751004534\\
696	53.5315571291243\\
697	66.62165212588\\
698	18.6738202093502\\
699	19.3433676800248\\
700	46.3949883041411\\
701	32.948983236809\\
702	16.6677992218276\\
703	37.4020513940121\\
704	29.8916909016765\\
705	42.6351384261506\\
706	73.0939486461638\\
707	16.8300803377349\\
708	43.7600370109632\\
709	61.2723147751882\\
710	86.8036477479089\\
711	57.7931639138291\\
712	59.3302051423693\\
713	56.0750019756206\\
714	62.6814976845563\\
715	47.8202924799098\\
716	122.630093944052\\
717	53.6204874001502\\
718	51.2052008267142\\
719	49.5514524236445\\
720	69.3126822790599\\
721	56.5419919492765\\
722	92.7353093155886\\
723	16.1967833132131\\
724	19.5126909629867\\
725	36.91109747732\\
726	56.5979005763345\\
727	22.3968567822323\\
728	125.87498766333\\
729	74.2962040780138\\
730	29.8086174945503\\
731	71.2906925893792\\
732	29.886778356714\\
733	59.3357530171166\\
734	66.0831734397645\\
735	57.9510579942009\\
736	51.3462165973648\\
737	47.1686202062508\\
738	10.0903987185269\\
739	22.8363412955679\\
740	42.0739130776276\\
741	75.1011051114597\\
742	34.2070763740318\\
743	49.1920304577602\\
744	23.8924048269321\\
745	10.9253758538087\\
746	30.5812847940919\\
747	49.9482045087778\\
748	51.2167114205532\\
749	38.0605687534508\\
750	49.6678548360403\\
751	30.1956683327398\\
752	8.07051294310057\\
753	44.846222715213\\
754	36.0054792213441\\
755	111.917292830549\\
756	58.0160619210021\\
757	65.5443903294224\\
758	32.3572111551619\\
759	22.1106759591939\\
760	49.9493608945027\\
761	56.5246498168354\\
762	42.3305357075458\\
763	15.2189341741456\\
764	54.7735887288939\\
765	6.72989241362755\\
766	41.0234220548301\\
767	46.9097458318176\\
768	19.1490514482574\\
769	43.5069275420731\\
770	28.5313801255607\\
771	18.3556460697901\\
772	47.4672652486508\\
773	50.743761659475\\
774	17.7975203146212\\
775	71.1039345857828\\
776	41.9399757261621\\
777	37.6493370955296\\
778	48.5538899779449\\
779	35.1135724293276\\
780	91.6697627987065\\
781	37.0210908507987\\
782	97.3217479067775\\
783	52.4602413144527\\
784	24.8809355202339\\
785	96.4987557700898\\
786	10.6709526221166\\
787	22.3145961813233\\
788	21.4961553084867\\
789	85.7389961521886\\
790	81.6791615149994\\
791	36.6853420201773\\
792	61.18169555386\\
793	37.6790163211833\\
794	5.74051548568716\\
795	29.2063586714063\\
796	31.684369381116\\
797	36.0189309031158\\
798	36.5939925497571\\
799	40.3795266332351\\
800	53.4147067501921\\
801	60.2501672487817\\
802	85.4850467772257\\
803	47.6720457976849\\
804	71.2096354774963\\
805	44.380294351648\\
806	14.2631648000607\\
807	33.7441432089296\\
808	35.6090769677757\\
809	51.5392279957869\\
810	92.2686143269404\\
811	54.4242523280655\\
812	22.0899499978675\\
813	48.1275320278046\\
814	28.9049462316342\\
815	89.347447594415\\
816	43.8960394000024\\
817	44.5739780909967\\
818	58.9593936206519\\
819	58.273582086975\\
820	14.7187559439447\\
821	46.0030399672044\\
822	61.1902081322368\\
823	32.3887287971986\\
824	35.4364620946817\\
825	26.0660702597503\\
826	48.309210387506\\
827	10.0880400815262\\
828	52.3381826796982\\
829	20.2399941551261\\
830	26.1293040660268\\
831	58.1757562731518\\
832	47.1939824518746\\
833	25.46144674275\\
834	123.209066377283\\
835	24.6022635611789\\
836	53.143753662872\\
837	52.9023110769642\\
838	40.8165341651577\\
839	29.4498297185824\\
840	52.5756778646075\\
841	8.13585496265733\\
842	29.5132449048235\\
843	30.483227070311\\
844	37.549319476164\\
845	70.0694900988768\\
846	47.8002821089431\\
847	81.0975624488707\\
848	46.106265370457\\
849	57.3437910232125\\
850	37.1040228757818\\
851	8.96274623738072\\
852	56.7481947431956\\
853	50.8683810553242\\
854	75.1086119036071\\
855	46.137372020201\\
856	65.3803478771883\\
857	21.7850362903686\\
858	64.8586718287137\\
859	31.4581313841901\\
860	26.8031543313279\\
861	22.6805693110876\\
862	43.7319936180117\\
863	9.67613749846579\\
864	17.5440463020828\\
865	14.9802477923165\\
866	42.4001945905355\\
867	43.620905370366\\
868	27.5255200159422\\
869	16.5634704735882\\
870	50.225937153245\\
871	49.2353909600701\\
872	13.245555793551\\
873	20.2804322317186\\
874	90.8559030596809\\
875	26.3543804840428\\
876	39.4813707111546\\
877	96.0309561744263\\
878	59.0960009947104\\
879	35.5576210439279\\
880	72.8713817126575\\
881	63.4493216814139\\
882	36.5526577160539\\
883	110.138061368817\\
884	52.6451048786998\\
885	26.177199061311\\
886	71.790137935905\\
887	50.7568879181631\\
888	48.0927228836219\\
889	40.7864771302795\\
890	10.6329272302067\\
891	59.9029894858738\\
892	49.1888301884599\\
893	12.0373553966578\\
894	33.8324094560052\\
895	31.5452574814015\\
896	27.1553132226737\\
897	46.7218294468796\\
898	29.2154720001093\\
899	20.9437541448321\\
900	45.0708951416275\\
901	50.282808451356\\
902	25.0330173656364\\
903	22.9682541987876\\
904	52.8016035897926\\
905	38.0999822105476\\
906	10.9503434596478\\
907	55.3039443375643\\
908	44.462221436001\\
909	28.054462240422\\
910	26.2892010711264\\
911	31.1847277244572\\
912	34.1485141919918\\
913	6.6881881000525\\
914	48.3218293316815\\
915	33.8894468326812\\
916	9.56088797961192\\
917	59.4652432725773\\
918	68.0375217498854\\
919	21.3980038031712\\
920	6.46504608012608\\
921	31.3216932512514\\
922	112.304601550622\\
923	25.8800456719715\\
924	30.8860306233919\\
925	29.743277446654\\
926	30.7234612969807\\
927	73.4119635848656\\
928	47.6763904044775\\
929	20.3736873130511\\
930	17.2551298289102\\
931	35.5244061279388\\
932	45.4749965788435\\
933	34.1929188180452\\
934	43.6585370848123\\
935	92.705814135189\\
936	36.8980260789016\\
937	46.8482512110267\\
938	47.7046245070548\\
939	66.2321200722093\\
940	38.5365349404123\\
941	19.2819687888413\\
942	49.3987235751563\\
943	90.7296432207964\\
944	23.0347564717457\\
945	42.3014637038843\\
946	44.4914801392674\\
947	27.0720028138676\\
948	43.7615918874366\\
949	18.2605443927531\\
950	30.8736319874978\\
951	19.9656174967433\\
952	40.2143583119779\\
953	77.2477516017164\\
954	61.937810408451\\
955	39.4498047998113\\
956	62.3856881816172\\
957	59.4460604331299\\
958	53.2695657162859\\
959	47.6440449978264\\
960	72.3207219699715\\
961	6.18943943698611\\
962	64.2733574876177\\
963	46.8725793091038\\
964	47.2524650187961\\
965	78.679266178542\\
966	66.5412727704872\\
967	33.7915881643881\\
968	34.605111304857\\
969	24.0056289495598\\
970	57.2045232967593\\
971	66.6269682602297\\
972	31.9345564958547\\
973	65.5078637998199\\
974	29.5893613115453\\
975	51.6529477856988\\
976	93.8733448813593\\
977	43.7550961586614\\
978	65.4285994442945\\
979	48.3992758901592\\
980	37.3315098998542\\
981	28.4125747727415\\
982	70.9788712268802\\
983	56.7318348319875\\
984	5.36475366554679\\
985	23.0857385869847\\
986	25.5955344521386\\
987	46.196142006658\\
988	64.8890295027062\\
989	23.4212877522329\\
990	75.6488437007436\\
991	68.3544175053892\\
992	99.8824643085013\\
993	58.6612482885593\\
994	70.3427510391249\\
995	74.827950145403\\
996	45.422629780278\\
997	113.057083379565\\
998	48.6738797722559\\
999	28.8053696487901\\
1000	71.0975493166372\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.266\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0.311750713252651\\
2	0.0881852486008675\\
3	0.0860922722547341\\
4	0.116550374426493\\
5	0.191025879303521\\
6	0.0789249039855775\\
7	0.0728639060621088\\
8	0.0855648848870701\\
9	0.151237167647937\\
10	0.964721724285924\\
11	0.074785625660214\\
12	0.202169436359756\\
13	0.0689659777771747\\
14	0.227891458406549\\
15	0.731164425002207\\
16	0.319210103690584\\
17	0.475376609875091\\
18	0.33250038706451\\
19	0.0208501492616695\\
20	0.205754544334518\\
21	0.231251140545533\\
22	0.213035592905288\\
23	0.134190040689272\\
24	0.190724451589241\\
25	0.227831631939241\\
26	0.143480682931471\\
27	0.100768954118736\\
28	0.109936535811863\\
29	0.130377326122949\\
30	0.0918555808760531\\
31	0.134161506079351\\
32	0.262663616692348\\
33	0.184761715660548\\
34	0.103147165768561\\
35	0.0520643785018515\\
36	0.205793890802123\\
37	0.0866612712485746\\
38	0.117126820719575\\
39	0.0781319326466238\\
40	0.0556401182720106\\
41	0.0591745047642994\\
42	0.16057036946864\\
43	0.277074981480332\\
44	0.276044109251965\\
45	0.0277331440727651\\
46	0.136911883507764\\
47	0.0689859183595299\\
48	0.168304699921749\\
49	0.0816694614150796\\
50	0.0772849374632039\\
51	0.916350345006324\\
52	0.0666552916367813\\
53	0.12753557451463\\
54	0.147010057883054\\
55	0.0363337896724787\\
56	0.204813847634554\\
57	0.244390110095108\\
58	0.154710234030041\\
59	0.1447123801714\\
60	0.171747749018036\\
61	0.14451981222045\\
62	0.01806284652823\\
63	0.0522132347340099\\
64	0.234598060781003\\
65	0.0852014309437998\\
66	0.139795868784889\\
67	0.250689697070465\\
68	0.111739922227298\\
69	0.0192951951701233\\
70	0.137715304651029\\
71	0.221325848397149\\
72	0.402007603772714\\
73	0.146143166918023\\
74	0.309648417398403\\
75	0.0617434378072544\\
76	0.0912352775302844\\
77	0.114576963808431\\
78	0.149204459282012\\
79	0.0239066829216308\\
80	1.05491565525231\\
81	0.168920737161664\\
82	0.685889706317849\\
83	0.167313918793795\\
84	0.187607879552076\\
85	0.11359976055704\\
86	0.128429000758219\\
87	0.0817762354085714\\
88	0.0965562804349252\\
89	0.0388938575484001\\
90	0.18504223250349\\
91	0.199168519892326\\
92	0.156507024467478\\
93	0.190561014001153\\
94	0.232772429779742\\
95	0.307230277155963\\
96	0.0691949463716023\\
97	0.126807132303365\\
98	0.212403748966802\\
99	0.0400837148594968\\
100	0.148858509801838\\
101	0.158014090188322\\
102	0.0559751045232964\\
103	0.385917756502424\\
104	0.186126818900461\\
105	0.0638586934274857\\
106	0.166662486252736\\
107	0.0751035308350142\\
108	0.0966766724794786\\
109	0.18727213729147\\
110	0.156122960873428\\
111	0.124373625083633\\
112	0.215177355920133\\
113	0.286021982464111\\
114	0.0879194124718118\\
115	0.151663981192873\\
116	0.138062156428648\\
117	0.189893412574465\\
118	0.166820425078617\\
119	0.25748082990739\\
120	0.0677746154809872\\
121	0.0578784883823323\\
122	0.192515087686919\\
123	0.0924876136388308\\
124	0.135070405569644\\
125	0.151081575235127\\
126	0.0873558680703011\\
127	0.0697918268325109\\
128	0.101357040668071\\
129	0.213377998458121\\
130	0.162463118931989\\
131	0.31229090169326\\
132	0.288054898699493\\
133	0.109055916154837\\
134	0.152538127433432\\
135	0.33282344447844\\
136	0.0583428094825302\\
137	0.128750145664877\\
138	0.140322112539694\\
139	0.098413312477338\\
140	0.121865223891114\\
141	0.221798207005249\\
142	0.0460661502986934\\
143	0.143553519971526\\
144	0.0499153871605996\\
145	0.176319559020098\\
146	0.0690612996379256\\
147	0.0803935364557187\\
148	0.167897590396409\\
149	0.363906614803006\\
150	0.146348874031254\\
151	0.161659677109252\\
152	0.0967159423931649\\
153	0.0992948849597531\\
154	0.26262189852364\\
155	0.0707476154926715\\
156	0.122647135693015\\
157	0.07293690329613\\
158	0.212760007695774\\
159	0.159883176566024\\
160	0.0896337162125158\\
161	0.227000974590423\\
162	0.142228515630122\\
163	0.0388127266341865\\
164	0.0465728087281805\\
165	0.0421345162758681\\
166	0.131621421536682\\
167	0.135651921228358\\
168	0.14225522107821\\
169	0.0709909218672683\\
170	0.105678171372674\\
171	0.137608926966999\\
172	0.810861389078791\\
173	0.0819489399096898\\
174	0.146584671015638\\
175	0.218306416642199\\
176	0.397694432027355\\
177	0.125754732175584\\
178	0.100208571806133\\
179	0.112622099062001\\
180	0.0581987110791256\\
181	0.238076632810474\\
182	0.105467896114658\\
183	0.226635898849405\\
184	0.0955416024889155\\
185	0.0853350525233746\\
186	0.641056729630617\\
187	0.075731209892832\\
188	0.209754985002828\\
189	0.202755270651999\\
190	0.0802598024497491\\
191	0.107937820926794\\
192	0.088498794156952\\
193	0.102792868225212\\
194	0.0698733980015083\\
195	0.0839991446867198\\
196	0.0492389491892865\\
197	0.0489132247710334\\
198	0.114011167569288\\
199	0.142825148874063\\
200	0.283000024169878\\
201	0.132327021069816\\
202	0.237839038593165\\
203	0.72093938423594\\
204	0.12251979833163\\
205	0.187448668008485\\
206	0.221324225492435\\
207	0.101071029603815\\
208	0.0222392394243547\\
209	0.321144967359999\\
210	0.353699558270528\\
211	0.0553363474112129\\
212	0.135449603068578\\
213	0.0539617932128632\\
214	0.0514465888992482\\
215	0.13815757014982\\
216	0.829705446180451\\
217	0.212821399845029\\
218	0.621279872049951\\
219	0.286680018893385\\
220	0.157306366541661\\
221	0.206854057154734\\
222	0.144160610401657\\
223	0.0220877862018219\\
224	0.247225795787112\\
225	0.187571977675454\\
226	0.106267269259956\\
227	0.0872372708621737\\
228	0.110202484252755\\
229	0.122714611627391\\
230	0.785661762563494\\
231	0.164179201208631\\
232	0.0575522490604957\\
233	0.0368424647519745\\
234	0.204984682765311\\
235	0.195719186174784\\
236	0.235298555869621\\
237	0.152793754413988\\
238	0.350741954351386\\
239	0.077453366344775\\
240	0.138458132146668\\
241	0.158598861723927\\
242	0.293523268659303\\
243	0.160051186574664\\
244	0.269199021617844\\
245	0.225723673517868\\
246	0.166163803102296\\
247	0.0418042991353948\\
248	0.113582854470197\\
249	0.105050130676821\\
250	0.153053973602492\\
251	0.881216989613366\\
252	0.125993594174303\\
253	0.113021253790087\\
254	0.250692151314576\\
255	0.26497378640499\\
256	0.0792271639739642\\
257	0.102753749358476\\
258	0.26991001400667\\
259	0.0225212061684441\\
260	0.265402107199895\\
261	0.131841618831896\\
262	0.146499104764422\\
263	0.201611937545389\\
264	0.213825443483254\\
265	0.156103837626622\\
266	0.0843009952121637\\
267	0.0947087554455054\\
268	0.1470521419873\\
269	0.120883834281009\\
270	0.446633479104187\\
271	0.0421267459357049\\
272	0.11507279422531\\
273	0.126352922880739\\
274	0.13512543142244\\
275	0.399806288279704\\
276	0.165434934579602\\
277	0.131116850318354\\
278	0.229283273978232\\
279	0.116127059316242\\
280	0.105425235605122\\
281	0.124809002516848\\
282	0.219430632850082\\
283	0.119454956094927\\
284	0.252504666903019\\
285	0.287651784120514\\
286	0.259027796864716\\
287	0.647171827495353\\
288	0.0575914811076679\\
289	0.197426092772792\\
290	0.115461975917885\\
291	0.122751140701823\\
292	0.0965087815651726\\
293	0.0456975761132728\\
294	0.18979740443436\\
295	0.0884274315277509\\
296	0.0551584013118086\\
297	0.121326014412836\\
298	0.122484167560324\\
299	0.197656378933337\\
300	0.168447898983363\\
301	0.13530667978342\\
302	0.146058360942004\\
303	0.0994304666667156\\
304	0.145571735184495\\
305	0.616488680320847\\
306	0.189743958015842\\
307	0.120683855645767\\
308	0.196938639608486\\
309	0.0603504565458702\\
310	0.259889443814862\\
311	0.0208314956428727\\
312	0.163311625335508\\
313	0.129819479727584\\
314	0.0412342046423707\\
315	0.152646177680062\\
316	0.0604030841678199\\
317	0.337218711597303\\
318	0.363181329138862\\
319	0.178389200389243\\
320	0.146428765223465\\
321	0.134401006730043\\
322	0.232149409070485\\
323	0.462615734599828\\
324	0.122784614140726\\
325	0.229742323361377\\
326	0.27018398271665\\
327	0.270338406913644\\
328	0.230898088951459\\
329	0.191943696776088\\
330	0.228289401485898\\
331	0.215131293751347\\
332	0.0861445273272047\\
333	0.185147466100944\\
334	0.052927931791824\\
335	0.205296043026558\\
336	0.243789357989785\\
337	0.0501995370938799\\
338	0.099428491322987\\
339	0.155393740992663\\
340	0.146316183388737\\
341	0.207540820620461\\
342	0.181259887933303\\
343	0.312882898010996\\
344	0.171427320725369\\
345	0.193494907090931\\
346	0.282044931630202\\
347	0.167423623927863\\
348	0.184576931919328\\
349	0.063256839997538\\
350	0.0522729712267064\\
351	0.157504194440264\\
352	0.165181169458663\\
353	0.125883119224225\\
354	0.194544604583916\\
355	0.18042403827804\\
356	0.686853933409853\\
357	0.158557624366684\\
358	0.120101978765572\\
359	0.131545757026946\\
360	0.106160953431942\\
361	0.117448190778126\\
362	0.10186487391863\\
363	0.143279798233027\\
364	0.11340338860594\\
365	0.251516485744025\\
366	0.158313368281177\\
367	0.128966822987328\\
368	0.0711547754593599\\
369	0.0392655911148253\\
370	0.140562072790639\\
371	0.0999804573425036\\
372	0.104085488279252\\
373	0.134711388358229\\
374	0.115948905683636\\
375	0.188755505223323\\
376	0.0501874019535057\\
377	0.105239483641361\\
378	0.177092339604594\\
379	0.252301674457893\\
380	0.0418437989531999\\
381	0.0967810657573441\\
382	0.312591958565685\\
383	0.054922901926371\\
384	0.337668277144448\\
385	0.087399856915973\\
386	0.0340009311363778\\
387	0.160442763871434\\
388	0.252818511923829\\
389	0.137144435689662\\
390	0.0413170976547723\\
391	0.0623180169158078\\
392	0.259405848800767\\
393	0.397292663226327\\
394	0.153928836316483\\
395	0.168595569083946\\
396	0.304230199175324\\
397	0.10746256201115\\
398	0.275635650496704\\
399	0.303096150595472\\
400	0.18737491283487\\
401	0.168901289273131\\
402	0.0895521681022816\\
403	0.163248960097051\\
404	0.121972690959214\\
405	0.159622586871635\\
406	0.171793166037393\\
407	0.15937180527961\\
408	0.311609633287421\\
409	0.0412374997653004\\
410	0.295722947213997\\
411	0.14988482178921\\
412	0.122520860291631\\
413	0.0114021426792082\\
414	0.117668704710818\\
415	0.089005090093406\\
416	0.197045341480585\\
417	0.100676742782434\\
418	0.237694967694997\\
419	0.198801570842297\\
420	0.148796877000241\\
421	0.108667897826332\\
422	0.100007090950653\\
423	1.89898943072404\\
424	0.312154140147726\\
425	0.102953177508608\\
426	0.853659828465728\\
427	0.0775462954630921\\
428	0.226721202856904\\
429	0.0260023094729611\\
430	0.0600731069964637\\
431	0.315454845960874\\
432	0.176102161731013\\
433	0.227819058750805\\
434	0.126761553371337\\
435	0.101272673122904\\
436	0.18654273248239\\
437	0.109888680458\\
438	0.0912419545701982\\
439	0.212654640140509\\
440	0.0723893321811441\\
441	0.0959283676228952\\
442	0.263497339880008\\
443	0.12710359112235\\
444	0.2296918643852\\
445	0.0765623887766428\\
446	0.405211568616824\\
447	0.228655675046456\\
448	0.0901966580570712\\
449	1.21849279952638\\
450	0.133031792333767\\
451	0.0289016993507457\\
452	0.0772414178448212\\
453	0.129051963469294\\
454	0.293721415734268\\
455	0.158144780318258\\
456	0.244799988771241\\
457	0.127237265260842\\
458	0.209724195388508\\
459	0.158514962820253\\
460	0.068298896563257\\
461	0.0526101977375948\\
462	0.126995169580315\\
463	1.28339441712815\\
464	0.249344059197952\\
465	0.141190800146144\\
466	0.141468668162155\\
467	0.0882568447568777\\
468	0.283269274829674\\
469	0.124934077066618\\
470	0.139231244317423\\
471	0.0985960391683603\\
472	0.0333030175025649\\
473	0.244796646540273\\
474	0.30862464776823\\
475	0.107238172652995\\
476	0.12552862195715\\
477	0.0379086898956757\\
478	0.217640556425591\\
479	0.0648069263499779\\
480	0.0395601898077278\\
481	0.0545113087699601\\
482	0.0917009892929076\\
483	0.0925575768595824\\
484	0.17438731145123\\
485	0.19240572202253\\
486	0.167685392445511\\
487	0.151723228903509\\
488	0.0723923570204527\\
489	0.114492633996415\\
490	0.420408125622504\\
491	0.174107366122523\\
492	0.183049731357405\\
493	0.283429559341879\\
494	0.0241608546346499\\
495	0.112780776317304\\
496	0.1173114757955\\
497	0.329530464473217\\
498	0.225052297381388\\
499	0.261440136940385\\
500	0.219669449658261\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.532\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0.533647877254126\\
2	0\\
3	0\\
4	0\\
5	0.371058851228171\\
6	0\\
7	0\\
8	0\\
9	0.200770834021197\\
10	0.759785663631204\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.812026557142056\\
16	0\\
17	1.30948616828477\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.283949211493998\\
31	0\\
32	0\\
33	0.222064615663092\\
34	1.37208817733515\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1.65038801727664\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0.897943456981398\\
49	0.720101682317811\\
50	0\\
51	1.09970660197575\\
52	0\\
53	1.5920755548937\\
54	0\\
55	0\\
56	0.923573822067537\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0.0430440985034029\\
68	0\\
69	0.40153137676869\\
70	0\\
71	0.418449136900212\\
72	0\\
73	1.19577638781385\\
74	0\\
75	0.044799466759188\\
76	0.0584993717116271\\
77	0\\
78	0\\
79	0\\
80	2.37895010239794\\
81	0\\
82	2.27100221495754\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0.115244371353016\\
102	0\\
103	1.34056012683532\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0.402592071672032\\
117	0\\
118	0\\
119	0.51537963864476\\
120	0\\
121	1.09728363555484\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1.92776552884977\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0.860582409274893\\
139	0\\
140	0\\
141	1.14731865998569\\
142	0.108509100852996\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0.986403729655829\\
151	0.371012535830217\\
152	0.0868369438893311\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0.00458882475480671\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.72002660722419\\
173	0\\
174	1.14826380801605\\
175	0\\
176	0.938805272513455\\
177	0\\
178	0\\
179	0\\
180	0.884409746798899\\
181	1.58168579140805\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0.917681847844602\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	2.30774741325697\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0.0224604557803145\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.08089681329218\\
217	0\\
218	0.798308757197312\\
219	0\\
220	0\\
221	0.0985779844907393\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0.843455493913249\\
230	0.517514952729742\\
231	0\\
232	0\\
233	0.9326122309876\\
234	0.110969499351563\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0.536927652898097\\
247	0.235231820026459\\
248	0\\
249	0\\
250	0.189111254094243\\
251	0.859760399217334\\
252	0\\
253	0.657902910065816\\
254	0\\
255	0.762929383880667\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0.491949476863998\\
261	0\\
262	0.119648800104057\\
263	0\\
264	0\\
265	1.25923774272479\\
266	0\\
267	0\\
268	0\\
269	0\\
270	1.06103909539181\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0.56162164987829\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.120138529714887\\
288	0.65573639830917\\
289	0.997218035568633\\
290	0\\
291	0.322726605696298\\
292	0\\
293	0\\
294	0\\
295	0\\
296	1.38783956917184\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	2.65094082519874\\
306	0\\
307	0\\
308	0\\
309	2.22646883135104\\
310	0\\
311	1.15938781163171\\
312	0.783447351775014\\
313	0\\
314	0\\
315	0\\
316	0.675506964788292\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.284811296743603\\
324	0\\
325	0.336862503378001\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0.397182350866075\\
332	0\\
333	0.273780128632105\\
334	0\\
335	0.256821519544734\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0.340216383047388\\
341	0\\
342	0\\
343	0\\
344	0\\
345	1.80424110606593\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0.452773204947666\\
352	0.104334329970294\\
353	0\\
354	0\\
355	0\\
356	2.9418192895285\\
357	0\\
358	0\\
359	0\\
360	0\\
361	1.17555376880553\\
362	0\\
363	0.83688772029234\\
364	0.876955388695839\\
365	0\\
366	0\\
367	0.790219906002014\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0.256340795225206\\
376	0\\
377	1.68705248593836\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	2.10744643016786\\
396	0\\
397	0\\
398	0\\
399	0.594359250300278\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0.775109847503032\\
407	0\\
408	0\\
409	0\\
410	0\\
411	1.38814153472602\\
412	1.21086971778144\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0.686589556588625\\
419	0.243769429651724\\
420	0\\
421	0\\
422	1.28450917165662\\
423	2.64622176433794\\
424	0\\
425	0.271795128692601\\
426	1.27991178189021\\
427	0\\
428	0\\
429	0\\
430	1.23317679465713\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0.256330109629161\\
437	0\\
438	0\\
439	0\\
440	1.973123551131\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0.132243866931745\\
449	0.660180163866283\\
450	0\\
451	0\\
452	0.058900983424607\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.24736858517754\\
464	0\\
465	0\\
466	0.486593374578486\\
467	0\\
468	0.681466704211593\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0.0419716514809343\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0.306844707562222\\
484	0\\
485	0\\
486	0.926302623921062\\
487	0\\
488	0.268105175497384\\
489	0\\
490	0.116517387107563\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}

\begin{axis}[%
width=0.202\figurewidth,
height=0.202\figurewidth,
at={(0.798\figurewidth,0\figurewidth)},
scale only axis,
xmin=0,
xmax=500,
xtick={\empty},
ymin=0,
ymax=4,
axis background/.style={fill=white}
]
\addplot[ycomb, color=blue, mark=o, mark options={solid, blue}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.7419403153994\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25388906933563\\
16	0\\
17	0.58099996081203\\
18	0.266722381936375\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65736989447702\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.777802457317656\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00455648104479\\
81	0\\
82	1.40412079567399\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.6340364126703\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890477893266078\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.929403835710179\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98859336759061\\
217	0\\
218	1.18825266147012\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40819633430067\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63307177773922\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.79253250136705\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.797103128518414\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.807509176738286\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36431817015606\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225849095942608\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60202760380122\\
424	0\\
425	0\\
426	1.11250367387963\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38269537524438\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59207633561261\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.869240492580173\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\addplot[ycomb, color=red, mark=o, mark options={solid, red}, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1.74080302600956\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1.25475924700823\\
16	0\\
17	0.580670669609876\\
18	0.266188017545842\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1.65697529813809\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0.77751819879358\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	2.00407648373285\\
81	0\\
82	1.40366168040987\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	1.63297831505792\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0.890637876316446\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0.00130129805522294\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
201	0\\
202	0\\
203	0.92895414309988\\
204	0\\
205	0\\
206	0\\
207	0\\
208	0\\
209	0\\
210	0\\
211	0\\
212	0\\
213	0\\
214	0\\
215	0\\
216	1.98932530361673\\
217	0\\
218	1.18749990847272\\
219	0\\
220	0\\
221	0\\
222	0\\
223	0\\
224	0\\
225	0\\
226	0\\
227	0\\
228	0\\
229	0\\
230	1.40882815081674\\
231	0\\
232	0\\
233	0\\
234	0\\
235	0\\
236	0\\
237	0\\
238	0\\
239	0\\
240	0\\
241	0\\
242	0\\
243	0\\
244	0\\
245	0\\
246	0\\
247	0\\
248	0\\
249	0\\
250	0\\
251	1.63410314255221\\
252	0\\
253	0\\
254	0\\
255	0\\
256	0\\
257	0\\
258	0\\
259	0\\
260	0\\
261	0\\
262	0\\
263	0\\
264	0\\
265	0\\
266	0\\
267	0\\
268	0\\
269	0\\
270	0\\
271	0\\
272	0\\
273	0\\
274	0\\
275	0\\
276	0\\
277	0\\
278	0\\
279	0\\
280	0\\
281	0\\
282	0\\
283	0\\
284	0\\
285	0\\
286	0\\
287	0.792357035919024\\
288	0\\
289	0\\
290	0\\
291	0\\
292	0\\
293	0\\
294	0\\
295	0\\
296	0\\
297	0\\
298	0\\
299	0\\
300	0\\
301	0\\
302	0\\
303	0\\
304	0\\
305	0.79785404500533\\
306	0\\
307	0\\
308	0\\
309	0\\
310	0\\
311	0\\
312	0\\
313	0\\
314	0\\
315	0\\
316	0\\
317	0\\
318	0\\
319	0\\
320	0\\
321	0\\
322	0\\
323	0.806776004956249\\
324	0\\
325	0\\
326	0\\
327	0\\
328	0\\
329	0\\
330	0\\
331	0\\
332	0\\
333	0\\
334	0\\
335	0\\
336	0\\
337	0\\
338	0\\
339	0\\
340	0\\
341	0\\
342	0\\
343	0\\
344	0\\
345	0\\
346	0\\
347	0\\
348	0\\
349	0\\
350	0\\
351	0\\
352	0\\
353	0\\
354	0\\
355	0\\
356	1.36451206999599\\
357	0\\
358	0\\
359	0\\
360	0\\
361	0\\
362	0\\
363	0\\
364	0\\
365	0\\
366	0\\
367	0\\
368	0\\
369	0\\
370	0\\
371	0\\
372	0\\
373	0\\
374	0\\
375	0\\
376	0\\
377	0\\
378	0\\
379	0\\
380	0\\
381	0\\
382	0.000994702501248668\\
383	0\\
384	0\\
385	0\\
386	0\\
387	0\\
388	0\\
389	0\\
390	0\\
391	0\\
392	0\\
393	0\\
394	0\\
395	0\\
396	0\\
397	0\\
398	0\\
399	0.225493054047042\\
400	0\\
401	0\\
402	0\\
403	0\\
404	0\\
405	0\\
406	0\\
407	0\\
408	0\\
409	0\\
410	0\\
411	0\\
412	0\\
413	0\\
414	0\\
415	0\\
416	0\\
417	0\\
418	0\\
419	0\\
420	0\\
421	0\\
422	0\\
423	3.60262870000292\\
424	0\\
425	0\\
426	1.11260389984472\\
427	0\\
428	0\\
429	0\\
430	0\\
431	0\\
432	0\\
433	0\\
434	0\\
435	0\\
436	0\\
437	0\\
438	0\\
439	0\\
440	0\\
441	0\\
442	0\\
443	0\\
444	0\\
445	0\\
446	0\\
447	0\\
448	0\\
449	2.38256367409134\\
450	0\\
451	0\\
452	0\\
453	0\\
454	0\\
455	0\\
456	0\\
457	0\\
458	0\\
459	0\\
460	0\\
461	0\\
462	0\\
463	2.59253494202759\\
464	0\\
465	0\\
466	0\\
467	0\\
468	0.868639193320317\\
469	0\\
470	0\\
471	0\\
472	0\\
473	0\\
474	0\\
475	0\\
476	0\\
477	0\\
478	0\\
479	0\\
480	0\\
481	0\\
482	0\\
483	0\\
484	0\\
485	0\\
486	0\\
487	0\\
488	0\\
489	0\\
490	0\\
491	0\\
492	0\\
493	0\\
494	0\\
495	0\\
496	0\\
497	0\\
498	0\\
499	0\\
500	0\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
500	0\\
};
\end{axis}
\end{tikzpicture}%